\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017,Fuller2014}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{Martin2015}
\citation{pease2015}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{matsuoka2002single}
\citation{wilkes1977}
\citation{vanHeerwaarden2011,doebley1987}
\citation{hufford2013}
\citation{lauter2004}
\citation{wang2017}
\citation{hufford2013genomic}
\citation{hufford2013genomic}
\citation{takahashi1955origin,badr2000origin,azhaguvel2007phylogenetic,haberer2015barley,ren2013tibet,dai2012tibet}
\citation{nevo2010drought}
\citation{dai2012tibet}
\citation{hillman2001new}
\citation{Poets2015}
\citation{fuller2010consilience}
\citation{civavn2015three}
\citation{molina2011molecular,Huang2012}
\citation{Huang2012}
\citation{civavn2015three}
\citation{choi2018multiple}
\citation{choi2018multiple}
\citation{vaughan2008evolving}
\citation{second1982origin}
\citation{zhao2010genomic}
\citation{vaughan2008evolving,garris2005genetic}
\citation{vaughan2008evolving}
\citation{wang2017asian}
\citation{vaughan2008evolving}
\citation{huaman2002reclassification,spooner2005single,pickersgill1977origins,hawkes1988evolution}
\citation{correll1962potato}
\citation{spooner2005single}
\citation{quiros1992increase}
\citation{rabinowitz1990high,johns1987relationships,linder1987diversity}
\citation{brush1995potato}
\citation{brush1995potato}
\citation{brush1981dynamics}
\citation{grun1990evolution}
\citation{quiros1992increase}
\citation{zimmerer1998ecogeography}
\citation{rabinowitz1990high}
\citation{johns1987relationships,huaman1980solanum}
\citation{johns1986ongoing,hawkes1962origin,schmiediche1980breeding}
\citation{van1999tight}
\citation{van2003ancient}
\citation{johnston1980significance}
