This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
The style file: ieeetr.bst
Case mismatch error between cite keys huang2012 and Huang2012
---line 101 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \citation{huang2012
 :                    }
I'm skipping whatever remains of this command
Database file #1: bib_gj.bib
"{" immediately follows a field name---line 19 of file bib_gj.bib
 : @article
 :         {ren2013tibet,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1693 of file bib_gj.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 1935 of file bib_gj.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 3055 of file bib_gj.bib
 : @article{Hufford2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3067 of file bib_gj.bib
 : @article{Racimo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3183 of file bib_gj.bib
 : @article{Martin2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3280 of file bib_gj.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3373 of file bib_gj.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3399 of file bib_gj.bib
 : @article{heliconius2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3517 of file bib_gj.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3590 of file bib_gj.bib
 : @article{lam2010resequencing
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gavrilenko2013genetic"
Warning--I didn't find a database entry for "harris2016genetic"
Warning--I didn't find a database entry for "fu2016genetic"
Warning--empty journal in Dempewolf2017
Warning--empty institution in terhorst2017
Warning--empty journal in hufford2013genomic
Warning--empty year in Spooner2014
You've used 90 entries,
            1876 wiz_defined-function locations,
            1019 strings with 23704 characters,
and the built_in function-call counts, 31202 in all, are:
= -- 3079
> -- 1542
< -- 0
+ -- 548
- -- 458
* -- 2436
:= -- 4448
add.period$ -- 92
call.type$ -- 90
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1488
empty$ -- 2520
format.name$ -- 458
if$ -- 7480
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 91
newline$ -- 275
num.names$ -- 90
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 2372
swap$ -- 769
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 302
width$ -- 92
write$ -- 944
(There were 12 error messages)
