This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
The style file: ieeetr.bst
Database file #1: bib_gj.bib.bib
Repeated entry---line 72 of file bib_gj.bib.bib
 : @article{civavn2015three
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file bib_gj.bib.bib
 : @article{choi2018multiple
 :                          ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 100 of file bib_gj.bib.bib
 : @article
 :         {ren2013tibet,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1769 of file bib_gj.bib.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 2011 of file bib_gj.bib.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 3136 of file bib_gj.bib.bib
 : @article{Racimo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3331 of file bib_gj.bib.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3427 of file bib_gj.bib.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3571 of file bib_gj.bib.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3644 of file bib_gj.bib.bib
 : @article{lam2010resequencing
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gavrilenko2013genetic"
Warning--I didn't find a database entry for "fu2016genetic"
Warning--empty journal in Dempewolf2017
Warning--empty institution in terhorst2017
Warning--empty year in Spooner2014
You've used 95 entries,
            1876 wiz_defined-function locations,
            1036 strings with 25348 characters,
and the built_in function-call counts, 33981 in all, are:
= -- 3325
> -- 1756
< -- 0
+ -- 619
- -- 524
* -- 2654
:= -- 4839
add.period$ -- 97
call.type$ -- 95
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1629
empty$ -- 2679
format.name$ -- 524
if$ -- 8149
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 96
newline$ -- 290
num.names$ -- 95
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1348
stack$ -- 0
substring$ -- 2528
swap$ -- 871
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 311
width$ -- 97
write$ -- 1003
(There were 10 error messages)
