\begin{thebibliography}{75}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aldrich \emph{et~al.}(1992)Aldrich, Doebley, Schertz \&
  Stec}]{aldrich1992patterns}
{\bf Aldrich P, Doebley J, Schertz K , Stec A}{\bf . 1992}.
\newblock Patterns of allozyme variation in cultivated and wild sorghum
  bicolor.
\newblock \emph{Theoretical and Applied Genetics}, {\bf 85}: 451--460.

\bibitem[{Badr \emph{et~al.}(2000)Badr, Sch, El~Rabey, Effgen, Ibrahim, Pozzi,
  Rohde, Salamini \emph{et~al.}}]{badr2000origin}
{\bf Badr A, Sch R, El~Rabey H, Effgen S, Ibrahim H, Pozzi C, Rohde W, Salamini
  F \emph{et~al}}{\bf . 2000}.
\newblock On the origin and domestication history of barley (hordeum vulgare).
\newblock \emph{Molecular Biology and Evolution}, {\bf 17}: 499--510.

\bibitem[{Barton(2001)}]{barton2001role}
{\bf Barton N}{\bf . 2001}.
\newblock The role of hybridization in evolution.
\newblock \emph{Molecular Ecology}, {\bf 10}: 551--568.

\bibitem[{Beaumont \emph{et~al.}(2002)Beaumont, Zhang \&
  Balding}]{beaumont2002}
{\bf Beaumont MA, Zhang W , Balding DJ}{\bf . 2002}.
\newblock Approximate bayesian computation in population genetics.
\newblock \emph{Genetics}, {\bf 162}: 2025--2035.

\bibitem[{Bredeson \emph{et~al.}(2016)Bredeson, Lyons, Prochnik, Wu, Ha,
  Edsinger-Gonzales, Grimwood, Schmutz, Rabbi, Egesi
  \emph{et~al.}}]{bredeson2016sequencing}
{\bf Bredeson JV, Lyons JB, Prochnik SE, Wu GA, Ha CM, Edsinger-Gonzales E,
  Grimwood J, Schmutz J, Rabbi IY, Egesi C \emph{et~al}}{\bf . 2016}.
\newblock Sequencing wild and cultivated cassava and related species reveals
  extensive interspecific hybridization and genetic diversity.
\newblock \emph{Nature biotechnology}, {\bf 34}: 562--570.

\bibitem[{Brisbin \emph{et~al.}(2012)Brisbin, Bryc, Byrnes, Zakharia, Omberg,
  Degenhardt, Reynolds, Ostrer, Mezey \& Bustamante}]{brisbin2012pcadmix}
{\bf Brisbin A, Bryc K, Byrnes J, Zakharia F, Omberg L, Degenhardt J, Reynolds
  A, Ostrer H, Mezey JG , Bustamante CD}{\bf . 2012}.
\newblock Pcadmix: principal components-based assignment of ancestry along each
  chromosome in individuals with admixed ancestry from two or more populations.
\newblock \emph{Human biology}, {\bf 84}: 343.

\bibitem[{Brush \emph{et~al.}(1995)Brush, Kesseli, Ortega, Cisneros, Zimmerer
  \& Quiros}]{brush1995potato}
{\bf Brush S, Kesseli R, Ortega R, Cisneros P, Zimmerer K , Quiros C}{\bf .
  1995}.
\newblock Potato diversity in the andean center of crop domestication.
\newblock \emph{Conservation Biology}, {\bf 9}: 1189--1198.

\bibitem[{Choi \& Purugganan(2018)}]{choi2018multiple}
{\bf Choi JY , Purugganan MD}{\bf . 2018}.
\newblock Multiple origin but single domestication led to oryza sativa.
\newblock \emph{G3: Genes, Genomes, Genetics}, pp. g3--300334.

\bibitem[{Christe \emph{et~al.}(2016)Christe, St{\"o}lting, Bresadola, Fussi,
  Heinze, Wegmann \& Lexer}]{christe2016}
{\bf Christe C, St{\"o}lting KN, Bresadola L, Fussi B, Heinze B, Wegmann D ,
  Lexer C}{\bf . 2016}.
\newblock Selection against recombinant hybrids maintains reproductive
  isolation in hybridizing populus species despite f1 fertility and recurrent
  gene flow.
\newblock \emph{Molecular ecology}, {\bf 25}: 2482--2498.

\bibitem[{Churchhouse \& Marchini(2013)}]{churchhouse2013}
{\bf Churchhouse C , Marchini J}{\bf . 2013}.
\newblock Multiway admixture deconvolution using phased or unphased ancestral
  panels.
\newblock \emph{Genetic epidemiology}, {\bf 37}: 1--12.

\bibitem[{Civ{\'a}{\v{n}} \emph{et~al.}(2015)Civ{\'a}{\v{n}}, Craig, Cox \&
  Brown}]{civavn2015three}
{\bf Civ{\'a}{\v{n}} P, Craig H, Cox CJ , Brown TA}{\bf . 2015}.
\newblock Three geographically separate domestications of asian rice.
\newblock \emph{Nature plants}, {\bf 1}: 15164.

\bibitem[{Consortium \emph{et~al.}(2012)}]{heliconius2012}
{\bf Consortium HG \emph{et~al}}{\bf . 2012}.
\newblock Butterfly genome reveals promiscuous exchange of mimicry adaptations
  among species.
\newblock \emph{Nature}, {\bf 487}: 94--98.

\bibitem[{Dai \emph{et~al.}(2012)Dai, Nevo, Wu, Comadran, Zhou, Qiu, Chen,
  Beiles, Chen \& Zhang}]{dai2012tibet}
{\bf Dai F, Nevo E, Wu D, Comadran J, Zhou M, Qiu L, Chen Z, Beiles A, Chen G ,
  Zhang G}{\bf . 2012}.
\newblock Tibet is one of the centers of domestication of cultivated barley.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 109}:
  16969--16973.

\bibitem[{Dempewolf \emph{et~al.}(2017)Dempewolf, Baute, Anderson, Kilian,
  Smith \& Guarino}]{Dempewolf2017}
{\bf Dempewolf H, Baute G, Anderson J, Kilian B, Smith C , Guarino L}{\bf .
  2017}.
\newblock Past and future use of wild relatives in crop breeding.
\newblock {\bf 57}: 1070--1082.

\bibitem[{Diez \emph{et~al.}(2015)Diez, Trujillo, Martinez-Urdiroz, Barranco,
  Rallo, Marfil \& Gaut}]{diez2015olive}
{\bf Diez CM, Trujillo I, Martinez-Urdiroz N, Barranco D, Rallo L, Marfil P ,
  Gaut BS}{\bf . 2015}.
\newblock Olive domestication and diversification in the mediterranean basin.
\newblock \emph{New Phytologist}, {\bf 206}: 436--447.

\bibitem[{Doebley \emph{et~al.}(1987)Doebley, Goodman \& Stuber}]{doebley1987}
{\bf Doebley J, Goodman MM , Stuber CW}{\bf . 1987}.
\newblock Patterns of isozyme variation between maize and mexican annual
  teosinte.
\newblock \emph{Economic Botany}, {\bf 41}: 234--246.

\bibitem[{Durand \emph{et~al.}(2011)Durand, Patterson, Reich \&
  Slatkin}]{durand2011}
{\bf Durand EY, Patterson N, Reich D , Slatkin M}{\bf . 2011}.
\newblock Testing for ancient admixture between closely related populations.
\newblock \emph{Molecular biology and evolution}, {\bf 28}: 2239--2252.

\bibitem[{Dvorak \emph{et~al.}(2006)Dvorak, Akhunov, Akhunov, Deal \&
  Luo}]{dvorak2006molecular}
{\bf Dvorak J, Akhunov ED, Akhunov AR, Deal KR , Luo MC}{\bf . 2006}.
\newblock Molecular characterization of a diagnostic dna marker for
  domesticated tetraploid wheat provides evidence for gene flow from wild
  tetraploid wheat to hexaploid wheat.
\newblock \emph{Molecular biology and evolution}, {\bf 23}: 1386--1396.

\bibitem[{Eyheramendy \emph{et~al.}(2015)Eyheramendy, Martinez, Manevy, Vial \&
  Repetto}]{eyheramendy2015}
{\bf Eyheramendy S, Martinez FI, Manevy F, Vial C , Repetto GM}{\bf . 2015}.
\newblock Genetic structure characterization of chileans reflects historical
  immigration patterns.
\newblock \emph{Nature communications}, {\bf 6}.

\bibitem[{Fontaine \emph{et~al.}(2015)Fontaine, Pease, Steele, Waterhouse,
  Neafsey, Sharakhov, Jiang, Hall, Catteruccia, Kakani
  \emph{et~al.}}]{fontaine2015}
{\bf Fontaine MC, Pease JB, Steele A, Waterhouse RM, Neafsey DE, Sharakhov IV,
  Jiang X, Hall AB, Catteruccia F, Kakani E \emph{et~al}}{\bf . 2015}.
\newblock Extensive introgression in a malaria vector species complex revealed
  by phylogenomics.
\newblock \emph{Science}, {\bf 347}: 1258524.

\bibitem[{Fuller \emph{et~al.}(2014)Fuller, Denham, Arroyo-Kalin, Lucas,
  Stevens, Qin, Allaby \& Purugganan}]{Fuller2014}
{\bf Fuller DQ, Denham T, Arroyo-Kalin M, Lucas L, Stevens CJ, Qin L, Allaby RG
  , Purugganan MD}{\bf . 2014}.
\newblock Convergent evolution and parallelism in plant domestication revealed
  by an expanding archaeological record.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 111}:
  6147--6152.

\bibitem[{Fuller \emph{et~al.}(2010)Fuller, Sato, Castillo, Qin, Weisskopf,
  Kingwell-Banham, Song, Ahn \& Van~Etten}]{fuller2010consilience}
{\bf Fuller DQ, Sato YI, Castillo C, Qin L, Weisskopf AR, Kingwell-Banham EJ,
  Song J, Ahn SM , Van~Etten J}{\bf . 2010}.
\newblock Consilience of genetics and archaeobotany in the entangled history of
  rice.
\newblock \emph{Archaeological and Anthropological Sciences}, {\bf 2}:
  115--131.

\bibitem[{Geneva \emph{et~al.}(2015)Geneva, Muirhead, Kingan \&
  Garrigan}]{geneva2015}
{\bf Geneva AJ, Muirhead CA, Kingan SB , Garrigan D}{\bf . 2015}.
\newblock A new method to scan genomes for introgression in a secondary contact
  model.
\newblock \emph{PloS one}, {\bf 10}: e0118621.

\bibitem[{Gutenkunst \emph{et~al.}(2009)Gutenkunst, Hernandez, Williamson \&
  Bustamante}]{gutenkunst2009}
{\bf Gutenkunst RN, Hernandez RD, Williamson SH , Bustamante CD}{\bf . 2009}.
\newblock Inferring the joint demographic history of multiple populations from
  multidimensional snp frequency data.
\newblock \emph{PLoS Genet}, {\bf 5}: e1000695.

\bibitem[{Han \emph{et~al.}(2016)Han, Zhao, Liu, Li, Lightfoot, Yang, Zhao,
  Zhou, Wang, Huang \emph{et~al.}}]{han2016domestication}
{\bf Han Y, Zhao X, Liu D, Li Y, Lightfoot DA, Yang Z, Zhao L, Zhou G, Wang Z,
  Huang L \emph{et~al}}{\bf . 2016}.
\newblock Domestication footprints anchor genomic regions of agronomic
  importance in soybeans.
\newblock \emph{New Phytologist}, {\bf 209}: 871--884.

\bibitem[{Hardigan \emph{et~al.}(2015)Hardigan, Bamberg, Buell \&
  Douches}]{hardigan2015taxonomy}
{\bf Hardigan MA, Bamberg J, Buell CR , Douches DS}{\bf . 2015}.
\newblock Taxonomy and genetic differentiation among wild and cultivated
  germplasm of solanum sect. petota.
\newblock \emph{The Plant Genome}, {\bf 8}.

\bibitem[{Hardigan \emph{et~al.}(2017)Hardigan, Laimbeer, Newton, Crisovan,
  Hamilton, Vaillancourt, Wiegert-Rininger, Wood, Douches, Farr{\'e}
  \emph{et~al.}}]{hardigan2017genome}
{\bf Hardigan MA, Laimbeer FPE, Newton L, Crisovan E, Hamilton JP, Vaillancourt
  B, Wiegert-Rininger K, Wood JC, Douches DS, Farr{\'e} EM \emph{et~al}}{\bf .
  2017}.
\newblock Genome diversity of tuber-bearing solanum uncovers complex
  evolutionary history and targets of domestication in the cultivated potato.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 114}:
  E9999--E10008.

\bibitem[{Harlan(1992)}]{Harlan1992}
{\bf Harlan JR}. 1992.
\newblock \emph{Crops \& Man}.
\newblock American Society of Agronomy, Crop Science Society of America,
  Madison, WI.

\bibitem[{Harris \& Nielsen(2016)}]{harris2016genetic}
{\bf Harris K , Nielsen R}{\bf . 2016}.
\newblock The genetic cost of neanderthal introgression.
\newblock \emph{Genetics}, {\bf 203}: 881--891.

\bibitem[{Hawkes(1988)}]{hawkes1988evolution}
{\bf Hawkes JG}{\bf . 1988}.
\newblock The evolution of cultivated potatoes and their tuber-bearing wild
  relatives.
\newblock \emph{Die Kulturpflanze}, {\bf 36}: 189--208.

\bibitem[{van Heerwaarden \emph{et~al.}(2011)van Heerwaarden, Doebley, Briggs,
  Glaubitz, Goodman, Gonzalez \& Ross-Ibarra}]{vanHeerwaarden2011}
{\bf van Heerwaarden J, Doebley J, Briggs WH, Glaubitz JC, Goodman MM, Gonzalez
  JdJS , Ross-Ibarra J}{\bf . 2011}.
\newblock Genetic signals of origin, spread, and introgression in a large
  sample of maize landraces.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 108}:
  1088--1092.

\bibitem[{Hey \& Nielsen(2004)}]{hey2004}
{\bf Hey J , Nielsen R}{\bf . 2004}.
\newblock Multilocus methods for estimating population sizes, migration rates
  and divergence time, with applications to the divergence of drosophila
  pseudoobscura and d. persimilis.
\newblock \emph{Genetics}, {\bf 167}: 747--760.

\bibitem[{Huang \emph{et~al.}(2012)Huang, Kurata, Wei, Wang, Wang, Zhao, Zhao,
  Liu, Lu, Li, Guo, Lu, Zhou, Fan, Weng, Zhu, Huang, Zhang, Wang, Feng,
  Furuumi, Kubo, Miyabayashi, Yuan, Xu, Dong, Zhan, Li, Fujiyama, Toyoda, Lu,
  Feng, Qian, Li \& Han}]{Huang2012}
{\bf Huang X, Kurata N, Wei X, Wang ZX, Wang A, Zhao Q, Zhao Y, Liu K, Lu H, Li
  W \emph{et~al}}{\bf . 2012}.
\newblock A map of rice genome variation reveals the origin of cultivated rice.
\newblock \emph{Nature}, {\bf 490}: 497--501.

\bibitem[{Hufford \emph{et~al.}(2013)Hufford, Lubinksy, Pyh\"{a}j\"{a}rvi,
  Devengenzo, Ellstrand \& Ross-Ibarra}]{Hufford2013}
{\bf Hufford M, Lubinksy P, Pyh\"{a}j\"{a}rvi T, Devengenzo M, Ellstrand N ,
  Ross-Ibarra J}{\bf . 2013}.
\newblock The genomic signature of crop-wild introgression in maize.
\newblock \emph{PLoS Genetics}, {\bf 9}: e1003477.

\bibitem[{Jeong \emph{et~al.}(2014)Jeong, Alkorta-Aranburu, Basnyat, Neupane,
  Witonsky, Pritchard, Beall \& Di~Rienzo}]{jeong2014}
{\bf Jeong C, Alkorta-Aranburu G, Basnyat B, Neupane M, Witonsky DB, Pritchard
  JK, Beall CM , Di~Rienzo A}{\bf . 2014}.
\newblock Admixture facilitates genetic adaptations to high altitude in tibet.
\newblock \emph{Nature communications}, {\bf 5}: 3281.

\bibitem[{Kingan \emph{et~al.}(2015)Kingan, Geneva, Vedanayagam \&
  Garrigan}]{kingan2015}
{\bf Kingan SB, Geneva AJ, Vedanayagam JP , Garrigan D}{\bf . 2015}.
\newblock Genome divergence and gene flow between drosophila simulans and d.
  mauritiana.
\newblock \emph{bioRxiv}, p. 024711.

\bibitem[{Lauter \emph{et~al.}(2004)Lauter, Gustus, Westerbergh \&
  Doebley}]{lauter2004}
{\bf Lauter N, Gustus C, Westerbergh A , Doebley J}{\bf . 2004}.
\newblock The inheritance and evolution of leaf pigmentation and pubescence in
  teosinte.
\newblock \emph{Genetics}, {\bf 167}: 1949--1959.

\bibitem[{Lawson \emph{et~al.}(2012)Lawson, Hellenthal, Myers \&
  Falush}]{Lawson2012}
{\bf Lawson DJ, Hellenthal G, Myers S , Falush D}{\bf . 2012}.
\newblock Inference of population structure using dense haplotype data.
\newblock \emph{PLoS Genet}, {\bf 8}: 1--16.

\bibitem[{Li \& Durbin(2011)}]{li2011}
{\bf Li H , Durbin R}{\bf . 2011}.
\newblock Inference of human population history from individual whole-genome
  sequences.
\newblock \emph{Nature}, {\bf 475}: 493--496.

\bibitem[{Ma \emph{et~al.}(2017)Ma, Liao, Peng, Fang, Zhou, Korban \&
  Han}]{ma2017reduced}
{\bf Ma B, Liao L, Peng Q, Fang T, Zhou H, Korban SS , Han Y}{\bf . 2017}.
\newblock Reduced representation genome sequencing reveals patterns of genetic
  diversity and selection in apple.
\newblock \emph{Journal of integrative plant biology}, {\bf 59}: 190--204.

\bibitem[{Martin \emph{et~al.}(2015)Martin, Davey \& Jiggins}]{martin2015}
{\bf Martin SH, Davey JW , Jiggins CD}{\bf . 2015}.
\newblock Evaluating the use of abba--baba statistics to locate introgressed
  loci.
\newblock \emph{Molecular biology and evolution}, {\bf 32}: 244--257.

\bibitem[{Matsuoka \emph{et~al.}(2002)Matsuoka, Vigouroux, Goodman, Sanchez,
  Buckler \& Doebley}]{matsuoka2002single}
{\bf Matsuoka Y, Vigouroux Y, Goodman MM, Sanchez J, Buckler E , Doebley J}{\bf
  . 2002}.
\newblock A single domestication for maize shown by multilocus microsatellite
  genotyping.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 99}:
  6080--6084.

\bibitem[{Meyer \emph{et~al.}(2016)Meyer, Choi, Sanches, Plessis, Flowers,
  Amas, Dorph, Barretto, Gross, Fuller, Bimpong, Ndjiondjop, Hazzouri, Gregorio
  \& Purugganan}]{Meyer2016}
{\bf Meyer RS, Choi JY, Sanches M, Plessis A, Flowers JM, Amas J, Dorph K,
  Barretto A, Gross B, Fuller DQ \emph{et~al}}{\bf . 2016}.
\newblock Domestication history and geographical adaptation inferred from a snp
  map of african rice.
\newblock \emph{Nat Genet}, {\bf 48}: 1083--1088.

\bibitem[{Molina \emph{et~al.}(2011)Molina, Sikora, Garud, Flowers, Rubinstein,
  Reynolds, Huang, Jackson, Schaal, Bustamante
  \emph{et~al.}}]{molina2011molecular}
{\bf Molina J, Sikora M, Garud N, Flowers JM, Rubinstein S, Reynolds A, Huang
  P, Jackson S, Schaal BA, Bustamante CD \emph{et~al}}{\bf . 2011}.
\newblock Molecular evidence for a single evolutionary origin of domesticated
  rice.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 108}:
  8351--8356.

\bibitem[{Moreno-Estrada \emph{et~al.}(2014)Moreno-Estrada, Gignoux,
  Fern{\'a}ndez-L{\'o}pez, Zakharia, Sikora, Contreras, Acu{\~n}a-Alonzo,
  Sandoval, Eng, Romero-Hidalgo \emph{et~al.}}]{moreno2014genetics}
{\bf Moreno-Estrada A, Gignoux CR, Fern{\'a}ndez-L{\'o}pez JC, Zakharia F,
  Sikora M, Contreras AV, Acu{\~n}a-Alonzo V, Sandoval K, Eng C, Romero-Hidalgo
  S \emph{et~al}}{\bf . 2014}.
\newblock The genetics of mexico recapitulates native american substructure and
  affects biomedical traits.
\newblock \emph{Science}, {\bf 344}: 1280--1285.

\bibitem[{Morrell \& Clegg(2007)}]{Morrell2007}
{\bf Morrell PL , Clegg MT}{\bf . 2007}.
\newblock Genetic evidence for a second domestication of barley (hordeum
  vulgare) east of the fertile crescent.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 104}:
  3289--3294.

\bibitem[{Myles \emph{et~al.}(2011)Myles, Boyko, Owens, Brown, Grassi, Aradhya,
  Prins, Reynolds, Chia, Ware \emph{et~al.}}]{myles2011genetic}
{\bf Myles S, Boyko AR, Owens CL, Brown PJ, Grassi F, Aradhya MK, Prins B,
  Reynolds A, Chia JM, Ware D \emph{et~al}}{\bf . 2011}.
\newblock Genetic structure and domestication history of the grape.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 108}:
  3530--3535.

\bibitem[{Patterson \emph{et~al.}(2012)Patterson, Moorjani, Luo, Mallick,
  Rohland, Zhan, Genschoreck, Webster \& Reich}]{patterson2012}
{\bf Patterson N, Moorjani P, Luo Y, Mallick S, Rohland N, Zhan Y, Genschoreck
  T, Webster T , Reich D}{\bf . 2012}.
\newblock Ancient admixture in human history.
\newblock \emph{Genetics}, {\bf 192}: 1065--1093.

\bibitem[{Pease \& Hahn(2015)}]{pease2015}
{\bf Pease JB , Hahn MW}{\bf . 2015}.
\newblock Detection and polarization of introgression in a five-taxon
  phylogeny.
\newblock \emph{Systematic biology}, {\bf 64}: 651--662.

\bibitem[{Pickersgill \& Heiser~Jr(1977)}]{pickersgill1977origins}
{\bf Pickersgill B , Heiser~Jr CB}{\bf . 1977}.
\newblock Origins and distribution of plants domesticated in the new world
  tropics.
\newblock \emph{Origins of agriculture}.

\bibitem[{Poets \emph{et~al.}(2015)Poets, Fang, Clegg \& Morrell}]{Poets2015}
{\bf Poets AM, Fang Z, Clegg MT , Morrell PL}{\bf . 2015}.
\newblock Barley landraces are characterized by geographically heterogeneous
  genomic origins.
\newblock \emph{Genome Biology}, {\bf 16}: 1--11.

\bibitem[{Pourkheirandish \emph{et~al.}(2018)Pourkheirandish, Kanamori, Wu,
  Sakuma, Blattner \& Komatsuda}]{pourkheirandish2018elucidation}
{\bf Pourkheirandish M, Kanamori H, Wu J, Sakuma S, Blattner FR , Komatsuda
  T}{\bf . 2018}.
\newblock Elucidation of the origin of ‘agriocrithon’based on domestication
  genes questions the hypothesis that tibet is one of the centers of barley
  domestication.
\newblock \emph{The Plant Journal}, {\bf 94}: 525--534.

\bibitem[{Price \emph{et~al.}(2009)Price, Tandon, Patterson, Barnes, Rafaels,
  Ruczinski, Beaty, Mathias, Reich \& Myers}]{Price2009}
{\bf Price AL, Tandon A, Patterson N, Barnes KC, Rafaels N, Ruczinski I, Beaty
  TH, Mathias R, Reich D , Myers S}{\bf . 2009}.
\newblock Sensitive detection of chromosomal segments of distinct ancestry in
  admixed populations.
\newblock \emph{PLoS Genet}, {\bf 5}: 1--18.

\bibitem[{Pritchard \emph{et~al.}(2000)Pritchard, Stephens \&
  Donnelly}]{pritchard2000}
{\bf Pritchard JK, Stephens M , Donnelly P}{\bf . 2000}.
\newblock Inference of population structure using multilocus genotype data.
\newblock \emph{Genetics}, {\bf 155}: 945--959.

\bibitem[{Quiros \emph{et~al.}(1992)Quiros, Ortega, Van~Raamsdonk,
  Herrera-Montoya, Cisneros, Schmidt \& Brush}]{quiros1992increase}
{\bf Quiros C, Ortega R, Van~Raamsdonk L, Herrera-Montoya M, Cisneros P,
  Schmidt E , Brush S}{\bf . 1992}.
\newblock Increase of potato genetic resources in their center of diversity:
  the role of natural outcrossing and selection by the andean farmer.
\newblock \emph{Genetic Resources and Crop Evolution}, {\bf 39}: 107--113.

\bibitem[{Racimo \emph{et~al.}(2016)Racimo, Marnetto \&
  Huerta-S{\'a}nchez}]{racimo2016}
{\bf Racimo F, Marnetto D , Huerta-S{\'a}nchez E}{\bf . 2016}.
\newblock Signatures of archaic adaptive introgression in present-day human
  populations.
\newblock \emph{Molecular Biology and Evolution}, p. msw216.

\bibitem[{Racimo \emph{et~al.}(2015)Racimo, Sankararaman, Nielsen \&
  Huerta-S{\'a}nchez}]{Racimo2015}
{\bf Racimo F, Sankararaman S, Nielsen R , Huerta-S{\'a}nchez E}{\bf . 2015}.
\newblock Evidence for archaic adaptive introgression in humans.
\newblock \emph{Nature Reviews Genetics}, {\bf 16}: 359--371.

\bibitem[{Rend{\'o}n-Anaya \emph{et~al.}(2017)Rend{\'o}n-Anaya, Montero-Vargas,
  Saburido-{\'A}lvarez, Vlasova, Capella-Gutierrez, Ordaz-Ortiz, Aguilar,
  Vianello-Brondani, Santalla, Delaye \emph{et~al.}}]{rendon2017genomic}
{\bf Rend{\'o}n-Anaya M, Montero-Vargas JM, Saburido-{\'A}lvarez S, Vlasova A,
  Capella-Gutierrez S, Ordaz-Ortiz JJ, Aguilar OM, Vianello-Brondani RP,
  Santalla M, Delaye L \emph{et~al}}{\bf . 2017}.
\newblock Genomic history of the origin and domestication of common bean
  unveils its closest sister species.
\newblock \emph{Genome biology}, {\bf 18}: 60.

\bibitem[{Rick(1958)}]{rick1958role}
{\bf Rick CM}{\bf . 1958}.
\newblock The role of natural hybridization in the derivation of cultivated
  tomatoes of western south america.
\newblock \emph{Economic Botany}, {\bf 12}: 346--367.

\bibitem[{Rieseberg \emph{et~al.}(2007)Rieseberg, Kim, Randell, Whitney, Gross,
  Lexer \& Clay}]{rieseberg2007hybridization}
{\bf Rieseberg LH, Kim SC, Randell RA, Whitney KD, Gross BL, Lexer C , Clay
  K}{\bf . 2007}.
\newblock Hybridization and the colonization of novel habitats by annual
  sunflowers.
\newblock \emph{Genetica}, {\bf 129}: 149--165.

\bibitem[{Roda \emph{et~al.}(2017)Roda, Mendes, Hahn \& Hopkins}]{roda2017}
{\bf Roda F, Mendes FK, Hahn MW , Hopkins R}{\bf . 2017}.
\newblock Genomic evidence of gene flow during reinforcement in texas phlox.
\newblock \emph{Molecular ecology}, {\bf 26}: 2317--2330.

\bibitem[{Rosenzweig \emph{et~al.}(2016)Rosenzweig, Pease, Besansky \&
  Hahn}]{rosenzweig2016}
{\bf Rosenzweig BK, Pease JB, Besansky NJ , Hahn MW}{\bf . 2016}.
\newblock Powerful methods for detecting introgressed regions from population
  genomic data.
\newblock \emph{Molecular ecology}.

\bibitem[{Ross-Ibarra \emph{et~al.}(2007)Ross-Ibarra, Morrell \&
  Gaut}]{Ross-Ibarra2007}
{\bf Ross-Ibarra J, Morrell PL , Gaut BS}{\bf . 2007}.
\newblock Plant domestication, a unique opportunity to identify the genetic
  basis of adaptation.
\newblock \emph{Proceedings of the National Academy of Sciences}, {\bf 104}:
  8641--8648.

\bibitem[{Sams \emph{et~al.}(2016)Sams, Dumaine, N{\'e}d{\'e}lec, Yotova,
  Alfieri, Tanner, Messer \& Barreiro}]{sams2016}
{\bf Sams AJ, Dumaine A, N{\'e}d{\'e}lec Y, Yotova V, Alfieri C, Tanner JE,
  Messer PW , Barreiro LB}{\bf . 2016}.
\newblock Adaptively introgressed neandertal haplotype at the oas locus
  functionally impacts innate immune responses in humans.
\newblock \emph{Genome Biology}, {\bf 17}: 246.

\bibitem[{Sankararaman \emph{et~al.}(2008)Sankararaman, Sridhar, Kimmel \&
  Halperin}]{sankararaman2008}
{\bf Sankararaman S, Sridhar S, Kimmel G , Halperin E}{\bf . 2008}.
\newblock Estimating local ancestry in admixed populations.
\newblock \emph{The American Journal of Human Genetics}, {\bf 82}: 290--303.

\bibitem[{Schraiber \& Akey(2015)}]{schraiber2015}
{\bf Schraiber JG , Akey JM}{\bf . 2015}.
\newblock Methods and models for unravelling human evolutionary history.
\newblock \emph{Nature Reviews Genetics}.

\bibitem[{Spooner \emph{et~al.}(2005)Spooner, McLean, Ramsay, Waugh \&
  Bryan}]{spooner2005single}
{\bf Spooner DM, McLean K, Ramsay G, Waugh R , Bryan GJ}{\bf . 2005}.
\newblock A single domestication for potato based on multilocus amplified
  fragment length polymorphism genotyping.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, {\bf 102}: 14694--14699.

\bibitem[{Stankowski \& Streisfeld(2015)}]{Stankowski2015}
{\bf Stankowski S , Streisfeld MA}{\bf . 2015}.
\newblock Introgressive hybridization facilitates adaptive divergence in a
  recent radiation of monkeyflowers.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, {\bf 282}.

\bibitem[{Stewart \emph{et~al.}(2003)Stewart, Halfhill \&
  Warwick}]{stewart2003transgene}
{\bf Stewart CN, Halfhill MD , Warwick SI}{\bf . 2003}.
\newblock Transgene introgression from genetically modified crops to their wild
  relatives.
\newblock \emph{Nature Reviews Genetics}, {\bf 4}: 806--817.

\bibitem[{Takuno \emph{et~al.}(2015)Takuno, Ralph, Swarts, Elshire, Glaubitz,
  Buckler, Hufford \& Ross-Ibarra}]{Takuno2015}
{\bf Takuno S, Ralph P, Swarts K, Elshire RJ, Glaubitz JC, Buckler ES, Hufford
  MB , Ross-Ibarra J}{\bf . 2015}.
\newblock Independent molecular basis of convergent highland adaptation in
  maize.
\newblock \emph{Genetics}.

\bibitem[{Vaughan \emph{et~al.}(2008)Vaughan, Lu \&
  Tomooka}]{vaughan2008evolving}
{\bf Vaughan DA, Lu BR , Tomooka N}{\bf . 2008}.
\newblock The evolving story of rice evolution.
\newblock \emph{Plant science}, {\bf 174}: 394--408.

\bibitem[{Wang \emph{et~al.}(2017)Wang, Beissinger, Lorant, Ross-Ibarra,
  Ross-Ibarra \& Hufford}]{Wang2017}
{\bf Wang L, Beissinger TM, Lorant A, Ross-Ibarra C, Ross-Ibarra J , Hufford
  MB}{\bf . 2017}.
\newblock The interplay of demography and selection during maize domestication
  and expansion.
\newblock \emph{Genome Biology}, {\bf 18}: 215.

\bibitem[{Wegmann \emph{et~al.}(2011)Wegmann, Kessner, Veeramah, Mathias,
  Nicolae, Yanek, Sun, Torgerson, Rafaels, Mosley \emph{et~al.}}]{wegmann2011}
{\bf Wegmann D, Kessner DE, Veeramah KR, Mathias RA, Nicolae DL, Yanek LR, Sun
  YV, Torgerson DG, Rafaels N, Mosley T \emph{et~al}}{\bf . 2011}.
\newblock Recombination rates in admixed individuals identified by
  ancestry-based inference.
\newblock \emph{Nature genetics}, {\bf 43}: 847--853.

\bibitem[{Wilkes(1977)}]{wilkes1977}
{\bf Wilkes H}{\bf . 1977}.
\newblock Hybridization of maize and teosinte, in mexico and guatemala and the
  improvement of maize.
\newblock \emph{Economic Botany}, pp. 254--293.

\bibitem[{Zhang \emph{et~al.}(2016)Zhang, Dasmahapatra, Mallet, Moreira \&
  Kronforst}]{zhang2016genome}
{\bf Zhang W, Dasmahapatra KK, Mallet J, Moreira GR , Kronforst MR}{\bf .
  2016}.
\newblock Genome-wide introgression among distantly related heliconius
  butterfly species.
\newblock \emph{Genome biology}, {\bf 17}: 1.

\end{thebibliography}
