\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017,Fuller2014}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{Martin2015}
\citation{pease2015}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{matsuoka2002single}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002single,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{hufford2013}
\citation{lauter2004}
\citation{wang2017}
\citation{takahashi1955origin,badr2000origin,oka2012origin,azhaguvel2007phylogenetic,haberer2015barley}
\citation{nevo2010drought}
\citation{hillman2001new}
\citation{Poets2015}
\citation{dreiseitl2017heterogeneity,von2006ab,handley1994chromosome}
\citation{harter2004origin,wills2006chloroplast}
\citation{lentz2008sunflower}
\citation{whitney2010adaptive}
\citation{schwarzbach2002likely,rieseberg1988molecular,welch2002patterns}
\citation{kane2008genetics}
\citation{heiser1951hybridization}
\citation{whitney2006adaptive}
\citation{rieseberg2007hybridization}
\citation{cohen1973factors}
\citation{miller1991inheritance}
\citation{dussle2004pl}
\citation{rahim2002inheritance}
\citation{saucă2010introgression}
\citation{besnard1997specifying}
\citation{yatabe2007rampant}
\citation{Baute2015}
\citation{fuller2010consilience}
\citation{vaughan2008evolving}
\citation{molina2011molecular}
\citation{Huang2012}
\citation{second1982origin}
\citation{vaughan2008evolving}
\citation{vaughan2008evolving}
\citation{zhao2010genomic}
\citation{wang2017asian}
\citation{vaughan2008evolving}
\citation{hufford2013genomic}
\citation{Huang2012}
\citation{Poets2015}
\citation{rieseberg2007hybridization}
\citation{bredeson2016sequencing}
\citation{johns1986ongoing,gavrilenko2013genetic}
\citation{rick1958role}
\citation{diez2015olive}
\citation{lam2010resequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{aldrich1992patterns}
\citation{zohary1969wild}
\citation{cornille2012new}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and brief description of recently developed methods and examples of empirical studies employing these methods.}}{7}}
\newlabel{tab:tools}{{1}{7}}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{Spooner2014,Gavrilenko2013}
\citation{matsuoka2002single,molina2011molecular}
\citation{Zeder2006}
\newlabel{my-label}{{}{8}}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{hufford2013genomic}
\bibdata{bib_gj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Li's caption here.}}{11}}
\newlabel{fig:introgressionMaize}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature.}}{12}}
\newlabel{boxplot:map}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of average annual temperature experienced in the geographic home ranges of wild relatives interfertile with four crops}}{13}}
\newlabel{fig:map}{{3}{13}}
