\begin{thebibliography}{10}

\bibitem{Harlan1992}
J.~R. Harlan, {\em Crops \& Man}.
\newblock Madison, WI: American Society of Agronomy, Crop Science Society of
  America, 1992.

\bibitem{brown2009complex}
T.~A. Brown, M.~K. Jones, W.~Powell, and R.~G. Allaby, ``The complex origins of
  domesticated crops in the fertile crescent,'' {\em Trends in Ecology \&
  Evolution}, vol.~24, no.~2, pp.~103--109, 2009.

\bibitem{Meyer2016}
R.~S. Meyer, J.~Y. Choi, M.~Sanches, A.~Plessis, J.~M. Flowers, J.~Amas,
  K.~Dorph, A.~Barretto, B.~Gross, D.~Q. Fuller, I.~K. Bimpong, M.-N.
  Ndjiondjop, K.~M. Hazzouri, G.~B. Gregorio, and M.~D. Purugganan,
  ``Domestication history and geographical adaptation inferred from a snp map
  of african rice,'' {\em Nat Genet}, vol.~48, pp.~1083--1088, 09 2016.

\bibitem{wang2017}
L.~Wang, T.~M. Beissinger, A.~Lorant, C.~Ross-Ibarra, J.~Ross-Ibarra, and
  M.~Hufford, ``The interplay of demography and selection during maize
  domestication and expansion,'' {\em bioRxiv}, p.~114579, 2017.

\bibitem{zhou2017}
Y.~Zhou, M.~Massonnet, J.~Sanjak, D.~Cantu, and B.~S. Gaut, ``The evolutionary
  genomics of grape (vitis vinifera ssp. vinifera) domestication,'' {\em
  bioRxiv}, p.~146373, 2017.

\bibitem{Fuller2014}
D.~Q. Fuller, T.~Denham, M.~Arroyo-Kalin, L.~Lucas, C.~J. Stevens, L.~Qin,
  R.~G. Allaby, and M.~D. Purugganan, ``Convergent evolution and parallelism in
  plant domestication revealed by an expanding archaeological record,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~111, no.~17,
  pp.~6147--6152, 2014.

\bibitem{barton2001role}
N.~Barton, ``The role of hybridization in evolution,'' {\em Molecular Ecology},
  vol.~10, no.~3, pp.~551--568, 2001.

\bibitem{Feuillet200824}
C.~Feuillet, P.~Langridge, and R.~Waugh, ``Cereal breeding takes a walk on the
  wild side,'' {\em Trends in Genetics}, vol.~24, no.~1, pp.~24 -- 32, 2008.

\bibitem{stewart2003transgene}
C.~N. Stewart, M.~D. Halfhill, and S.~I. Warwick, ``Transgene introgression
  from genetically modified crops to their wild relatives,'' {\em Nature
  Reviews Genetics}, vol.~4, no.~10, pp.~806--817, 2003.

\bibitem{Dempewolf2017}
H.~Dempewolf, G.~Baute, J.~Anderson, B.~Kilian, C.~Smith, and L.~Guarino,
  ``Past and future use of wild relatives in crop breeding,'' vol.~57,
  pp.~1070--1082, 2017.

\bibitem{Martin2015}
S.~H. Martin, J.~W. Davey, and C.~D. Jiggins, ``Evaluating the use of
  abba--baba statistics to locate introgressed loci,'' {\em Molecular biology
  and evolution}, vol.~32, no.~1, pp.~244--257, 2015.

\bibitem{Price2009}
A.~L. Price, A.~Tandon, N.~Patterson, K.~C. Barnes, N.~Rafaels, I.~Ruczinski,
  T.~H. Beaty, R.~Mathias, D.~Reich, and S.~Myers, ``Sensitive detection of
  chromosomal segments of distinct ancestry in admixed populations,'' {\em PLoS
  Genet}, vol.~5, no.~6, pp.~1--18, 2009.

\bibitem{Lawson2012}
D.~J. Lawson, G.~Hellenthal, S.~Myers, and D.~Falush, ``Inference of population
  structure using dense haplotype data,'' {\em PLoS Genet}, vol.~8, no.~1,
  pp.~1--16, 2012.

\bibitem{pease2015}
J.~B. Pease and M.~W. Hahn, ``Detection and polarization of introgression in a
  five-taxon phylogeny,'' {\em Systematic biology}, vol.~64, no.~4,
  pp.~651--662, 2015.

\bibitem{rosenzweig2016}
B.~K. Rosenzweig, J.~B. Pease, N.~J. Besansky, and M.~W. Hahn, ``Powerful
  methods for detecting introgressed regions from population genomic data,''
  {\em Molecular ecology}, 2016.

\bibitem{geneva2015}
A.~J. Geneva, C.~A. Muirhead, S.~B. Kingan, and D.~Garrigan, ``A new method to
  scan genomes for introgression in a secondary contact model,'' {\em PloS
  one}, vol.~10, no.~4, p.~e0118621, 2015.

\bibitem{beaumont2002}
M.~A. Beaumont, W.~Zhang, and D.~J. Balding, ``Approximate bayesian computation
  in population genetics,'' {\em Genetics}, vol.~162, no.~4, pp.~2025--2035,
  2002.

\bibitem{gutenkunst2009}
R.~N. Gutenkunst, R.~D. Hernandez, S.~H. Williamson, and C.~D. Bustamante,
  ``Inferring the joint demographic history of multiple populations from
  multidimensional snp frequency data,'' {\em PLoS Genet}, vol.~5, no.~10,
  p.~e1000695, 2009.

\bibitem{hey2004}
J.~Hey and R.~Nielsen, ``Multilocus methods for estimating population sizes,
  migration rates and divergence time, with applications to the divergence of
  drosophila pseudoobscura and d. persimilis,'' {\em Genetics}, vol.~167,
  no.~2, pp.~747--760, 2004.

\bibitem{li2011}
H.~Li and R.~Durbin, ``Inference of human population history from individual
  whole-genome sequences,'' {\em Nature}, vol.~475, no.~7357, pp.~493--496,
  2011.

\bibitem{schiffels2014}
S.~Schiffels and R.~Durbin, ``Inferring human population size and separation
  history from multiple genome sequences,'' {\em Nature genetics}, vol.~46,
  no.~8, pp.~919--925, 2014.

\bibitem{terhorst2017}
J.~Terhorst, J.~A. Kamm, and Y.~S. Song, ``Robust and scalable inference of
  population history from hundreds of unphased whole genomes,'' tech. rep.,
  2017.

\bibitem{racimo2016}
F.~Racimo, D.~Marnetto, and E.~Huerta-S{\'a}nchez, ``Signatures of archaic
  adaptive introgression in present-day human populations,'' {\em Molecular
  Biology and Evolution}, p.~msw216, 2016.

\bibitem{schraiber2015}
J.~G. Schraiber and J.~M. Akey, ``Methods and models for unravelling human
  evolutionary history,'' {\em Nature Reviews Genetics}, 2015.

\bibitem{brisbin2012pcadmix}
A.~Brisbin, K.~Bryc, J.~Byrnes, F.~Zakharia, L.~Omberg, J.~Degenhardt,
  A.~Reynolds, H.~Ostrer, J.~G. Mezey, and C.~D. Bustamante, ``Pcadmix:
  principal components-based assignment of ancestry along each chromosome in
  individuals with admixed ancestry from two or more populations,'' {\em Human
  biology}, vol.~84, no.~4, p.~343, 2012.

\bibitem{sankararaman2008}
S.~Sankararaman, S.~Sridhar, G.~Kimmel, and E.~Halperin, ``Estimating local
  ancestry in admixed populations,'' {\em The American Journal of Human
  Genetics}, vol.~82, no.~2, pp.~290--303, 2008.

\bibitem{pritchard2000}
J.~K. Pritchard, M.~Stephens, and P.~Donnelly, ``Inference of population
  structure using multilocus genotype data,'' {\em Genetics}, vol.~155, no.~2,
  pp.~945--959, 2000.

\bibitem{Racimo2015}
F.~Racimo, S.~Sankararaman, R.~Nielsen, and E.~Huerta-S{\'a}nchez, ``Evidence
  for archaic adaptive introgression in humans,'' {\em Nature Reviews
  Genetics}, vol.~16, no.~6, pp.~359--371, 2015.

\bibitem{Heliconius2012}
T.~H.~G. Consortium, ``Butterfly genome reveals promiscuous exchange of mimicry
  adaptations among species,'' {\em Nature}, vol.~487, no.~7405, pp.~94--98,
  2012.

\bibitem{Norris2015}
L.~C. Norris, B.~J. Main, Y.~Lee, T.~C. Collier, A.~Fofana, A.~J. Cornel, and
  G.~C. Lanzaro, ``Adaptive introgression in an african malaria mosquito
  coincident with the increased usage of insecticide-treated bed nets,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~112, no.~3,
  pp.~815--820, 2015.

\bibitem{Stankowski2015}
S.~Stankowski and M.~A. Streisfeld, ``Introgressive hybridization facilitates
  adaptive divergence in a recent radiation of monkeyflowers,'' {\em
  Proceedings of the Royal Society of London B: Biological Sciences}, vol.~282,
  no.~1814, 2015.

\bibitem{matsuoka2002single}
Y.~Matsuoka, Y.~Vigouroux, M.~M. Goodman, J.~Sanchez, E.~Buckler, and
  J.~Doebley, ``A single domestication for maize shown by multilocus
  microsatellite genotyping,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~99, no.~9, pp.~6080--6084, 2002.

\bibitem{wilkes1977}
H.~Wilkes, ``Hybridization of maize and teosinte, in mexico and guatemala and
  the improvement of maize,'' {\em Economic Botany}, pp.~254--293, 1977.

\bibitem{vanHeerwaarden2011}
J.~van Heerwaarden, J.~Doebley, W.~H. Briggs, J.~C. Glaubitz, M.~M. Goodman,
  J.~d. J.~S. Gonzalez, and J.~Ross-Ibarra, ``Genetic signals of origin,
  spread, and introgression in a large sample of maize landraces,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~108, no.~3,
  pp.~1088--1092, 2011.

\bibitem{doebley1987}
J.~Doebley, M.~M. Goodman, and C.~W. Stuber, ``Patterns of isozyme variation
  between maize and mexican annual teosinte,'' {\em Economic Botany}, vol.~41,
  no.~2, pp.~234--246, 1987.

\bibitem{hufford2013}
M.~B. Hufford, P.~Lubinksy, T.~Pyh{\"a}j{\"a}rvi, M.~T. Devengenzo, N.~C.
  Ellstrand, and J.~Ross-Ibarra, ``The genomic signature of crop-wild
  introgression in maize,'' {\em Plos genetics}, 2013.

\bibitem{lauter2004}
N.~Lauter, C.~Gustus, A.~Westerbergh, and J.~Doebley, ``The inheritance and
  evolution of leaf pigmentation and pubescence in teosinte,'' {\em Genetics},
  vol.~167, no.~4, pp.~1949--1959, 2004.

\bibitem{takahashi1955origin}
R.~Takahashi, ``The origin and evolution of cultivated barley,'' {\em Advances
  in genetics}, vol.~7, pp.~227--266, 1955.

\bibitem{badr2000origin}
A.~Badr, R.~Sch, H.~El~Rabey, S.~Effgen, H.~Ibrahim, C.~Pozzi, W.~Rohde,
  F.~Salamini, {\em et~al.}, ``On the origin and domestication history of
  barley (hordeum vulgare),'' {\em Molecular Biology and Evolution}, vol.~17,
  no.~4, pp.~499--510, 2000.

\bibitem{azhaguvel2007phylogenetic}
P.~Azhaguvel and T.~Komatsuda, ``A phylogenetic analysis based on nucleotide
  sequence of a marker linked to the brittle rachis locus indicates a
  diphyletic origin of barley,'' {\em Annals of botany}, vol.~100, no.~5,
  pp.~1009--1015, 2007.

\bibitem{haberer2015barley}
G.~Haberer and K.~F. Mayer, ``Barley: From brittle to stable harvest,'' {\em
  Cell}, vol.~162, no.~3, pp.~469--471, 2015.

\bibitem{dai2012tibet}
F.~Dai, E.~Nevo, D.~Wu, J.~Comadran, M.~Zhou, L.~Qiu, Z.~Chen, A.~Beiles,
  G.~Chen, and G.~Zhang, ``Tibet is one of the centers of domestication of
  cultivated barley,'' {\em Proceedings of the National Academy of Sciences},
  vol.~109, no.~42, pp.~16969--16973, 2012.

\bibitem{nevo2010drought}
E.~Nevo and G.~Chen, ``Drought and salt tolerances in wild relatives for wheat
  and barley improvement,'' {\em Plant, cell \& environment}, vol.~33, no.~4,
  pp.~670--685, 2010.

\bibitem{hillman2001new}
G.~Hillman, R.~Hedges, A.~Moore, S.~Colledge, and P.~Pettitt, ``New evidence of
  lateglacial cereal cultivation at abu hureyra on the euphrates,'' {\em The
  Holocene}, vol.~11, no.~4, pp.~383--393, 2001.

\bibitem{Poets2015}
A.~M. Poets, Z.~Fang, M.~T. Clegg, and P.~L. Morrell, ``Barley landraces are
  characterized by geographically heterogeneous genomic origins,'' {\em Genome
  Biology}, vol.~16, no.~1, pp.~1--11, 2015.

\bibitem{fuller2010consilience}
D.~Q. Fuller, Y.-I. Sato, C.~Castillo, L.~Qin, A.~R. Weisskopf, E.~J.
  Kingwell-Banham, J.~Song, S.-M. Ahn, and J.~Van~Etten, ``Consilience of
  genetics and archaeobotany in the entangled history of rice,'' {\em
  Archaeological and Anthropological Sciences}, vol.~2, no.~2, pp.~115--131,
  2010.

\bibitem{molina2011molecular}
J.~Molina, M.~Sikora, N.~Garud, J.~M. Flowers, S.~Rubinstein, A.~Reynolds,
  P.~Huang, S.~Jackson, B.~A. Schaal, C.~D. Bustamante, {\em et~al.},
  ``Molecular evidence for a single evolutionary origin of domesticated rice,''
  {\em Proceedings of the National Academy of Sciences}, vol.~108, no.~20,
  pp.~8351--8356, 2011.

\bibitem{Huang2012}
X.~Huang, N.~Kurata, X.~Wei, Z.-X. Wang, A.~Wang, Q.~Zhao, Y.~Zhao, K.~Liu,
  H.~Lu, W.~Li, Y.~Guo, Y.~Lu, C.~Zhou, D.~Fan, Q.~Weng, C.~Zhu, T.~Huang,
  L.~Zhang, Y.~Wang, L.~Feng, H.~Furuumi, T.~Kubo, T.~Miyabayashi, X.~Yuan,
  Q.~Xu, G.~Dong, Q.~Zhan, C.~Li, A.~Fujiyama, A.~Toyoda, T.~Lu, Q.~Feng,
  Q.~Qian, J.~Li, and B.~Han, ``A map of rice genome variation reveals the
  origin of cultivated rice,'' {\em Nature}, vol.~490, pp.~497--501, 2012.

\bibitem{vaughan2008evolving}
D.~A. Vaughan, B.-R. Lu, and N.~Tomooka, ``The evolving story of rice
  evolution,'' {\em Plant science}, vol.~174, no.~4, pp.~394--408, 2008.

\bibitem{second1982origin}
G.~Second, ``Origin of the genic diversity of cultivated rice (oryza spp.):
  study of the polymorphism scored at 40 isozyme loci.,'' {\em
  遺伝学雑誌}, vol.~57, no.~1, pp.~25--57, 1982.

\bibitem{zhao2010genomic}
K.~Zhao, M.~Wright, J.~Kimball, G.~Eizenga, A.~McClung, M.~Kovach, W.~Tyagi,
  M.~L. Ali, C.-W. Tung, A.~Reynolds, {\em et~al.}, ``Genomic diversity and
  introgression in o. sativa reveal the impact of domestication and breeding on
  the rice genome,'' {\em PloS one}, vol.~5, no.~5, p.~e10780, 2010.

\bibitem{wang2017asian}
H.~Wang, F.~G. Vieira, J.~E. Crawford, C.~Chu, and R.~Nielsen, ``Asian wild
  rice is a hybrid swarm with extensive gene flow and feralization from
  domesticated rice,'' {\em Genome Research}, vol.~27, no.~6, pp.~1029--1038,
  2017.

\bibitem{hufford2013genomic}
M.~B. Hufford, P.~Lubinksy, T.~Pyh{\"a}j{\"a}rvi, M.~T. Devengenzo, N.~C.
  Ellstrand, and J.~Ross-Ibarra, ``The genomic signature of crop-wild
  introgression in maize,'' 2013.

\bibitem{rieseberg2007hybridization}
L.~H. Rieseberg, S.-C. Kim, R.~A. Randell, K.~D. Whitney, B.~L. Gross,
  C.~Lexer, and K.~Clay, ``Hybridization and the colonization of novel habitats
  by annual sunflowers,'' {\em Genetica}, vol.~129, no.~2, pp.~149--165, 2007.

\bibitem{bredeson2016sequencing}
J.~V. Bredeson, J.~B. Lyons, S.~E. Prochnik, G.~A. Wu, C.~M. Ha,
  E.~Edsinger-Gonzales, J.~Grimwood, J.~Schmutz, I.~Y. Rabbi, C.~Egesi, {\em
  et~al.}, ``Sequencing wild and cultivated cassava and related species reveals
  extensive interspecific hybridization and genetic diversity,'' {\em Nature
  biotechnology}, vol.~34, no.~5, pp.~562--570, 2016.

\bibitem{johns1986ongoing}
T.~Johns and S.~L. Keen, ``Ongoing evolution of the potato on the altiplano of
  western bolivia,'' {\em Economic Botany}, vol.~40, no.~4, pp.~409--424, 1986.

\bibitem{rick1958role}
C.~M. Rick, ``The role of natural hybridization in the derivation of cultivated
  tomatoes of western south america,'' {\em Economic Botany}, vol.~12, no.~4,
  pp.~346--367, 1958.

\bibitem{diez2015olive}
C.~M. Diez, I.~Trujillo, N.~Martinez-Urdiroz, D.~Barranco, L.~Rallo, P.~Marfil,
  and B.~S. Gaut, ``Olive domestication and diversification in the
  mediterranean basin,'' {\em New Phytologist}, vol.~206, no.~1, pp.~436--447,
  2015.

\bibitem{lam2010resequencing}
H.-M. Lam, X.~Xu, X.~Liu, W.~Chen, G.~Yang, F.-L. Wong, M.-W. Li, W.~He,
  N.~Qin, B.~Wang, {\em et~al.}, ``Resequencing of 31 wild and cultivated
  soybean genomes identifies patterns of genetic diversity and selection,''
  {\em Nature genetics}, vol.~42, no.~12, pp.~1053--1059, 2010.

\bibitem{papa2003asymmetry}
R.~Papa and P.~Gepts, ``Asymmetry of gene flow and differential geographical
  structure of molecular diversity in wild and domesticated common bean
  (phaseolus vulgaris l.) from mesoamerica,'' {\em Theoretical and Applied
  Genetics}, vol.~106, no.~2, pp.~239--250, 2003.

\bibitem{myles2011genetic}
S.~Myles, A.~R. Boyko, C.~L. Owens, P.~J. Brown, F.~Grassi, M.~K. Aradhya,
  B.~Prins, A.~Reynolds, J.-M. Chia, D.~Ware, {\em et~al.}, ``Genetic structure
  and domestication history of the grape,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~108, no.~9, pp.~3530--3535, 2011.

\bibitem{aldrich1992patterns}
P.~Aldrich, J.~Doebley, K.~Schertz, and A.~Stec, ``Patterns of allozyme
  variation in cultivated and wild sorghum bicolor,'' {\em Theoretical and
  Applied Genetics}, vol.~85, no.~4, pp.~451--460, 1992.

\bibitem{zohary1969wild}
D.~Zohary, J.~R. Harlan, and A.~Vardi, ``The wild diploid progenitors of wheat
  and their breeding value,'' {\em Euphytica}, vol.~18, no.~1, pp.~58--65,
  1969.

\bibitem{cornille2012new}
A.~Cornille, P.~Gladieux, M.~J. Smulders, I.~Rold{\'a}n-Ruiz, F.~Laurens,
  B.~Le~Cam, A.~Nersesyan, J.~Clavel, M.~Olonova, L.~Feugey, {\em et~al.},
  ``New insight into the history of domesticated apple: secondary contribution
  of the european wild apple to the genome of cultivated varieties,'' {\em PLoS
  Genet}, vol.~8, no.~5, p.~e1002703, 2012.

\bibitem{Spooner2014}
D.~M. Spooner, M.~Ghislain, R.~Simon, S.~H. Jansky, and T.~Gavrilenko,
  ``Systematics, diversity, genetics, and evolution of wild and cultivated
  potatoes,'' {\em The Botanical Review}, vol.~80, no.~4, pp.~283--383.

\bibitem{Gavrilenko2013}
T.~Gavrilenko, O.~Antonova, A.~Shuvalova, E.~Krylova, N.~Alpatyeva, D.~M.
  Spooner, and L.~Novikova, ``Genetic diversity and origin of cultivated
  potatoes based on plastid microsatellite polymorphism,'' {\em Genetic
  Resources and Crop Evolution}, vol.~60, no.~7, pp.~1997--2015, 2013.

\bibitem{Zeder2006}
M.~A. Zeder, E.~Emshwiller, B.~D. Smith, and D.~G. Bradley, ``Documenting
  domestication: the intersection of genetics and archaeology,'' {\em Trends in
  Genetics}, vol.~22, no.~3, pp.~139--155, 2006.

\bibitem{Ross-Ibarra2007}
J.~Ross-Ibarra, P.~L. Morrell, and B.~S. Gaut, ``Plant domestication, a unique
  opportunity to identify the genetic basis of adaptation,'' {\em Proceedings
  of the National Academy of Sciences}, vol.~104, no.~suppl 1, pp.~8641--8648,
  2007.

\bibitem{Takuno2015}
S.~Takuno, P.~Ralph, K.~Swarts, R.~J. Elshire, J.~C. Glaubitz, E.~S. Buckler,
  M.~B. Hufford, and J.~Ross-Ibarra, ``Independent molecular basis of
  convergent highland adaptation in maize,'' {\em Genetics}, 2015.

\end{thebibliography}
