\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017,Fuller2014}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{Martin2015}
\citation{pease2015}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{matsuoka2002single}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002single,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{hufford2013}
\citation{lauter2004}
\citation{wang2017}
\citation{takahashi1955origin,badr2000origin,oka2012origin,azhaguvel2007phylogenetic,haberer2015barley,ren2013tibet,dai2012tibet}
\citation{nevo2010drought}
\citation{dai2012tibet}
\citation{hillman2001new}
\citation{Poets2015}
\citation{dai2012tibet}
\citation{dreiseitl2017heterogeneity,von2006ab,handley1994chromosome}
\citation{harter2004origin,wills2006chloroplast}
\citation{lentz2008sunflower}
\citation{whitney2010adaptive}
\citation{schwarzbach2002likely,rieseberg1988molecular,welch2002patterns}
\citation{kane2008genetics}
\citation{heiser1951hybridization}
\citation{whitney2006adaptive}
\citation{rieseberg2007hybridization}
\citation{cohen1973factors}
\citation{miller1991inheritance}
\citation{dussle2004pl}
\citation{rahim2002inheritance}
\citation{saucă2010introgression}
\citation{besnard1997specifying}
\citation{yatabe2007rampant}
\citation{Baute2015}
\citation{fuller2010consilience}
\citation{molina2011molecular}
\citation{Huang2012}
\citation{vaughan2008evolving}
\citation{second1982origin}
\citation{zhao2010genomic}
\citation{wang2017asian}
\citation{vaughan2008evolving}
\citation{vaughan2008evolving}
\citation{hufford2013genomic}
\citation{Huang2012}
\citation{Poets2015}
\citation{rieseberg2007hybridization}
\citation{bredeson2016sequencing}
\citation{johns1986ongoing,gavrilenko2013genetic}
\citation{rick1958role}
\citation{diez2015olive}
\citation{lam2010resequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{aldrich1992patterns}
\citation{zohary1969wild}
\citation{cornille2012new}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{Spooner2014,Gavrilenko2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and brief description of recently developed methods and examples of empirical studies employing these methods.}}{8}}
\newlabel{tab:tools}{{1}{8}}
\newlabel{my-label}{{}{8}}
\citation{matsuoka2002single,molina2011molecular}
\citation{Zeder2006}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{hufford2013genomic}
\bibdata{bib_gj}
\bibcite{Harlan1992}{{1}{}{{}}{{}}}
\bibcite{brown2009complex}{{2}{}{{}}{{}}}
\bibcite{Meyer2016}{{3}{}{{}}{{}}}
\bibcite{wang2017}{{4}{}{{}}{{}}}
\bibcite{zhou2017}{{5}{}{{}}{{}}}
\bibcite{Fuller2014}{{6}{}{{}}{{}}}
\bibcite{barton2001role}{{7}{}{{}}{{}}}
\bibcite{Feuillet200824}{{8}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{9}{}{{}}{{}}}
\bibcite{Dempewolf2017}{{10}{}{{}}{{}}}
\bibcite{Martin2015}{{11}{}{{}}{{}}}
\bibcite{Price2009}{{12}{}{{}}{{}}}
\bibcite{Lawson2012}{{13}{}{{}}{{}}}
\bibcite{pease2015}{{14}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{15}{}{{}}{{}}}
\bibcite{geneva2015}{{16}{}{{}}{{}}}
\bibcite{beaumont2002}{{17}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{18}{}{{}}{{}}}
\bibcite{hey2004}{{19}{}{{}}{{}}}
\bibcite{li2011}{{20}{}{{}}{{}}}
\bibcite{schiffels2014}{{21}{}{{}}{{}}}
\bibcite{terhorst2017}{{22}{}{{}}{{}}}
\bibcite{racimo2016}{{23}{}{{}}{{}}}
\bibcite{schraiber2015}{{24}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{25}{}{{}}{{}}}
\bibcite{sankararaman2008}{{26}{}{{}}{{}}}
\bibcite{pritchard2000}{{27}{}{{}}{{}}}
\bibcite{Racimo2015}{{28}{}{{}}{{}}}
\bibcite{Heliconius2012}{{29}{}{{}}{{}}}
\bibcite{Norris2015}{{30}{}{{}}{{}}}
\bibcite{Stankowski2015}{{31}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{32}{}{{}}{{}}}
\bibcite{wilkes1977}{{33}{}{{}}{{}}}
\bibcite{lauter2004}{{34}{}{{}}{{}}}
\bibcite{doebley1984}{{35}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{36}{}{{}}{{}}}
\bibcite{doebley1987}{{37}{}{{}}{{}}}
\bibcite{warburton2011}{{38}{}{{}}{{}}}
\bibcite{fukunaga2005}{{39}{}{{}}{{}}}
\bibcite{hufford2013}{{40}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{41}{}{{}}{{}}}
\bibcite{badr2000origin}{{42}{}{{}}{{}}}
\bibcite{oka2012origin}{{43}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{44}{}{{}}{{}}}
\bibcite{haberer2015barley}{{45}{}{{}}{{}}}
\bibcite{dai2012tibet}{{46}{}{{}}{{}}}
\bibcite{nevo2010drought}{{47}{}{{}}{{}}}
\bibcite{hillman2001new}{{48}{}{{}}{{}}}
\bibcite{Poets2015}{{49}{}{{}}{{}}}
\bibcite{dreiseitl2017heterogeneity}{{50}{}{{}}{{}}}
\bibcite{von2006ab}{{51}{}{{}}{{}}}
\bibcite{handley1994chromosome}{{52}{}{{}}{{}}}
\bibcite{harter2004origin}{{53}{}{{}}{{}}}
\bibcite{wills2006chloroplast}{{54}{}{{}}{{}}}
\bibcite{lentz2008sunflower}{{55}{}{{}}{{}}}
\bibcite{whitney2010adaptive}{{56}{}{{}}{{}}}
\bibcite{schwarzbach2002likely}{{57}{}{{}}{{}}}
\bibcite{rieseberg1988molecular}{{58}{}{{}}{{}}}
\bibcite{welch2002patterns}{{59}{}{{}}{{}}}
\bibcite{kane2008genetics}{{60}{}{{}}{{}}}
\bibcite{heiser1951hybridization}{{61}{}{{}}{{}}}
\bibcite{whitney2006adaptive}{{62}{}{{}}{{}}}
\bibcite{rieseberg2007hybridization}{{63}{}{{}}{{}}}
\bibcite{cohen1973factors}{{64}{}{{}}{{}}}
\bibcite{miller1991inheritance}{{65}{}{{}}{{}}}
\bibcite{dussle2004pl}{{66}{}{{}}{{}}}
\bibcite{rahim2002inheritance}{{67}{}{{}}{{}}}
\bibcite{saucă2010introgression}{{68}{}{{}}{{}}}
\bibcite{besnard1997specifying}{{69}{}{{}}{{}}}
\bibcite{yatabe2007rampant}{{70}{}{{}}{{}}}
\bibcite{Baute2015}{{71}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{72}{}{{}}{{}}}
\bibcite{molina2011molecular}{{73}{}{{}}{{}}}
\bibcite{Huang2012}{{74}{}{{}}{{}}}
\bibcite{vaughan2008evolving}{{75}{}{{}}{{}}}
\bibcite{second1982origin}{{76}{}{{}}{{}}}
\bibcite{zhao2010genomic}{{77}{}{{}}{{}}}
\bibcite{wang2017asian}{{78}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{79}{}{{}}{{}}}
\bibcite{bredeson2016sequencing}{{80}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{81}{}{{}}{{}}}
\bibcite{rick1958role}{{82}{}{{}}{{}}}
\bibcite{diez2015olive}{{83}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{84}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{85}{}{{}}{{}}}
\bibcite{myles2011genetic}{{86}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{87}{}{{}}{{}}}
\bibcite{zohary1969wild}{{88}{}{{}}{{}}}
\bibcite{cornille2012new}{{89}{}{{}}{{}}}
\bibcite{Spooner2014}{{90}{}{{}}{{}}}
\bibcite{Gavrilenko2013}{{91}{}{{}}{{}}}
\bibcite{Zeder2006}{{92}{}{{}}{{}}}
\bibcite{Ross-Ibarra2007}{{93}{}{{}}{{}}}
\bibcite{Takuno2015}{{94}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Li's caption here.}}{18}}
\newlabel{fig:introgressionMaize}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature.}}{19}}
\newlabel{boxplot:map}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of average annual temperature experienced in the geographic home ranges of wild relatives interfertile with four crops}}{20}}
\newlabel{fig:map}{{3}{20}}
