\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017,Fuller2014}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{martin2015}
\citation{pease2015}
\citation{Stankowski2015}
\citation{jeong2014}
\citation{Racimo2015}
\citation{heliconius2012}
\citation{geneva2015}
\citation{kingan2015}
\citation{rosenzweig2016}
\citation{roda2017}
\citation{Racimo2015}
\citation{sams2016}
\citation{Price2009}
\citation{Hufford2013}
\citation{wegmann2011}
\citation{christe2016}
\citation{churchhouse2013}
\citation{eyheramendy2015}
\citation{brisbin2012pcadmix}
\citation{moreno2014genetics}
\citation{sankararaman2008}
\citation{patterson2012}
\citation{durand2011}
\citation{heliconius2012}
\citation{martin2015}
\citation{zhang2016genome}
\citation{pease2015}
\citation{fontaine2015}
\citation{matsuoka2002single}
\citation{wilkes1977}
\citation{vanHeerwaarden2011,doebley1987}
\citation{Hufford2013}
\citation{lauter2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of recently developed methods for detecting introgression and examples of their use in empirical studies.}}{3}}
\newlabel{tab:tools}{{1}{3}}
\citation{wang2017}
\citation{Hufford2013}
\citation{lauter2004}
\citation{Hufford2013}
\citation{lauter2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature. Approximate domestication center for each crop is denoted by a triangle}}{4}}
\newlabel{fig:map}{{1}{4}}
\citation{takahashi1955origin,badr2000origin,azhaguvel2007phylogenetic,haberer2015barley,ren2013tibet,dai2012tibet}
\citation{nevo2010drought}
\citation{Poets2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hapmix vectors indicating introgression level from \emph  {mexicana} to Mexican highland maize on chromosome 4. Data adopted from Hufford et al. \cite  {Hufford2013}. ELP: EL Porvenir; IXT: Ixtlan ; NAB: Nabogame; OPO: Opopeo; PUR: Puruandiro; SAC: Santa Clara; SAP: San Pedro; TEN: Tenango del Aire; XOC: Xochimilco. Insets show the phenotypic differences between lowland (red) and highland (blue) maize stems. The black bar indicates one of the QTLs for macrohairs and pigment density in Lauter et al. \cite  {lauter2004}.}}{5}}
\newlabel{fig:introgressionMaize}{{2}{5}}
\citation{fuller2010consilience}
\citation{civavn2015three}
\citation{molina2011molecular,Huang2012}
\citation{Huang2012}
\citation{civavn2015three}
\citation{choi2018multiple}
\citation{choi2018multiple}
\citation{vaughan2008evolving}
\citation{huaman2002reclassification,spooner2005single,pickersgill1977origins,hawkes1988evolution}
\citation{hardigan2015taxonomy}
\citation{quiros1992increase}
\citation{brush1995potato}
\citation{hardigan2017genome}
\citation{hardigan2017genome}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{matsuoka2002single,molina2011molecular}
\citation{Zeder2006}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{Hufford2013}
\citation{Poets2015}
\citation{harris2016genetic}
\citation{cornille2012new}
\citation{Huang2012}
\citation{Poets2015}
\citation{bredeson2016sequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{Hufford2013}
\citation{diez2015olive}
\citation{hardigan2017genome}
\citation{lam2010resequencing}
\citation{aldrich1992patterns}
\citation{rieseberg2007hybridization}
\citation{rick1958role}
\citation{zohary1969wild}
\bibdata{bib_gj.bib}
\bibcite{Harlan1992}{{1}{}{{}}{{}}}
\bibcite{brown2009complex}{{2}{}{{}}{{}}}
\bibcite{Meyer2016}{{3}{}{{}}{{}}}
\bibcite{wang2017}{{4}{}{{}}{{}}}
\bibcite{zhou2017}{{5}{}{{}}{{}}}
\bibcite{Fuller2014}{{6}{}{{}}{{}}}
\bibcite{barton2001role}{{7}{}{{}}{{}}}
\bibcite{Feuillet200824}{{8}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{9}{}{{}}{{}}}
\bibcite{Dempewolf2017}{{10}{}{{}}{{}}}
\bibcite{beaumont2002}{{11}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{12}{}{{}}{{}}}
\bibcite{hey2004}{{13}{}{{}}{{}}}
\bibcite{li2011}{{14}{}{{}}{{}}}
\bibcite{schiffels2014}{{15}{}{{}}{{}}}
\bibcite{terhorst2017}{{16}{}{{}}{{}}}
\bibcite{geneva2015}{{17}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{18}{}{{}}{{}}}
\bibcite{racimo2016}{{19}{}{{}}{{}}}
\bibcite{schraiber2015}{{20}{}{{}}{{}}}
\bibcite{Price2009}{{21}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{22}{}{{}}{{}}}
\bibcite{sankararaman2008}{{23}{}{{}}{{}}}
\bibcite{pritchard2000}{{24}{}{{}}{{}}}
\bibcite{Lawson2012}{{25}{}{{}}{{}}}
\bibcite{martin2015}{{26}{}{{}}{{}}}
\bibcite{pease2015}{{27}{}{{}}{{}}}
\bibcite{Stankowski2015}{{28}{}{{}}{{}}}
\bibcite{jeong2014}{{29}{}{{}}{{}}}
\bibcite{Racimo2015}{{30}{}{{}}{{}}}
\bibcite{heliconius2012}{{31}{}{{}}{{}}}
\bibcite{kingan2015}{{32}{}{{}}{{}}}
\bibcite{roda2017}{{33}{}{{}}{{}}}
\bibcite{sams2016}{{34}{}{{}}{{}}}
\bibcite{Hufford2013}{{35}{}{{}}{{}}}
\bibcite{wegmann2011}{{36}{}{{}}{{}}}
\bibcite{christe2016}{{37}{}{{}}{{}}}
\bibcite{churchhouse2013}{{38}{}{{}}{{}}}
\bibcite{eyheramendy2015}{{39}{}{{}}{{}}}
\bibcite{moreno2014genetics}{{40}{}{{}}{{}}}
\bibcite{patterson2012}{{41}{}{{}}{{}}}
\bibcite{durand2011}{{42}{}{{}}{{}}}
\bibcite{zhang2016genome}{{43}{}{{}}{{}}}
\bibcite{fontaine2015}{{44}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{45}{}{{}}{{}}}
\bibcite{wilkes1977}{{46}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{47}{}{{}}{{}}}
\bibcite{doebley1987}{{48}{}{{}}{{}}}
\bibcite{lauter2004}{{49}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{50}{}{{}}{{}}}
\bibcite{badr2000origin}{{51}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{52}{}{{}}{{}}}
\bibcite{haberer2015barley}{{53}{}{{}}{{}}}
\bibcite{ren2013tibet}{{54}{}{{}}{{}}}
\bibcite{dai2012tibet}{{55}{}{{}}{{}}}
\bibcite{nevo2010drought}{{56}{}{{}}{{}}}
\bibcite{Poets2015}{{57}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{58}{}{{}}{{}}}
\bibcite{civavn2015three}{{59}{}{{}}{{}}}
\bibcite{molina2011molecular}{{60}{}{{}}{{}}}
\bibcite{Huang2012}{{61}{}{{}}{{}}}
\bibcite{choi2018multiple}{{62}{}{{}}{{}}}
\bibcite{vaughan2008evolving}{{63}{}{{}}{{}}}
\bibcite{huaman2002reclassification}{{64}{}{{}}{{}}}
\bibcite{spooner2005single}{{65}{}{{}}{{}}}
\bibcite{pickersgill1977origins}{{66}{}{{}}{{}}}
\bibcite{hawkes1988evolution}{{67}{}{{}}{{}}}
\bibcite{hardigan2015taxonomy}{{68}{}{{}}{{}}}
\bibcite{quiros1992increase}{{69}{}{{}}{{}}}
\bibcite{brush1995potato}{{70}{}{{}}{{}}}
\bibcite{hardigan2017genome}{{71}{}{{}}{{}}}
\bibcite{Zeder2006}{{72}{}{{}}{{}}}
\bibcite{Ross-Ibarra2007}{{73}{}{{}}{{}}}
\bibcite{Takuno2015}{{74}{}{{}}{{}}}
\bibcite{harris2016genetic}{{75}{}{{}}{{}}}
\bibcite{cornille2012new}{{76}{}{{}}{{}}}
\bibcite{bredeson2016sequencing}{{77}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{78}{}{{}}{{}}}
\bibcite{myles2011genetic}{{79}{}{{}}{{}}}
\bibcite{diez2015olive}{{80}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{81}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{82}{}{{}}{{}}}
\bibcite{rieseberg2007hybridization}{{83}{}{{}}{{}}}
\bibcite{rick1958role}{{84}{}{{}}{{}}}
\bibcite{zohary1969wild}{{85}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
