\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{Meyer2016,Wang2017,Fuller2014}
\citation{barton2001role}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{martin2015}
\citation{pease2015}
\citation{Stankowski2015}
\citation{jeong2014}
\citation{Racimo2015}
\citation{heliconius2012}
\citation{geneva2015}
\citation{kingan2015}
\citation{rosenzweig2016}
\citation{roda2017}
\citation{Racimo2015}
\citation{sams2016}
\citation{Price2009}
\citation{Hufford2013,suarez2016}
\citation{wegmann2011}
\citation{christe2016}
\citation{churchhouse2013}
\citation{eyheramendy2015}
\citation{brisbin2012pcadmix}
\citation{pugach2016complex,moreno2014genetics}
\citation{sankararaman2008}
\citation{patterson2012}
\citation{durand2011}
\citation{heliconius2012}
\citation{martin2015}
\citation{malinsky2015,zhang2016genome}
\citation{pease2015}
\citation{fontaine2015,pease2016}
\citation{matsuoka2002single}
\citation{wilkes1977}
\citation{vanHeerwaarden2011,doebley1987}
\citation{Hufford2013}
\citation{lauter2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of recently developed methods for detecting introgression and examples of their use in empirical studies.}}{3}}
\newlabel{tab:tools}{{1}{3}}
\citation{Wang2017}
\citation{Hufford2013}
\citation{lauter2004}
\citation{Hufford2013}
\citation{lauter2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature. Approximate domestication center for each crop is denoted by a triangle}}{4}}
\newlabel{fig:map}{{1}{4}}
\citation{badr2000origin,Morrell2007,dai2012tibet}
\citation{Morrell2007}
\citation{Poets2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hapmix vectors indicating introgression level from \emph  {mexicana} to Mexican highland maize on chromosome 4. Data adopted from Hufford et al. \cite  {Hufford2013}. ELP: EL Porvenir; IXT: Ixtlan ; NAB: Nabogame; OPO: Opopeo; PUR: Puruandiro; SAC: Santa Clara; SAP: San Pedro; TEN: Tenango del Aire; XOC: Xochimilco. Insets show the phenotypic differences between lowland (red) and highland (blue) maize stems. The black bar indicates one of the QTLs for macrohairs and pigment density in Lauter et al. \cite  {lauter2004}.}}{5}}
\newlabel{fig:introgressionMaize}{{2}{5}}
\citation{fuller2010consilience}
\citation{civavn2015three}
\citation{molina2011molecular,Huang2012}
\citation{Huang2012}
\citation{civavn2015three}
\citation{choi2018multiple}
\citation{choi2018multiple}
\citation{vaughan2008evolving}
\citation{spooner2005single,pickersgill1977origins,hawkes1988evolution}
\citation{hardigan2015taxonomy}
\citation{quiros1992increase}
\citation{brush1995potato}
\citation{hardigan2017genome}
\citation{hardigan2017genome}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{matsuoka2002single,molina2011molecular}
\citation{Zeder2006}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{Hufford2013}
\citation{Poets2015}
\citation{harris2016genetic}
\citation{cornille2012new}
\citation{Huang2012}
\citation{Poets2015}
\citation{bredeson2016sequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{Hufford2013}
\citation{diez2015olive}
\citation{hardigan2017genome}
\citation{lam2010resequencing}
\citation{aldrich1992patterns}
\citation{rieseberg2007hybridization}
\citation{rick1958role}
\citation{zohary1969wild}
\bibdata{bib_gj.bib}
\bibcite{Harlan1992}{{1}{}{{}}{{}}}
\bibcite{Meyer2016}{{2}{}{{}}{{}}}
\bibcite{Wang2017}{{3}{}{{}}{{}}}
\bibcite{Fuller2014}{{4}{}{{}}{{}}}
\bibcite{barton2001role}{{5}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{6}{}{{}}{{}}}
\bibcite{Dempewolf2017}{{7}{}{{}}{{}}}
\bibcite{beaumont2002}{{8}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{9}{}{{}}{{}}}
\bibcite{hey2004}{{10}{}{{}}{{}}}
\bibcite{li2011}{{11}{}{{}}{{}}}
\bibcite{geneva2015}{{12}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{13}{}{{}}{{}}}
\bibcite{racimo2016}{{14}{}{{}}{{}}}
\bibcite{schraiber2015}{{15}{}{{}}{{}}}
\bibcite{Price2009}{{16}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{17}{}{{}}{{}}}
\bibcite{sankararaman2008}{{18}{}{{}}{{}}}
\bibcite{pritchard2000}{{19}{}{{}}{{}}}
\bibcite{Lawson2012}{{20}{}{{}}{{}}}
\bibcite{martin2015}{{21}{}{{}}{{}}}
\bibcite{pease2015}{{22}{}{{}}{{}}}
\bibcite{Stankowski2015}{{23}{}{{}}{{}}}
\bibcite{jeong2014}{{24}{}{{}}{{}}}
\bibcite{Racimo2015}{{25}{}{{}}{{}}}
\bibcite{heliconius2012}{{26}{}{{}}{{}}}
\bibcite{kingan2015}{{27}{}{{}}{{}}}
\bibcite{roda2017}{{28}{}{{}}{{}}}
\bibcite{sams2016}{{29}{}{{}}{{}}}
\bibcite{Hufford2013}{{30}{}{{}}{{}}}
\bibcite{suarez2016}{{31}{}{{}}{{}}}
\bibcite{wegmann2011}{{32}{}{{}}{{}}}
\bibcite{christe2016}{{33}{}{{}}{{}}}
\bibcite{churchhouse2013}{{34}{}{{}}{{}}}
\bibcite{eyheramendy2015}{{35}{}{{}}{{}}}
\bibcite{pugach2016complex}{{36}{}{{}}{{}}}
\bibcite{moreno2014genetics}{{37}{}{{}}{{}}}
\bibcite{patterson2012}{{38}{}{{}}{{}}}
\bibcite{durand2011}{{39}{}{{}}{{}}}
\bibcite{malinsky2015}{{40}{}{{}}{{}}}
\bibcite{zhang2016genome}{{41}{}{{}}{{}}}
\bibcite{fontaine2015}{{42}{}{{}}{{}}}
\bibcite{pease2016}{{43}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{44}{}{{}}{{}}}
\bibcite{wilkes1977}{{45}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{46}{}{{}}{{}}}
\bibcite{doebley1987}{{47}{}{{}}{{}}}
\bibcite{lauter2004}{{48}{}{{}}{{}}}
\bibcite{badr2000origin}{{49}{}{{}}{{}}}
\bibcite{Morrell2007}{{50}{}{{}}{{}}}
\bibcite{dai2012tibet}{{51}{}{{}}{{}}}
\bibcite{Poets2015}{{52}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{53}{}{{}}{{}}}
\bibcite{civavn2015three}{{54}{}{{}}{{}}}
\bibcite{molina2011molecular}{{55}{}{{}}{{}}}
\bibcite{Huang2012}{{56}{}{{}}{{}}}
\bibcite{choi2018multiple}{{57}{}{{}}{{}}}
\bibcite{vaughan2008evolving}{{58}{}{{}}{{}}}
\bibcite{spooner2005single}{{59}{}{{}}{{}}}
\bibcite{pickersgill1977origins}{{60}{}{{}}{{}}}
\bibcite{hawkes1988evolution}{{61}{}{{}}{{}}}
\bibcite{hardigan2015taxonomy}{{62}{}{{}}{{}}}
\bibcite{quiros1992increase}{{63}{}{{}}{{}}}
\bibcite{brush1995potato}{{64}{}{{}}{{}}}
\bibcite{hardigan2017genome}{{65}{}{{}}{{}}}
\bibcite{Zeder2006}{{66}{}{{}}{{}}}
\bibcite{Ross-Ibarra2007}{{67}{}{{}}{{}}}
\bibcite{Takuno2015}{{68}{}{{}}{{}}}
\bibcite{harris2016genetic}{{69}{}{{}}{{}}}
\bibcite{cornille2012new}{{70}{}{{}}{{}}}
\bibcite{bredeson2016sequencing}{{71}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{72}{}{{}}{{}}}
\bibcite{myles2011genetic}{{73}{}{{}}{{}}}
\bibcite{diez2015olive}{{74}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{75}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{76}{}{{}}{{}}}
\bibcite{rieseberg2007hybridization}{{77}{}{{}}{{}}}
\bibcite{rick1958role}{{78}{}{{}}{{}}}
\bibcite{zohary1969wild}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
