\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{Meyer2016,Wang2017,Fuller2014}
\citation{barton2001role}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{martin2015}
\citation{pease2015}
\citation{Stankowski2015}
\citation{jeong2014}
\citation{heliconius2012}
\citation{geneva2015}
\citation{kingan2015}
\citation{rosenzweig2016}
\citation{roda2017}
\citation{Racimo2015}
\citation{sams2016}
\citation{Price2009}
\citation{Hufford2013}
\citation{wegmann2011}
\citation{christe2016}
\citation{churchhouse2013}
\citation{eyheramendy2015}
\citation{brisbin2012pcadmix}
\citation{moreno2014genetics}
\citation{sankararaman2008}
\citation{patterson2012}
\citation{durand2011}
\citation{heliconius2012}
\citation{martin2015}
\citation{zhang2016genome}
\citation{pease2015}
\citation{fontaine2015}
\citation{matsuoka2002single}
\citation{wilkes1977}
\citation{vanHeerwaarden2011,doebley1987}
\citation{Hufford2013}
\citation{lauter2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of recently developed methods for detecting introgression and examples of their use in empirical studies.}}{3}}
\newlabel{tab:tools}{{1}{3}}
\citation{Wang2017}
\citation{Takuno2015}
\citation{Hufford2013}
\citation{lauter2004}
\citation{Hufford2013}
\citation{lauter2004}
\citation{badr2000origin,Morrell2007}
\citation{Morrell2007}
\citation{dai2012tibet}
\citation{pourkheirandish2018elucidation}
\citation{Morrell2007}
\citation{Poets2015}
\citation{spooner2005single,pickersgill1977origins,hawkes1988evolution}
\citation{hardigan2015taxonomy}
\citation{quiros1992increase}
\citation{brush1995potato}
\citation{hardigan2017genome}
\citation{hardigan2017genome}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{matsuoka2002single,molina2011molecular}
\citation{Zeder2006}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{Hufford2013}
\citation{Poets2015}
\citation{harris2016genetic}
\citation{cornille2012new}
\citation{Huang2012}
\citation{Poets2015}
\citation{bredeson2016sequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{Hufford2013}
\citation{diez2015olive}
\citation{hardigan2017genome}
\citation{lam2010resequencing}
\citation{aldrich1992patterns}
\citation{rieseberg2007hybridization}
\citation{rick1958role}
\citation{zohary1969wild}
\bibdata{bib_gj.bib}
\bibcite{Harlan1992}{{1}{}{{}}{{}}}
\bibcite{Meyer2016}{{2}{}{{}}{{}}}
\bibcite{Wang2017}{{3}{}{{}}{{}}}
\bibcite{Fuller2014}{{4}{}{{}}{{}}}
\bibcite{barton2001role}{{5}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{6}{}{{}}{{}}}
\bibcite{Dempewolf2017}{{7}{}{{}}{{}}}
\bibcite{beaumont2002}{{8}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{9}{}{{}}{{}}}
\bibcite{hey2004}{{10}{}{{}}{{}}}
\bibcite{li2011}{{11}{}{{}}{{}}}
\bibcite{geneva2015}{{12}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{13}{}{{}}{{}}}
\bibcite{racimo2016}{{14}{}{{}}{{}}}
\bibcite{schraiber2015}{{15}{}{{}}{{}}}
\bibcite{Price2009}{{16}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{17}{}{{}}{{}}}
\bibcite{sankararaman2008}{{18}{}{{}}{{}}}
\bibcite{pritchard2000}{{19}{}{{}}{{}}}
\bibcite{Lawson2012}{{20}{}{{}}{{}}}
\bibcite{martin2015}{{21}{}{{}}{{}}}
\bibcite{pease2015}{{22}{}{{}}{{}}}
\bibcite{Stankowski2015}{{23}{}{{}}{{}}}
\bibcite{jeong2014}{{24}{}{{}}{{}}}
\bibcite{heliconius2012}{{25}{}{{}}{{}}}
\bibcite{kingan2015}{{26}{}{{}}{{}}}
\bibcite{roda2017}{{27}{}{{}}{{}}}
\bibcite{Racimo2015}{{28}{}{{}}{{}}}
\bibcite{sams2016}{{29}{}{{}}{{}}}
\bibcite{Hufford2013}{{30}{}{{}}{{}}}
\bibcite{wegmann2011}{{31}{}{{}}{{}}}
\bibcite{christe2016}{{32}{}{{}}{{}}}
\bibcite{churchhouse2013}{{33}{}{{}}{{}}}
\bibcite{eyheramendy2015}{{34}{}{{}}{{}}}
\bibcite{moreno2014genetics}{{35}{}{{}}{{}}}
\bibcite{patterson2012}{{36}{}{{}}{{}}}
\bibcite{durand2011}{{37}{}{{}}{{}}}
\bibcite{zhang2016genome}{{38}{}{{}}{{}}}
\bibcite{fontaine2015}{{39}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{40}{}{{}}{{}}}
\bibcite{wilkes1977}{{41}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{42}{}{{}}{{}}}
\bibcite{doebley1987}{{43}{}{{}}{{}}}
\bibcite{lauter2004}{{44}{}{{}}{{}}}
\bibcite{Takuno2015}{{45}{}{{}}{{}}}
\bibcite{badr2000origin}{{46}{}{{}}{{}}}
\bibcite{Morrell2007}{{47}{}{{}}{{}}}
\bibcite{dai2012tibet}{{48}{}{{}}{{}}}
\bibcite{pourkheirandish2018elucidation}{{49}{}{{}}{{}}}
\bibcite{Poets2015}{{50}{}{{}}{{}}}
\bibcite{spooner2005single}{{51}{}{{}}{{}}}
\bibcite{pickersgill1977origins}{{52}{}{{}}{{}}}
\bibcite{hawkes1988evolution}{{53}{}{{}}{{}}}
\bibcite{hardigan2015taxonomy}{{54}{}{{}}{{}}}
\bibcite{quiros1992increase}{{55}{}{{}}{{}}}
\bibcite{brush1995potato}{{56}{}{{}}{{}}}
\bibcite{hardigan2017genome}{{57}{}{{}}{{}}}
\bibcite{molina2011molecular}{{58}{}{{}}{{}}}
\bibcite{Zeder2006}{{59}{}{{}}{{}}}
\bibcite{Ross-Ibarra2007}{{60}{}{{}}{{}}}
\bibcite{harris2016genetic}{{61}{}{{}}{{}}}
\bibcite{cornille2012new}{{62}{}{{}}{{}}}
\bibcite{Huang2012}{{63}{}{{}}{{}}}
\bibcite{bredeson2016sequencing}{{64}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{65}{}{{}}{{}}}
\bibcite{myles2011genetic}{{66}{}{{}}{{}}}
\bibcite{diez2015olive}{{67}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{68}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{69}{}{{}}{{}}}
\bibcite{rieseberg2007hybridization}{{70}{}{{}}{{}}}
\bibcite{rick1958role}{{71}{}{{}}{{}}}
\bibcite{zohary1969wild}{{72}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature. Approximate domestication center for each crop is denoted by a triangle}}{16}}
\newlabel{fig:map}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidence of adaptive introgression from \emph  {mexicana} to Mexican highland maize on chromosome 4. A. Stacked bar plots of the HAPMIX introgression scan. Data adopted from Hufford et al. \cite  {Hufford2013}. ELP: EL Porvenir; IXT: Ixtlan ; NAB: Nabogame; OPO: Opopeo; PUR: Puruandiro; SAC: Santa Clara; SAP: San Pedro; TEN: Tenango del Aire; XOC: Xochimilco. The dashed vertical lines indicate one of the QTLs for macrohairs and pigment density in Lauter et al. \cite  {lauter2004}. B. Phenotypic differences between lowland (red) and highland (blue) maize stems. }}{17}}
\newlabel{fig:introgressionMaize}{{2}{17}}
