This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
The style file: ieeetr.bst
Case mismatch error between cite keys Matsuoka2002 and matsuoka2002
---line 86 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \citation{Matsuoka2002
 :                       }
I'm skipping whatever remains of this command
Database file #1: bib_gj.bib
Repeated entry---line 123 of file bib_gj.bib
 : @article{matsuoka2002
 :                      ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1705 of file bib_gj.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 1947 of file bib_gj.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 2944 of file bib_gj.bib
 : @article{Martin2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3111 of file bib_gj.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3152 of file bib_gj.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Poets2015"
Warning--I didn't find a database entry for "dreiseitl2017heterogeneity"
Warning--I didn't find a database entry for "whitney2010adaptive"
Warning--I didn't find a database entry for "whitney2006adaptive"
Warning--I didn't find a database entry for "rieseberg2007hybridization"
Warning--I didn't find a database entry for "Baute2015"
Warning--I didn't find a database entry for "vaughan2008evolving"
Warning--I didn't find a database entry for "Huang2012"
Warning--I didn't find a database entry for "wang2017asian"
Warning--I didn't find a database entry for "bredeson2016sequencing"
Warning--I didn't find a database entry for "diez2015olive"
Warning--I didn't find a database entry for "myles2011genetic"
Warning--I didn't find a database entry for "cornille2012new"
Warning--empty institution in terhorst2017
Warning--empty journal in hufford2013genomic
You've used 79 entries,
            1876 wiz_defined-function locations,
            972 strings with 20073 characters,
and the built_in function-call counts, 27006 in all, are:
= -- 2769
> -- 1157
< -- 0
+ -- 415
- -- 336
* -- 2036
:= -- 3758
add.period$ -- 80
call.type$ -- 79
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1321
empty$ -- 2249
format.name$ -- 336
if$ -- 6553
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 79
newline$ -- 241
num.names$ -- 79
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 2187
swap$ -- 691
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 273
width$ -- 81
write$ -- 833
(There were 7 error messages)
