\relax 
\bibstyle{NewPhyt.bst}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Harlan1992}
\citation{Meyer2016,Wang2017,Fuller2014}
\citation{barton2001role}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{durand2011}
\citation{martin2015}
\citation{pease2015}
\citation{Stankowski2015}
\citation{jeong2014}
\citation{heliconius2012}
\citation{matsuoka2002single}
\citation{wilkes1977}
\citation{vanHeerwaarden2011,doebley1987}
\citation{Hufford2013}
\citation{lauter2004}
\citation{Wang2017}
\citation{Takuno2015}
\citation{Hufford2013}
\citation{lauter2004}
\citation{Hufford2013}
\citation{lauter2004}
\citation{badr2000origin,Morrell2007}
\citation{Morrell2007}
\citation{dai2012tibet}
\citation{pourkheirandish2018elucidation}
\citation{Morrell2007}
\citation{Poets2015}
\citation{fuller2010consilience}
\citation{civavn2015three}
\citation{molina2011molecular,Huang2012}
\citation{Huang2012}
\citation{civavn2015three}
\citation{choi2018multiple}
\citation{choi2018multiple}
\citation{vaughan2008evolving}
\citation{spooner2005single,pickersgill1977origins,hawkes1988evolution}
\citation{hardigan2015taxonomy}
\citation{quiros1992increase}
\citation{brush1995potato}
\citation{hardigan2017genome}
\citation{hardigan2017genome}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{matsuoka2002single,molina2011molecular}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{Hufford2013}
\citation{Poets2015}
\citation{harris2016genetic}
\bibdata{bib_gj.bib}
\bibcite{aldrich1992patterns}{{1}{1992}{{Aldrich \emph  {et~al.}}}{{Aldrich, Doebley, Schertz \& Stec}}}
\bibcite{badr2000origin}{{2}{2000}{{Badr \emph  {et~al.}}}{{Badr, Sch, El~Rabey, Effgen, Ibrahim, Pozzi, Rohde, Salamini \emph  {et~al.}}}}
\bibcite{barton2001role}{{3}{2001}{{Barton}}{{}}}
\bibcite{beaumont2002}{{4}{2002}{{Beaumont \emph  {et~al.}}}{{Beaumont, Zhang \& Balding}}}
\bibcite{bredeson2016sequencing}{{5}{2016}{{Bredeson \emph  {et~al.}}}{{Bredeson, Lyons, Prochnik, Wu, Ha, Edsinger-Gonzales, Grimwood, Schmutz, Rabbi, Egesi \emph  {et~al.}}}}
\bibcite{brisbin2012pcadmix}{{6}{2012}{{Brisbin \emph  {et~al.}}}{{Brisbin, Bryc, Byrnes, Zakharia, Omberg, Degenhardt, Reynolds, Ostrer, Mezey \& Bustamante}}}
\bibcite{brush1995potato}{{7}{1995}{{Brush \emph  {et~al.}}}{{Brush, Kesseli, Ortega, Cisneros, Zimmerer \& Quiros}}}
\bibcite{choi2018multiple}{{8}{2018}{{Choi \& Purugganan}}{{}}}
\bibcite{christe2016}{{9}{2016}{{Christe \emph  {et~al.}}}{{Christe, St{\"o}lting, Bresadola, Fussi, Heinze, Wegmann \& Lexer}}}
\bibcite{churchhouse2013}{{10}{2013}{{Churchhouse \& Marchini}}{{}}}
\bibcite{civavn2015three}{{11}{2015}{{Civ{\'a}{\v {n}} \emph  {et~al.}}}{{Civ{\'a}{\v {n}}, Craig, Cox \& Brown}}}
\bibcite{heliconius2012}{{12}{2012}{{Consortium \emph  {et~al.}}}{{}}}
\bibcite{dai2012tibet}{{13}{2012}{{Dai \emph  {et~al.}}}{{Dai, Nevo, Wu, Comadran, Zhou, Qiu, Chen, Beiles, Chen \& Zhang}}}
\bibcite{Dempewolf2017}{{14}{2017}{{Dempewolf \emph  {et~al.}}}{{Dempewolf, Baute, Anderson, Kilian, Smith \& Guarino}}}
\bibcite{diez2015olive}{{15}{2015}{{Diez \emph  {et~al.}}}{{Diez, Trujillo, Martinez-Urdiroz, Barranco, Rallo, Marfil \& Gaut}}}
\bibcite{doebley1987}{{16}{1987}{{Doebley \emph  {et~al.}}}{{Doebley, Goodman \& Stuber}}}
\bibcite{durand2011}{{17}{2011}{{Durand \emph  {et~al.}}}{{Durand, Patterson, Reich \& Slatkin}}}
\bibcite{dvorak2006molecular}{{18}{2006}{{Dvorak \emph  {et~al.}}}{{Dvorak, Akhunov, Akhunov, Deal \& Luo}}}
\bibcite{eyheramendy2015}{{19}{2015}{{Eyheramendy \emph  {et~al.}}}{{Eyheramendy, Martinez, Manevy, Vial \& Repetto}}}
\bibcite{fontaine2015}{{20}{2015}{{Fontaine \emph  {et~al.}}}{{Fontaine, Pease, Steele, Waterhouse, Neafsey, Sharakhov, Jiang, Hall, Catteruccia, Kakani \emph  {et~al.}}}}
\bibcite{Fuller2014}{{21}{2014}{{Fuller \emph  {et~al.}}}{{Fuller, Denham, Arroyo-Kalin, Lucas, Stevens, Qin, Allaby \& Purugganan}}}
\bibcite{fuller2010consilience}{{22}{2010}{{Fuller \emph  {et~al.}}}{{Fuller, Sato, Castillo, Qin, Weisskopf, Kingwell-Banham, Song, Ahn \& Van~Etten}}}
\bibcite{geneva2015}{{23}{2015}{{Geneva \emph  {et~al.}}}{{Geneva, Muirhead, Kingan \& Garrigan}}}
\bibcite{gutenkunst2009}{{24}{2009}{{Gutenkunst \emph  {et~al.}}}{{Gutenkunst, Hernandez, Williamson \& Bustamante}}}
\bibcite{han2016domestication}{{25}{2016}{{Han \emph  {et~al.}}}{{Han, Zhao, Liu, Li, Lightfoot, Yang, Zhao, Zhou, Wang, Huang \emph  {et~al.}}}}
\bibcite{hardigan2015taxonomy}{{26}{2015}{{Hardigan \emph  {et~al.}}}{{Hardigan, Bamberg, Buell \& Douches}}}
\bibcite{hardigan2017genome}{{27}{2017}{{Hardigan \emph  {et~al.}}}{{Hardigan, Laimbeer, Newton, Crisovan, Hamilton, Vaillancourt, Wiegert-Rininger, Wood, Douches, Farr{\'e} \emph  {et~al.}}}}
\bibcite{Harlan1992}{{28}{1992}{{Harlan}}{{}}}
\bibcite{harris2016genetic}{{29}{2016}{{Harris \& Nielsen}}{{}}}
\bibcite{hawkes1988evolution}{{30}{1988}{{Hawkes}}{{}}}
\bibcite{vanHeerwaarden2011}{{31}{2011}{{van Heerwaarden \emph  {et~al.}}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, Gonzalez \& Ross-Ibarra}}}
\bibcite{hey2004}{{32}{2004}{{Hey \& Nielsen}}{{}}}
\bibcite{Huang2012}{{33}{2012}{{Huang \emph  {et~al.}}}{{Huang, Kurata, Wei, Wang, Wang, Zhao, Zhao, Liu, Lu, Li, Guo, Lu, Zhou, Fan, Weng, Zhu, Huang, Zhang, Wang, Feng, Furuumi, Kubo, Miyabayashi, Yuan, Xu, Dong, Zhan, Li, Fujiyama, Toyoda, Lu, Feng, Qian, Li \& Han}}}
\bibcite{Hufford2013}{{34}{2013}{{Hufford \emph  {et~al.}}}{{Hufford, Lubinksy, Pyh\"{a}j\"{a}rvi, Devengenzo, Ellstrand \& Ross-Ibarra}}}
\bibcite{jeong2014}{{35}{2014}{{Jeong \emph  {et~al.}}}{{Jeong, Alkorta-Aranburu, Basnyat, Neupane, Witonsky, Pritchard, Beall \& Di~Rienzo}}}
\bibcite{kingan2015}{{36}{2015}{{Kingan \emph  {et~al.}}}{{Kingan, Geneva, Vedanayagam \& Garrigan}}}
\bibcite{lauter2004}{{37}{2004}{{Lauter \emph  {et~al.}}}{{Lauter, Gustus, Westerbergh \& Doebley}}}
\bibcite{Lawson2012}{{38}{2012}{{Lawson \emph  {et~al.}}}{{Lawson, Hellenthal, Myers \& Falush}}}
\bibcite{li2011}{{39}{2011}{{Li \& Durbin}}{{}}}
\bibcite{ma2017reduced}{{40}{2017}{{Ma \emph  {et~al.}}}{{Ma, Liao, Peng, Fang, Zhou, Korban \& Han}}}
\bibcite{martin2015}{{41}{2015}{{Martin \emph  {et~al.}}}{{Martin, Davey \& Jiggins}}}
\bibcite{matsuoka2002single}{{42}{2002}{{Matsuoka \emph  {et~al.}}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler \& Doebley}}}
\bibcite{Meyer2016}{{43}{2016}{{Meyer \emph  {et~al.}}}{{Meyer, Choi, Sanches, Plessis, Flowers, Amas, Dorph, Barretto, Gross, Fuller, Bimpong, Ndjiondjop, Hazzouri, Gregorio \& Purugganan}}}
\bibcite{molina2011molecular}{{44}{2011}{{Molina \emph  {et~al.}}}{{Molina, Sikora, Garud, Flowers, Rubinstein, Reynolds, Huang, Jackson, Schaal, Bustamante \emph  {et~al.}}}}
\bibcite{moreno2014genetics}{{45}{2014}{{Moreno-Estrada \emph  {et~al.}}}{{Moreno-Estrada, Gignoux, Fern{\'a}ndez-L{\'o}pez, Zakharia, Sikora, Contreras, Acu{\~n}a-Alonzo, Sandoval, Eng, Romero-Hidalgo \emph  {et~al.}}}}
\bibcite{Morrell2007}{{46}{2007}{{Morrell \& Clegg}}{{}}}
\bibcite{myles2011genetic}{{47}{2011}{{Myles \emph  {et~al.}}}{{Myles, Boyko, Owens, Brown, Grassi, Aradhya, Prins, Reynolds, Chia, Ware \emph  {et~al.}}}}
\bibcite{patterson2012}{{48}{2012}{{Patterson \emph  {et~al.}}}{{Patterson, Moorjani, Luo, Mallick, Rohland, Zhan, Genschoreck, Webster \& Reich}}}
\bibcite{pease2015}{{49}{2015}{{Pease \& Hahn}}{{}}}
\bibcite{pickersgill1977origins}{{50}{1977}{{Pickersgill \& Heiser~Jr}}{{}}}
\bibcite{Poets2015}{{51}{2015}{{Poets \emph  {et~al.}}}{{Poets, Fang, Clegg \& Morrell}}}
\bibcite{pourkheirandish2018elucidation}{{52}{2018}{{Pourkheirandish \emph  {et~al.}}}{{Pourkheirandish, Kanamori, Wu, Sakuma, Blattner \& Komatsuda}}}
\bibcite{Price2009}{{53}{2009}{{Price \emph  {et~al.}}}{{Price, Tandon, Patterson, Barnes, Rafaels, Ruczinski, Beaty, Mathias, Reich \& Myers}}}
\bibcite{pritchard2000}{{54}{2000}{{Pritchard \emph  {et~al.}}}{{Pritchard, Stephens \& Donnelly}}}
\bibcite{quiros1992increase}{{55}{1992}{{Quiros \emph  {et~al.}}}{{Quiros, Ortega, Van~Raamsdonk, Herrera-Montoya, Cisneros, Schmidt \& Brush}}}
\bibcite{racimo2016}{{56}{2016}{{Racimo \emph  {et~al.}}}{{Racimo, Marnetto \& Huerta-S{\'a}nchez}}}
\bibcite{Racimo2015}{{57}{2015}{{Racimo \emph  {et~al.}}}{{Racimo, Sankararaman, Nielsen \& Huerta-S{\'a}nchez}}}
\bibcite{rendon2017genomic}{{58}{2017}{{Rend{\'o}n-Anaya \emph  {et~al.}}}{{Rend{\'o}n-Anaya, Montero-Vargas, Saburido-{\'A}lvarez, Vlasova, Capella-Gutierrez, Ordaz-Ortiz, Aguilar, Vianello-Brondani, Santalla, Delaye \emph  {et~al.}}}}
\bibcite{rick1958role}{{59}{1958}{{Rick}}{{}}}
\bibcite{rieseberg2007hybridization}{{60}{2007}{{Rieseberg \emph  {et~al.}}}{{Rieseberg, Kim, Randell, Whitney, Gross, Lexer \& Clay}}}
\bibcite{roda2017}{{61}{2017}{{Roda \emph  {et~al.}}}{{Roda, Mendes, Hahn \& Hopkins}}}
\bibcite{rosenzweig2016}{{62}{2016}{{Rosenzweig \emph  {et~al.}}}{{Rosenzweig, Pease, Besansky \& Hahn}}}
\bibcite{Ross-Ibarra2007}{{63}{2007}{{Ross-Ibarra \emph  {et~al.}}}{{Ross-Ibarra, Morrell \& Gaut}}}
\bibcite{sams2016}{{64}{2016}{{Sams \emph  {et~al.}}}{{Sams, Dumaine, N{\'e}d{\'e}lec, Yotova, Alfieri, Tanner, Messer \& Barreiro}}}
\bibcite{sankararaman2008}{{65}{2008}{{Sankararaman \emph  {et~al.}}}{{Sankararaman, Sridhar, Kimmel \& Halperin}}}
\bibcite{schraiber2015}{{66}{2015}{{Schraiber \& Akey}}{{}}}
\bibcite{spooner2005single}{{67}{2005}{{Spooner \emph  {et~al.}}}{{Spooner, McLean, Ramsay, Waugh \& Bryan}}}
\bibcite{Stankowski2015}{{68}{2015}{{Stankowski \& Streisfeld}}{{}}}
\bibcite{stewart2003transgene}{{69}{2003}{{Stewart \emph  {et~al.}}}{{Stewart, Halfhill \& Warwick}}}
\bibcite{Takuno2015}{{70}{2015}{{Takuno \emph  {et~al.}}}{{Takuno, Ralph, Swarts, Elshire, Glaubitz, Buckler, Hufford \& Ross-Ibarra}}}
\bibcite{vaughan2008evolving}{{71}{2008}{{Vaughan \emph  {et~al.}}}{{Vaughan, Lu \& Tomooka}}}
\bibcite{Wang2017}{{72}{2017}{{Wang \emph  {et~al.}}}{{Wang, Beissinger, Lorant, Ross-Ibarra, Ross-Ibarra \& Hufford}}}
\bibcite{wegmann2011}{{73}{2011}{{Wegmann \emph  {et~al.}}}{{Wegmann, Kessner, Veeramah, Mathias, Nicolae, Yanek, Sun, Torgerson, Rafaels, Mosley \emph  {et~al.}}}}
\bibcite{wilkes1977}{{74}{1977}{{Wilkes}}{{}}}
\bibcite{zhang2016genome}{{75}{2016}{{Zhang \emph  {et~al.}}}{{Zhang, Dasmahapatra, Mallet, Moreira \& Kronforst}}}
\citation{geneva2015}
\citation{kingan2015}
\citation{rosenzweig2016}
\citation{roda2017}
\citation{Racimo2015}
\citation{sams2016}
\citation{Price2009}
\citation{Hufford2013}
\citation{wegmann2011}
\citation{christe2016}
\citation{churchhouse2013}
\citation{eyheramendy2015}
\citation{brisbin2012pcadmix}
\citation{moreno2014genetics}
\citation{sankararaman2008}
\citation{patterson2012}
\citation{durand2011}
\citation{heliconius2012}
\citation{martin2015}
\citation{zhang2016genome}
\citation{pease2015}
\citation{fontaine2015}
\citation{ma2017reduced}
\citation{Huang2012}
\citation{Poets2015}
\citation{bredeson2016sequencing}
\citation{rendon2017genomic}
\citation{myles2011genetic}
\citation{Hufford2013}
\citation{diez2015olive}
\citation{hardigan2017genome}
\citation{han2016domestication}
\citation{aldrich1992patterns}
\citation{rieseberg2007hybridization}
\citation{rick1958role}
\citation{dvorak2006molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops overlayed on average annual temperature. Approximate domestication center for each crop is denoted by a triangle}}{22}}
\newlabel{fig:map}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidence of adaptive introgression from \emph  {mexicana} to Mexican highland maize on chromosome 4. (a) Stacked bar plots of a HAPMIX introgression scan. For each population and chromosomal position, red indicates maize ancestry and blue indicates \emph  {mexicana} ancestry. Data obtained from \citet  {Hufford2013}. ELP: EL Porvenir; IXT: Ixtlan ; NAB: Nabogame; OPO: Opopeo; PUR: Puruandiro; SAC: Santa Clara; SAP: San Pedro; TEN: Tenango del Aire; XOC: Xochimilco. The dashed vertical lines indicate a previously identified QTL for macrohairs and pigment density in \citet  {lauter2004}. (b) Phenotypic differences between maize stems with (blue) and without (red) \emph  {mexicana} introgression in QTL affecting presence of pigment and macrohairs. }}{23}}
\newlabel{fig:introgressionMaize}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of recently developed methods for detecting introgression and examples of their use in empirical studies.}}{24}}
\newlabel{tab:tools}{{1}{24}}
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extent of evidence for adaptive introgression for major crops including whether hybrids are observed, introgression is detected, and introgression has been shown to be adaptive.}}{25}}
\newlabel{tab:intro}{{2}{25}}
