This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
The style file: ieeetr.bst
Database file #1: bib_gj.bib.bib
Repeated entry---line 72 of file bib_gj.bib.bib
 : @article{civavn2015three
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file bib_gj.bib.bib
 : @article{choi2018multiple
 :                          ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 100 of file bib_gj.bib.bib
 : @article
 :         {ren2013tibet,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1769 of file bib_gj.bib.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 2011 of file bib_gj.bib.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 3136 of file bib_gj.bib.bib
 : @article{Racimo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3331 of file bib_gj.bib.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3427 of file bib_gj.bib.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3571 of file bib_gj.bib.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3644 of file bib_gj.bib.bib
 : @article{lam2010resequencing
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gavrilenko2013genetic"
Warning--empty journal in Dempewolf2017
Warning--empty institution in terhorst2017
Warning--empty year in Spooner2014
You've used 93 entries,
            1876 wiz_defined-function locations,
            1025 strings with 24942 characters,
and the built_in function-call counts, 33446 in all, are:
= -- 3272
> -- 1731
< -- 0
+ -- 610
- -- 517
* -- 2617
:= -- 4763
add.period$ -- 94
call.type$ -- 93
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1603
empty$ -- 2629
format.name$ -- 517
if$ -- 8018
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 93
newline$ -- 283
num.names$ -- 93
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1332
stack$ -- 0
substring$ -- 2496
swap$ -- 861
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 306
width$ -- 95
write$ -- 983
(There were 10 error messages)
