\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017,Fuller2014}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{martin2015}
\citation{pease2015}
\citation{Stankowski2015}
\citation{jeong2014}
\citation{Racimo2015}
\citation{heliconius2012}
\citation{matsuoka2002single}
\citation{wilkes1977}
\citation{vanHeerwaarden2011,doebley1987}
\citation{Hufford2013}
\citation{lauter2004}
\citation{wang2017}
\citation{Hufford2013}
\citation{lauter2004}
\citation{Hufford2013}
\citation{lauter2004}
\citation{takahashi1955origin,badr2000origin,azhaguvel2007phylogenetic,haberer2015barley,ren2013tibet,dai2012tibet}
\citation{nevo2010drought}
\citation{hillman2001new}
\citation{Poets2015}
\citation{fuller2010consilience}
\citation{civavn2015three}
\citation{molina2011molecular,Huang2012}
\citation{Huang2012}
\citation{civavn2015three}
\citation{choi2018multiple}
\citation{choi2018multiple}
\citation{vaughan2008evolving}
\citation{huaman2002reclassification,spooner2005single,pickersgill1977origins,hawkes1988evolution}
\citation{hardigan2015taxonomy}
\citation{quiros1992increase}
\citation{brush1995potato}
\citation{hardigan2017genome}
\citation{zimmerer1998ecogeography}
\citation{hardigan2017genome}
\citation{johns1986ongoing,hawkes1962origin,schmiediche1980breeding}
\citation{geneva2015}
\citation{kingan2015}
\citation{rosenzweig2016}
\citation{roda2017}
\citation{Racimo2015}
\citation{sams2016}
\citation{Price2009}
\citation{Hufford2013,suarez2016}
\citation{wegmann2011}
\citation{christe2016}
\citation{churchhouse2013}
\citation{eyheramendy2015}
\citation{brisbin2012pcadmix}
\citation{pugach2016complex,moreno2014genetics}
\citation{sankararaman2008}
\citation{patterson2012}
\citation{durand2011}
\citation{heliconius2012}
\citation{martin2015}
\citation{malinsky2015,zhang2016genome}
\citation{pease2015}
\citation{fontaine2015,pease2016}
\citation{Hufford2013}
\citation{Huang2012}
\citation{Poets2015}
\citation{rieseberg2007hybridization}
\citation{bredeson2016sequencing}
\citation{hardigan2017genome,johns1986ongoing,gavrilenko2013genetic}
\citation{rick1958role}
\citation{diez2015olive}
\citation{lam2010resequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{aldrich1992patterns}
\citation{zohary1969wild}
\citation{cornille2012new}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{Spooner2014,Gavrilenko2013,Hardigan2017}
\citation{matsuoka2002single,molina2011molecular}
\citation{Zeder2006}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{Hufford2013}
\citation{Poets2015}
\citation{harris2016genetic}
\citation{fu2016genetic}
\citation{Huang2012}
\citation{darwin2009origin}
\citation{cornille2012new}
\citation{Huang2012}
\citation{Poets2015}
\citation{bredeson2016sequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{Hufford2013}
\citation{diez2015olive}
\citation{hardigan2017genome}
\citation{lam2010resequencing}
\citation{aldrich1992patterns}
\citation{rieseberg2007hybridization}
\citation{rick1958role}
\citation{zohary1969wild}
\bibdata{bib_gj.bib}
\bibcite{Harlan1992}{{1}{}{{}}{{}}}
\bibcite{brown2009complex}{{2}{}{{}}{{}}}
\bibcite{Meyer2016}{{3}{}{{}}{{}}}
\bibcite{wang2017}{{4}{}{{}}{{}}}
\bibcite{zhou2017}{{5}{}{{}}{{}}}
\bibcite{Fuller2014}{{6}{}{{}}{{}}}
\bibcite{barton2001role}{{7}{}{{}}{{}}}
\bibcite{Feuillet200824}{{8}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{9}{}{{}}{{}}}
\bibcite{Dempewolf2017}{{10}{}{{}}{{}}}
\bibcite{martin2015}{{11}{}{{}}{{}}}
\bibcite{Price2009}{{12}{}{{}}{{}}}
\bibcite{Lawson2012}{{13}{}{{}}{{}}}
\bibcite{pease2015}{{14}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{15}{}{{}}{{}}}
\bibcite{geneva2015}{{16}{}{{}}{{}}}
\bibcite{beaumont2002}{{17}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{18}{}{{}}{{}}}
\bibcite{hey2004}{{19}{}{{}}{{}}}
\bibcite{li2011}{{20}{}{{}}{{}}}
\bibcite{schiffels2014}{{21}{}{{}}{{}}}
\bibcite{terhorst2017}{{22}{}{{}}{{}}}
\bibcite{racimo2016}{{23}{}{{}}{{}}}
\bibcite{schraiber2015}{{24}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{25}{}{{}}{{}}}
\bibcite{sankararaman2008}{{26}{}{{}}{{}}}
\bibcite{pritchard2000}{{27}{}{{}}{{}}}
\bibcite{Stankowski2015}{{28}{}{{}}{{}}}
\bibcite{jeong2014}{{29}{}{{}}{{}}}
\bibcite{Racimo2015}{{30}{}{{}}{{}}}
\bibcite{heliconius2012}{{31}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{32}{}{{}}{{}}}
\bibcite{wilkes1977}{{33}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{34}{}{{}}{{}}}
\bibcite{doebley1987}{{35}{}{{}}{{}}}
\bibcite{Hufford2013}{{36}{}{{}}{{}}}
\bibcite{lauter2004}{{37}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{38}{}{{}}{{}}}
\bibcite{badr2000origin}{{39}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{40}{}{{}}{{}}}
\bibcite{haberer2015barley}{{41}{}{{}}{{}}}
\bibcite{ren2013tibet}{{42}{}{{}}{{}}}
\bibcite{dai2012tibet}{{43}{}{{}}{{}}}
\bibcite{nevo2010drought}{{44}{}{{}}{{}}}
\bibcite{hillman2001new}{{45}{}{{}}{{}}}
\bibcite{Poets2015}{{46}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{47}{}{{}}{{}}}
\bibcite{civavn2015three}{{48}{}{{}}{{}}}
\bibcite{molina2011molecular}{{49}{}{{}}{{}}}
\bibcite{Huang2012}{{50}{}{{}}{{}}}
\bibcite{choi2018multiple}{{51}{}{{}}{{}}}
\bibcite{vaughan2008evolving}{{52}{}{{}}{{}}}
\bibcite{huaman2002reclassification}{{53}{}{{}}{{}}}
\bibcite{spooner2005single}{{54}{}{{}}{{}}}
\bibcite{pickersgill1977origins}{{55}{}{{}}{{}}}
\bibcite{hawkes1988evolution}{{56}{}{{}}{{}}}
\bibcite{hardigan2015taxonomy}{{57}{}{{}}{{}}}
\bibcite{quiros1992increase}{{58}{}{{}}{{}}}
\bibcite{brush1995potato}{{59}{}{{}}{{}}}
\bibcite{hardigan2017genome}{{60}{}{{}}{{}}}
\bibcite{zimmerer1998ecogeography}{{61}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{62}{}{{}}{{}}}
\bibcite{hawkes1962origin}{{63}{}{{}}{{}}}
\bibcite{schmiediche1980breeding}{{64}{}{{}}{{}}}
\bibcite{kingan2015}{{65}{}{{}}{{}}}
\bibcite{roda2017}{{66}{}{{}}{{}}}
\bibcite{sams2016}{{67}{}{{}}{{}}}
\bibcite{suarez2016}{{68}{}{{}}{{}}}
\bibcite{wegmann2011}{{69}{}{{}}{{}}}
\bibcite{christe2016}{{70}{}{{}}{{}}}
\bibcite{churchhouse2013}{{71}{}{{}}{{}}}
\bibcite{eyheramendy2015}{{72}{}{{}}{{}}}
\bibcite{pugach2016complex}{{73}{}{{}}{{}}}
\bibcite{moreno2014genetics}{{74}{}{{}}{{}}}
\bibcite{patterson2012}{{75}{}{{}}{{}}}
\bibcite{durand2011}{{76}{}{{}}{{}}}
\bibcite{malinsky2015}{{77}{}{{}}{{}}}
\bibcite{zhang2016genome}{{78}{}{{}}{{}}}
\bibcite{fontaine2015}{{79}{}{{}}{{}}}
\bibcite{pease2016}{{80}{}{{}}{{}}}
\bibcite{rieseberg2007hybridization}{{81}{}{{}}{{}}}
\bibcite{bredeson2016sequencing}{{82}{}{{}}{{}}}
\bibcite{rick1958role}{{83}{}{{}}{{}}}
\bibcite{diez2015olive}{{84}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{85}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{86}{}{{}}{{}}}
\bibcite{myles2011genetic}{{87}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{88}{}{{}}{{}}}
\bibcite{zohary1969wild}{{89}{}{{}}{{}}}
\bibcite{cornille2012new}{{90}{}{{}}{{}}}
\bibcite{Spooner2014}{{91}{}{{}}{{}}}
\bibcite{Gavrilenko2013}{{92}{}{{}}{{}}}
\bibcite{Hardigan2017}{{93}{}{{}}{{}}}
\bibcite{Zeder2006}{{94}{}{{}}{{}}}
\bibcite{Ross-Ibarra2007}{{95}{}{{}}{{}}}
\bibcite{Takuno2015}{{96}{}{{}}{{}}}
\bibcite{harris2016genetic}{{97}{}{{}}{{}}}
\bibcite{darwin2009origin}{{98}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hapmix vectors indicating introgression level from \emph  {mexicana} to Mexican highland maize on chromosome 4. Data adopted from Hufford et al. \cite  {Hufford2013}. ELP: EL Porvenir; IXT: Ixtlan ; NAB: Nabogame; OPO: Opopeo; PUR: Puruandiro; SAC: Santa Clara; SAP: San Pedro; TEN: Tenango del Aire; XOC: Xochimilco. Insets showed the phenotypes of macrohairs on lowland (red) and highland (blue) maize stems. The black bar indicated one of the QTLs for macrohairs and pigment density in Lauter et al. \cite  {lauter2004}.}}{17}}
\newlabel{fig:introgressionMaize}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and brief description of recently developed methods and examples of empirical studies employing these methods.}}{18}}
\newlabel{tab:tools}{{1}{18}}
\newlabel{my-label}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature. The distribution of average annual temperature experienced in the geographic home ranges of wild relatives interfertile with four crops}}{19}}
\newlabel{fig:map}{{2}{19}}
