This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
The style file: ieeetr.bst
Case mismatch error between cite keys Martin2015 and martin2015
---line 30 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \citation{Martin2015
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Hufford2013 and hufford2013
---line 70 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \citation{Hufford2013
 :                      ,suarez2016}
I'm skipping whatever remains of this command
Case mismatch error between cite keys heliconius2012 and Heliconius2012
---line 80 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \citation{heliconius2012
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys huang2012 and Huang2012
---line 119 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \citation{huang2012
 :                    }
I'm skipping whatever remains of this command
Database file #1: bib_gj.bib.bib
Repeated entry---line 61 of file bib_gj.bib.bib
 : @article{civavn2015three
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file bib_gj.bib.bib
 : @article{choi2018multiple
 :                          ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 89 of file bib_gj.bib.bib
 : @article
 :         {ren2013tibet,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1758 of file bib_gj.bib.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 2000 of file bib_gj.bib.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 3125 of file bib_gj.bib.bib
 : @article{Racimo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3320 of file bib_gj.bib.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3416 of file bib_gj.bib.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3560 of file bib_gj.bib.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3633 of file bib_gj.bib.bib
 : @article{lam2010resequencing
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hufford2013genomic"
Warning--I didn't find a database entry for "gavrilenko2013genetic"
Warning--I didn't find a database entry for "harris2016genetic"
Warning--I didn't find a database entry for "fu2016genetic"
Warning--empty journal in Dempewolf2017
Warning--empty institution in terhorst2017
Warning--empty year in Spooner2014
You've used 100 entries,
            1876 wiz_defined-function locations,
            1072 strings with 26204 characters,
and the built_in function-call counts, 35151 in all, are:
= -- 3451
> -- 1783
< -- 0
+ -- 631
- -- 531
* -- 2733
:= -- 5007
add.period$ -- 103
call.type$ -- 100
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1690
empty$ -- 2801
format.name$ -- 531
if$ -- 8438
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 102
newline$ -- 306
num.names$ -- 100
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1379
stack$ -- 0
substring$ -- 2610
swap$ -- 892
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 328
width$ -- 103
write$ -- 1053
(There were 14 error messages)
