This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
The style file: ieeetr.bst
Case mismatch error between cite keys huang2012 and Huang2012
---line 101 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \citation{huang2012
 :                    }
I'm skipping whatever remains of this command
Database file #1: bib_gj.bib.bib
"{" immediately follows a field name---line 40 of file bib_gj.bib.bib
 : @article
 :         {ren2013tibet,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1714 of file bib_gj.bib.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 1956 of file bib_gj.bib.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 3076 of file bib_gj.bib.bib
 : @article{Hufford2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3088 of file bib_gj.bib.bib
 : @article{Racimo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3204 of file bib_gj.bib.bib
 : @article{Martin2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3301 of file bib_gj.bib.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3394 of file bib_gj.bib.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3420 of file bib_gj.bib.bib
 : @article{heliconius2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3538 of file bib_gj.bib.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3611 of file bib_gj.bib.bib
 : @article{lam2010resequencing
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gavrilenko2013genetic"
Warning--I didn't find a database entry for "harris2016genetic"
Warning--I didn't find a database entry for "fu2016genetic"
Warning--empty journal in Dempewolf2017
Warning--empty institution in terhorst2017
Warning--empty journal in hufford2013genomic
Warning--empty year in Spooner2014
You've used 91 entries,
            1876 wiz_defined-function locations,
            1022 strings with 24006 characters,
and the built_in function-call counts, 31749 in all, are:
= -- 3128
> -- 1580
< -- 0
+ -- 561
- -- 470
* -- 2485
:= -- 4528
add.period$ -- 93
call.type$ -- 91
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1509
empty$ -- 2557
format.name$ -- 470
if$ -- 7605
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 92
newline$ -- 278
num.names$ -- 91
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1216
stack$ -- 0
substring$ -- 2423
swap$ -- 782
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 306
width$ -- 93
write$ -- 955
(There were 12 error messages)
