\relax 
\bibstyle{ieeetr}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017,Fuller2014}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{zamir2001improving,tanksley1997seed,hajjar2007use}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{Martin2015}
\citation{pease2015}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{matsuoka2002single}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{hufford2013}
\citation{lauter2004}
\citation{wang2017}
\citation{takahashi1955origin,badr2000origin,oka2012origin,azhaguvel2007phylogenetic,haberer2015barley}
\citation{nevo2010drought}
\citation{hillman2001new}
\citation{Poets2015}
\citation{dreiseitl2017heterogeneity,von2006ab,handley1994chromosome}
\citation{harter2004origin,wills2006chloroplast}
\citation{lentz2008sunflower}
\citation{whitney2010adaptive}
\citation{schwarzbach2002likely,rieseberg1988molecular,welch2002patterns}
\citation{kane2008genetics}
\citation{heiser1951hybridization}
\citation{whitney2006adaptive}
\citation{rieseberg2007hybridization}
\citation{cohen1973factors}
\citation{miller1991inheritance}
\citation{dussle2004pl}
\citation{rahim2002inheritance}
\citation{saucă2010introgression}
\citation{besnard1997specifying}
\citation{yatabe2007rampant}
\citation{Baute2015}
\citation{molina2011molecular}
\citation{vaughan2008evolving}
\citation{fuller2010consilience}
\citation{Huang2012}
\citation{second1982origin}
\citation{vaughan2008evolving}
\citation{zhao2010genomic}
\citation{wang2017asian}
\citation{vaughan2008evolving}
\citation{hufford2013genomic}
\citation{Huang2012}
\citation{Poets2015}
\citation{rieseberg2007hybridization}
\citation{bredeson2016sequencing}
\citation{johns1986ongoing,gavrilenko2013genetic}
\citation{rick1958role}
\citation{diez2015olive}
\citation{lam2010resequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{aldrich1992patterns}
\citation{zohary1969wild}
\citation{cornille2012new}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and brief description of recently developed methods and examples of empirical studies employing these methods.}}{7}}
\newlabel{tab:tools}{{1}{7}}
\citation{Matsuoka2002}
\citation{vanHeerwaarden2011}
\citation{Spooner2014}
\newlabel{my-label}{{}{8}}
\bibdata{bib_gj}
\bibcite{brown2009complex}{{1}{}{{}}{{}}}
\bibcite{Meyer2016}{{2}{}{{}}{{}}}
\bibcite{wang2017}{{3}{}{{}}{{}}}
\bibcite{zhou2017}{{4}{}{{}}{{}}}
\bibcite{Fuller2014}{{5}{}{{}}{{}}}
\bibcite{barton2001role}{{6}{}{{}}{{}}}
\bibcite{Feuillet200824}{{7}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{8}{}{{}}{{}}}
\bibcite{zamir2001improving}{{9}{}{{}}{{}}}
\bibcite{tanksley1997seed}{{10}{}{{}}{{}}}
\bibcite{hajjar2007use}{{11}{}{{}}{{}}}
\bibcite{Martin2015}{{12}{}{{}}{{}}}
\bibcite{Price2009}{{13}{}{{}}{{}}}
\bibcite{Lawson2012}{{14}{}{{}}{{}}}
\bibcite{pease2015}{{15}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{16}{}{{}}{{}}}
\bibcite{geneva2015}{{17}{}{{}}{{}}}
\bibcite{beaumont2002}{{18}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{19}{}{{}}{{}}}
\bibcite{hey2004}{{20}{}{{}}{{}}}
\bibcite{li2011}{{21}{}{{}}{{}}}
\bibcite{schiffels2014}{{22}{}{{}}{{}}}
\bibcite{terhorst2017}{{23}{}{{}}{{}}}
\bibcite{racimo2016}{{24}{}{{}}{{}}}
\bibcite{schraiber2015}{{25}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{26}{}{{}}{{}}}
\bibcite{sankararaman2008}{{27}{}{{}}{{}}}
\bibcite{pritchard2000}{{28}{}{{}}{{}}}
\bibcite{Racimo2015}{{29}{}{{}}{{}}}
\bibcite{Heliconius2012}{{30}{}{{}}{{}}}
\bibcite{Norris2015}{{31}{}{{}}{{}}}
\bibcite{Stankowski2015}{{32}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{33}{}{{}}{{}}}
\bibcite{wilkes1977}{{34}{}{{}}{{}}}
\bibcite{lauter2004}{{35}{}{{}}{{}}}
\bibcite{doebley1984}{{36}{}{{}}{{}}}
\bibcite{matsuoka2002}{{37}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{38}{}{{}}{{}}}
\bibcite{doebley1987}{{39}{}{{}}{{}}}
\bibcite{warburton2011}{{40}{}{{}}{{}}}
\bibcite{fukunaga2005}{{41}{}{{}}{{}}}
\bibcite{hufford2013}{{42}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{43}{}{{}}{{}}}
\bibcite{badr2000origin}{{44}{}{{}}{{}}}
\bibcite{oka2012origin}{{45}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{46}{}{{}}{{}}}
\bibcite{haberer2015barley}{{47}{}{{}}{{}}}
\bibcite{nevo2010drought}{{48}{}{{}}{{}}}
\bibcite{hillman2001new}{{49}{}{{}}{{}}}
\bibcite{von2006ab}{{50}{}{{}}{{}}}
\bibcite{handley1994chromosome}{{51}{}{{}}{{}}}
\bibcite{harter2004origin}{{52}{}{{}}{{}}}
\bibcite{wills2006chloroplast}{{53}{}{{}}{{}}}
\bibcite{lentz2008sunflower}{{54}{}{{}}{{}}}
\bibcite{schwarzbach2002likely}{{55}{}{{}}{{}}}
\bibcite{rieseberg1988molecular}{{56}{}{{}}{{}}}
\bibcite{welch2002patterns}{{57}{}{{}}{{}}}
\bibcite{kane2008genetics}{{58}{}{{}}{{}}}
\bibcite{heiser1951hybridization}{{59}{}{{}}{{}}}
\bibcite{cohen1973factors}{{60}{}{{}}{{}}}
\bibcite{miller1991inheritance}{{61}{}{{}}{{}}}
\bibcite{dussle2004pl}{{62}{}{{}}{{}}}
\bibcite{rahim2002inheritance}{{63}{}{{}}{{}}}
\bibcite{saucă2010introgression}{{64}{}{{}}{{}}}
\bibcite{besnard1997specifying}{{65}{}{{}}{{}}}
\bibcite{yatabe2007rampant}{{66}{}{{}}{{}}}
\bibcite{molina2011molecular}{{67}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{68}{}{{}}{{}}}
\bibcite{second1982origin}{{69}{}{{}}{{}}}
\bibcite{zhao2010genomic}{{70}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{71}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{72}{}{{}}{{}}}
\bibcite{gavrilenko2013genetic}{{73}{}{{}}{{}}}
\bibcite{rick1958role}{{74}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{75}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{76}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{77}{}{{}}{{}}}
\bibcite{zohary1969wild}{{78}{}{{}}{{}}}
\bibcite{Spooner2014}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Li's caption here.}}{16}}
\newlabel{fig:introgressionMaize}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature.}}{17}}
\newlabel{boxplot:map}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of average annual temperature experienced in the geographic home ranges of wild relatives interfertile with four crops}}{18}}
\newlabel{fig:map}{{3}{18}}
