\relax 
\bibstyle{ieeetr}
\citation{Harlan1992}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017,Fuller2014}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{Dempewolf2017}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{Price2009}
\citation{brisbin2012pcadmix}
\citation{sankararaman2008}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{Martin2015}
\citation{pease2015}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{matsuoka2002single}
\citation{wilkes1977}
\citation{vanHeerwaarden2011,doebley1987}
\citation{hufford2013}
\citation{lauter2004}
\citation{wang2017}
\citation{takahashi1955origin,badr2000origin,azhaguvel2007phylogenetic,haberer2015barley,ren2013tibet,dai2012tibet}
\citation{nevo2010drought}
\citation{dai2012tibet}
\citation{hillman2001new}
\citation{Poets2015}
\citation{fuller2010consilience}
\citation{molina2011molecular}
\citation{Huang2012}
\citation{vaughan2008evolving}
\citation{second1982origin}
\citation{zhao2010genomic}
\citation{wang2017asian}
\citation{vaughan2008evolving}
\citation{vaughan2008evolving}
\citation{huaman2002reclassification,spooner2005single,pickersgill1977origins,hawkes1988evolution}
\citation{correll1962potato}
\citation{spooner2005single}
\citation{quiros1992increase}
\citation{rabinowitz1990high,johns1987relationships,linder1987diversity}
\citation{brush1995potato}
\citation{brush1995potato}
\citation{brush1981dynamics}
\citation{grun1990evolution}
\citation{quiros1992increase}
\citation{zimmerer1998ecogeography}
\citation{rabinowitz1990high}
\citation{johns1987relationships,huaman1980solanum}
\citation{johns1986ongoing,hawkes1962origin,schmiediche1980breeding}
\citation{van1999tight}
\citation{van2003ancient}
\citation{johnston1980significance}
\citation{hufford2013genomic}
\citation{Huang2012}
\citation{Poets2015}
\citation{rieseberg2007hybridization}
\citation{bredeson2016sequencing}
\citation{hardigan2017genome,johns1986ongoing,gavrilenko2013genetic}
\citation{rick1958role}
\citation{diez2015olive}
\citation{lam2010resequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{aldrich1992patterns}
\citation{zohary1969wild}
\citation{cornille2012new}
\citation{matsuoka2002single}
\citation{vanHeerwaarden2011}
\citation{Spooner2014,Gavrilenko2013,Hardigan2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and brief description of recently developed methods and examples of empirical studies employing these methods.}}{6}}
\newlabel{tab:tools}{{1}{6}}
\citation{matsuoka2002single,molina2011molecular}
\citation{Zeder2006}
\newlabel{my-label}{{}{7}}
\citation{Ross-Ibarra2007}
\citation{vanHeerwaarden2011}
\citation{Takuno2015}
\citation{hufford2013genomic}
\citation{Poets2015}
\citation{harris2016genetic}
\citation{fu2016genetic}
\citation{huang2012}
\bibdata{bib_gj.bib}
\bibcite{Harlan1992}{{1}{}{{}}{{}}}
\bibcite{brown2009complex}{{2}{}{{}}{{}}}
\bibcite{Meyer2016}{{3}{}{{}}{{}}}
\bibcite{wang2017}{{4}{}{{}}{{}}}
\bibcite{zhou2017}{{5}{}{{}}{{}}}
\bibcite{Fuller2014}{{6}{}{{}}{{}}}
\bibcite{barton2001role}{{7}{}{{}}{{}}}
\bibcite{Feuillet200824}{{8}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{9}{}{{}}{{}}}
\bibcite{Dempewolf2017}{{10}{}{{}}{{}}}
\bibcite{Martin2015}{{11}{}{{}}{{}}}
\bibcite{Price2009}{{12}{}{{}}{{}}}
\bibcite{Lawson2012}{{13}{}{{}}{{}}}
\bibcite{pease2015}{{14}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{15}{}{{}}{{}}}
\bibcite{geneva2015}{{16}{}{{}}{{}}}
\bibcite{beaumont2002}{{17}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{18}{}{{}}{{}}}
\bibcite{hey2004}{{19}{}{{}}{{}}}
\bibcite{li2011}{{20}{}{{}}{{}}}
\bibcite{schiffels2014}{{21}{}{{}}{{}}}
\bibcite{terhorst2017}{{22}{}{{}}{{}}}
\bibcite{racimo2016}{{23}{}{{}}{{}}}
\bibcite{schraiber2015}{{24}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{25}{}{{}}{{}}}
\bibcite{sankararaman2008}{{26}{}{{}}{{}}}
\bibcite{pritchard2000}{{27}{}{{}}{{}}}
\bibcite{Racimo2015}{{28}{}{{}}{{}}}
\bibcite{Heliconius2012}{{29}{}{{}}{{}}}
\bibcite{Norris2015}{{30}{}{{}}{{}}}
\bibcite{Stankowski2015}{{31}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{32}{}{{}}{{}}}
\bibcite{wilkes1977}{{33}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{34}{}{{}}{{}}}
\bibcite{doebley1987}{{35}{}{{}}{{}}}
\bibcite{hufford2013}{{36}{}{{}}{{}}}
\bibcite{lauter2004}{{37}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{38}{}{{}}{{}}}
\bibcite{badr2000origin}{{39}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{40}{}{{}}{{}}}
\bibcite{haberer2015barley}{{41}{}{{}}{{}}}
\bibcite{ren2013tibet}{{42}{}{{}}{{}}}
\bibcite{dai2012tibet}{{43}{}{{}}{{}}}
\bibcite{nevo2010drought}{{44}{}{{}}{{}}}
\bibcite{hillman2001new}{{45}{}{{}}{{}}}
\bibcite{Poets2015}{{46}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{47}{}{{}}{{}}}
\bibcite{molina2011molecular}{{48}{}{{}}{{}}}
\bibcite{Huang2012}{{49}{}{{}}{{}}}
\bibcite{vaughan2008evolving}{{50}{}{{}}{{}}}
\bibcite{second1982origin}{{51}{}{{}}{{}}}
\bibcite{zhao2010genomic}{{52}{}{{}}{{}}}
\bibcite{wang2017asian}{{53}{}{{}}{{}}}
\bibcite{huaman2002reclassification}{{54}{}{{}}{{}}}
\bibcite{spooner2005single}{{55}{}{{}}{{}}}
\bibcite{pickersgill1977origins}{{56}{}{{}}{{}}}
\bibcite{hawkes1988evolution}{{57}{}{{}}{{}}}
\bibcite{correll1962potato}{{58}{}{{}}{{}}}
\bibcite{quiros1992increase}{{59}{}{{}}{{}}}
\bibcite{rabinowitz1990high}{{60}{}{{}}{{}}}
\bibcite{johns1987relationships}{{61}{}{{}}{{}}}
\bibcite{linder1987diversity}{{62}{}{{}}{{}}}
\bibcite{brush1995potato}{{63}{}{{}}{{}}}
\bibcite{brush1981dynamics}{{64}{}{{}}{{}}}
\bibcite{grun1990evolution}{{65}{}{{}}{{}}}
\bibcite{zimmerer1998ecogeography}{{66}{}{{}}{{}}}
\bibcite{huaman1980solanum}{{67}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{68}{}{{}}{{}}}
\bibcite{hawkes1962origin}{{69}{}{{}}{{}}}
\bibcite{schmiediche1980breeding}{{70}{}{{}}{{}}}
\bibcite{van1999tight}{{71}{}{{}}{{}}}
\bibcite{van2003ancient}{{72}{}{{}}{{}}}
\bibcite{johnston1980significance}{{73}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{74}{}{{}}{{}}}
\bibcite{rieseberg2007hybridization}{{75}{}{{}}{{}}}
\bibcite{bredeson2016sequencing}{{76}{}{{}}{{}}}
\bibcite{hardigan2017genome}{{77}{}{{}}{{}}}
\bibcite{rick1958role}{{78}{}{{}}{{}}}
\bibcite{diez2015olive}{{79}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{80}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{81}{}{{}}{{}}}
\bibcite{myles2011genetic}{{82}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{83}{}{{}}{{}}}
\bibcite{zohary1969wild}{{84}{}{{}}{{}}}
\bibcite{cornille2012new}{{85}{}{{}}{{}}}
\bibcite{Spooner2014}{{86}{}{{}}{{}}}
\bibcite{Gavrilenko2013}{{87}{}{{}}{{}}}
\bibcite{Hardigan2017}{{88}{}{{}}{{}}}
\bibcite{Zeder2006}{{89}{}{{}}{{}}}
\bibcite{Ross-Ibarra2007}{{90}{}{{}}{{}}}
\bibcite{Takuno2015}{{91}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Li's caption here.}}{17}}
\newlabel{fig:introgressionMaize}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the natural ranges of wild relatives of three domesticated crops, overlayed with average annual temperature. The distribution of average annual temperature experienced in the geographic home ranges of wild relatives interfertile with four crops}}{18}}
\newlabel{fig:map}{{2}{18}}
