This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
The style file: ieeetr.bst
Illegal, another \bibdata command---line 187 of file /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/paper.aux
 : \bibdata
 :         {bib_gj.bib}
I'm skipping whatever remains of this command
Database file #1: bib_gj.bib.bib
Repeated entry---line 136 of file bib_gj.bib.bib
 : @article{civavn2015three
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file bib_gj.bib.bib
 : @article{choi2018multiple
 :                          ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 164 of file bib_gj.bib.bib
 : @article
 :         {ren2013tibet,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1852 of file bib_gj.bib.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 2094 of file bib_gj.bib.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 3219 of file bib_gj.bib.bib
 : @article{Racimo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3414 of file bib_gj.bib.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3510 of file bib_gj.bib.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3654 of file bib_gj.bib.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Dempewolf2017
You've used 75 entries,
            1876 wiz_defined-function locations,
            928 strings with 21563 characters,
and the built_in function-call counts, 26988 in all, are:
= -- 2591
> -- 1474
< -- 0
+ -- 518
- -- 443
* -- 2165
:= -- 3905
add.period$ -- 76
call.type$ -- 75
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1261
empty$ -- 2105
format.name$ -- 443
if$ -- 6421
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 76
newline$ -- 229
num.names$ -- 75
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 1979
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 246
width$ -- 77
write$ -- 795
(There were 10 error messages)
