\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{llllll}
Crop                          & Center of Origin                                      & Wild Relatives                                                                    & Field Evidence of Gene Flow                          & Genetic Evidence of Gene Flow & Sources                                                                                                   \\
Barley                        & Multiple (Israel-Jordan, Tibet)                       & H. spontaneum, H. vulgare ssp. vulgare f. agriocrithon                            & Morphologically-intermediate hybrids in hybrid zones & not much                      & \cite\{ellstrand2003dangerous, badr2000origin, azhaguvel2007phylogenetic\}                                \\
Cassava                       &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Common Bean                   & Mesoamerica (Lerma-Santiago Basin) and Southern Andes & P. vulgaris var. aborigineus, others                                              & yes                                                  & yes                           & \cite\{papa2003asymmetry, kwak2009putative, debouck1993genetic\}\textbackslash                            \\
Cotton                        &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Maize                         & Balsas River Valley, Mexico                           & Zea mays subsp. mexicana                                                          & yes                                                  & yes                           &                                                                                                           \\
Olive                         &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Palm                          &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Potato                        & southern Peru                                         & many                                                                              & yes                                                  & yes                           & \cite\{spooner2005single, rabinowitz1990high, johns1987relationships, linder1987diversity\}\textbackslash \\
Rice (African, O. glaberrima) & Upper Niger River delta                               & O. barthii, many                                                                  & yes                                                  & yes                           & \cite\{oka2012origin, ricepedia\}                                                                         \\
Rice (Asian, O. sativa)       & unknown (China and/or India)                          & O. rufipogon, many                                                                & yes                                                  & yes                           & \cite\{oka2012origin, ricepedia\}                                                                         \\
Rye                           & unknown (Fertile Crescent)                            & several                                                                           & maybe?                                               & little/none                   & \cite\{vavilov1928geographical\}\textbackslash                                                            \\
Sorghum                       & Ethiopian Sudan                                       & S. bicolor ssp. drummondii, verticilliflorum, S. propinquum, S. halepense, others & yes                                                  & yes                           & \cite\{arriola1996crop, ellstrand2003dangerous                                                            \\
Soybean                       &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Sugar Beet                    &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Sugarcane                     &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Sunflower                     & eastern United States                                 & H. petiolaris, H. bolanderi, H. debilis, H. argophyllus,                          & yes                                                  & yes                           & \cite\{harter2004origin, wills2006chloroplast\}\textbackslash                                             \\
Sweet Potato                  &                                                       &                                                                                   &                                                      &                               &                                                                                                           \\
Tomato                        & unknown (Mexico)                                      & many                                                                              & yes                                                  & yes                           & {[}{[}http://www.landscapeimagery.com/tomato.html{]}{]}                                                   \\
Wheat (Emmer)                 & Karacadag Mountains, southeastern Turkey              & T. araraticum, T. dioccoides                                                      & yes                                                  & yes                           & \cite\{lev2000cradle, civavn2013reticulated, luo2007structure\}                                           \\
Wheat (Einkorn)               & Fertile Crescent                                      & T. araraticum, T. dioccoides, T. monococccum boeoticum                            & yes                                                  & yes                           & \cite\{heun1997site, harlan1966distribution, ozkan2002aflp\}\textbackslash                               
\end{tabular}
\end{table}
