{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Review: Crop adaptation through post-domestication introgression from wild relatives\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Authors: Garrett M. Janzen\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Li Wang\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Matthew B. Hufford\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The traditional paradigm in crop domestication has been origin from a wild relative within one or more defined geographic centers followed by expansion to the modern-day extent of cultivation. Absent from this paradigm are the effects of hybridization between diffusing domesticates and closely-related, locally-adapted wild relatives outside the center of origin. New methods have recently been employed to detect genome-wide patterns of introgression in a number of species. In this review, we will: 1) briefly describe these methods and provide a summary of their recent application for detection of crop-wild introgression, 2) review evidence supporting the hypothesis that wild-to-crop introgression has conferred local adaptation to crops, 3) consider how the prevalence of this introgression alters traditional concepts of domestication, and 4) describe future advances in both basic and applied genetics that can be made through the study of introgression in agroecosystems.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Introgression methods and recent applications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The recent availability of genome-wide resequencing and reduced-representation genotyping data combined with new analytical methods have facilitated comprehensive study of introgression across a number of species.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab {\b Table 1:} List and brief description of recently developed methods and examples of empirical studies employing these methods\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab \sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Crop adaptation through introgression\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Reevaluating concepts of domestication\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Future studies in crop-wild introgression\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
