\begin{thebibliography}{10}

\bibitem{roach1989origin}
B.~Roach, ``Origin and improvement of the genetic base of sugarcane,'' in {\em
  Proc Aust Soc Sugar Cane Technol}, vol.~11, pp.~34--47, 1989.

\bibitem{ellstrand1999gene}
N.~C. Ellstrand, H.~C. Prentice, and J.~F. Hancock, ``Gene flow and
  introgression from domesticated plants into their wild relatives,'' {\em
  Annual review of Ecology and Systematics}, pp.~539--563, 1999.

\bibitem{brar1997alien}
D.~Brar and G.~Khush, ``Alien introgression in rice,'' in {\em Oryza: From
  Molecule to Plant}, pp.~35--47, Springer, 1997.

\bibitem{khush1974inheritance}
G.~S. KHUSH and K.~Ling, ``Inheritance of resistance to grassy stunt virus and
  its vector in rice,'' {\em Journal of Heredity}, vol.~65, no.~3,
  pp.~135--136, 1974.

\bibitem{ting1933wild}
Y.~Ting, ``Wild rice of kwangtung and new variety bred from the hybrids of wild
  rice with cultivated rice,'' {\em Coll. Agric. Sun Yatsen Univ., Agron.
  Bull}, vol.~3, pp.~1--22, 1933.

\bibitem{luo2007structure}
M.-C. Luo, Z.-L. Yang, F.~M. You, T.~Kawahara, J.~G. Waines, and J.~Dvorak,
  ``The structure of wild and domesticated emmer wheat populations, gene flow
  between them, and the site of emmer domestication,'' {\em Theoretical and
  Applied Genetics}, vol.~114, no.~6, pp.~947--959, 2007.

\bibitem{dvorak2006molecular}
J.~Dvorak, E.~D. Akhunov, A.~R. Akhunov, K.~R. Deal, and M.-C. Luo, ``Molecular
  characterization of a diagnostic dna marker for domesticated tetraploid wheat
  provides evidence for gene flow from wild tetraploid wheat to hexaploid
  wheat,'' {\em Molecular biology and evolution}, vol.~23, no.~7,
  pp.~1386--1396, 2006.

\bibitem{TPJ:TPJ2772}
N.~Yahiaoui, S.~Brunner, and B.~Keller, ``Rapid generation of new powdery
  mildew resistance genes after wheat domestication,'' {\em The Plant Journal},
  vol.~47, no.~1, pp.~85--98, 2006.

\bibitem{CWR}


\bibitem{grun1990evolution}
P.~Grun, ``The evolution of cultivated potatoes,'' {\em Economic Botany},
  vol.~44, no.~3, pp.~39--55, 1990.

\bibitem{zimmerer1998ecogeography}
K.~S. Zimmerer, ``The ecogeography of andean potatoes,'' {\em BioScience},
  pp.~445--454, 1998.

\bibitem{rabinowitz1990high}
D.~Rabinowitz, C.~Linder, R.~Ortega, D.~Begazo, H.~Murguia, D.~Douches, and
  C.~Quiros, ``High levels of interspecific hybridization betweensolanum
  sparsipilum ands. stenotomum in experimental plots in the andes,'' {\em
  American Potato Journal}, vol.~67, no.~2, pp.~73--81, 1990.

\bibitem{johns1987relationships}
T.~Johns, Z.~Huaman, C.~Ochoa, and P.~E. Schmiediche, ``Relationships among
  wild, weed, and cultivated potatoes in the solanum x ajanhuiri complex,''
  {\em Systematic Botany}, pp.~541--552, 1987.

\bibitem{huaman1980solanum}
Z.~Huam{\'a}n, J.~Hawkes, and P.~Rowe, ``Solanum ajanhuiri: an important
  diploid potato cultivated in the andean altiplano,'' {\em Economic Botany},
  vol.~34, no.~4, pp.~335--343, 1980.

\bibitem{johns1986ongoing}
T.~Johns and S.~L. Keen, ``Ongoing evolution of the potato on the altiplano of
  western bolivia,'' {\em Economic Botany}, vol.~40, no.~4, pp.~409--424, 1986.

\bibitem{hawkes1962origin}
J.~G. Hawkes, ``Origin of solanum juzepczukii buk and s curtilobum juz et
  buk,'' {\em ZEITSCHRIFT FUR PFLANZENZUCHTUNG-JOURNAL OF PLANT BREEDING},
  vol.~47, no.~1, p.~1, 1962.

\bibitem{schmiediche1980breeding}
P.~Schmiediche, J.~Hawkes, and C.~Ochoa, ``Breeding of the cultivated potato
  species solanum x juzepczukii buk. and solanum x curtilobum juz. etbuk.,''
  {\em Euphytica}, vol.~29, no.~3, pp.~685--704, 1980.

\bibitem{van1999tight}
J.~R. van~der Voort, K.~Kanyuka, E.~van~der Vossen, A.~Bendahmane, P.~Mooijman,
  R.~Klein-Lankhorst, W.~Stiekema, D.~Baulcombe, and J.~Bakker, ``Tight
  physical linkage of the nematode resistance gene gpa2 and the virus
  resistance gene rx on a single segment introgressed from the wild species
  solanum tuberosum subsp. andigena cpc 1673 into cultivated potato,'' {\em
  Molecular plant-microbe interactions}, vol.~12, no.~3, pp.~197--206, 1999.

\bibitem{van2003ancient}
E.~Van Der~Vossen, A.~Sikkema, B.~t.~L. Hekkert, J.~Gros, P.~Stevens,
  M.~Muskens, D.~Wouters, A.~Pereira, W.~Stiekema, and S.~Allefs, ``An ancient
  r gene from the wild potato species solanum bulbocastanum confers
  broad-spectrum resistance to phytophthora infestans in cultivated potato and
  tomato,'' {\em The Plant Journal}, vol.~36, no.~6, pp.~867--882, 2003.

\bibitem{johnston1980significance}
S.~Johnston, T.~Den~Nijs, S.~Peloquin, and R.~Hanneman~Jr, ``The significance
  of genic balance to endosperm development in interspecific crosses,'' {\em
  Theoretical and applied genetics}, vol.~57, no.~1, pp.~5--9, 1980.

\bibitem{roa1997aflp}
A.~C. Roa, M.~M. Maya, M.~Duque, J.~Tohme, A.~C. Allem, and M.~W. Bonierbale,
  ``Aflp analysis of relationships among cassava and other manihot species,''
  {\em Theoretical and applied Genetics}, vol.~95, no.~5-6, pp.~741--750, 1997.

\bibitem{olsen1999evidence}
K.~M. Olsen and B.~A. Schaal, ``Evidence on the origin of cassava:
  phylogeography of manihot esculenta,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~96, no.~10, pp.~5586--5591, 1999.

\bibitem{akinbo2008introgression}
O.~A. Akinbo, {\em Introgression of high protein and pest resistance genes from
  inter-specific hybrids of Manihot esculenta ssp flabellifolia into cassava
  (Manihot esculenta Crantz)}.
\newblock PhD thesis, University of the Free State, 2008.

\bibitem{singh1988genomic}
R.~Singh and T.~Hymowitz, ``The genomic relationship between glycine max (l.)
  merr. and g. soja sieb. and zucc. as revealed by pachytene chromosome
  analysis,'' {\em Theoretical and Applied Genetics}, vol.~76, no.~5,
  pp.~705--711, 1988.

\bibitem{kwon1972studies}
S.~Kwon, K.~Im, and J.~Kim, ``Studies on the diversity of seed weight in the
  korean soybean land races and wild soybean,'' {\em Korean J Breed}, vol.~4,
  no.~1, pp.~70--74, 1972.

\bibitem{ellstrand2003dangerous}
N.~C. Ellstrand, {\em Dangerous liaisons?: when cultivated plants mate with
  their wild relatives}.
\newblock JHU Press, 2003.

\bibitem{von2006ab}
M.~Von~Korff, H.~Wang, J.~L{\'e}on, and K.~Pillen, ``Ab-qtl analysis in spring
  barley: Ii. detection of favourable exotic alleles for agronomic traits
  introgressed from wild barley (h. vulgare ssp. spontaneum),'' {\em
  Theoretical and Applied Genetics}, vol.~112, no.~7, pp.~1221--1231, 2006.

\bibitem{handley1994chromosome}
L.~L. Handley, E.~Nevo, J.~A. Raven, R.~MartInez-Carrasco, C.~M. Scrimgeour,
  H.~Pakniyat, and B.~P. Forster, ``Chromosome 4 controls potential water use
  efficiency ($\delta$13c) in barley,'' {\em Journal of Experimental Botany},
  vol.~45, no.~11, pp.~1661--1663, 1994.

\bibitem{harlan1995living}
J.~R. Harlan, ``The living fields,'' {\em Our agricultural heritage.-271 S},
  1995.

\bibitem{roullier2013disentangling}
C.~Roullier, A.~Duputi{\'e}, P.~Wennekes, L.~Benoit, V.~M.~F. Bringas,
  G.~Rossel, D.~Tay, D.~McKey, and V.~Lebot, ``Disentangling the origins of
  cultivated sweet potato (ipomoea batatas (l.) lam.),'' {\em PLoS One},
  vol.~8, no.~5, p.~e62707, 2013.

\bibitem{gunn2011independent}
B.~F. Gunn, L.~Baudouin, and K.~M. Olsen, ``Independent origins of cultivated
  coconut (cocos nucifera l.) in the old world tropics,'' {\em Plos one},
  vol.~6, no.~6, p.~e21143, 2011.

\bibitem{po1982sorghum}
I.~P. PO, ``Sorghum in the eighties,'' 1982.

\bibitem{de1978systematics}
J.~De~Wet, ``Systematics and evolution of sorghum sect. sorghum (gramineae),''
  {\em American Journal of Botany}, pp.~477--484, 1978.

\bibitem{doggett1968disruptive}
H.~Doggett and B.~Majisu, ``Disruptive selection in crop development,'' {\em
  Heredity}, vol.~23, no.~1, pp.~1--23, 1968.

\bibitem{baker1972human}
H.~G. Baker, ``Human influences on plant evolution,'' {\em Economic Botany},
  vol.~26, no.~1, pp.~32--43, 1972.

\bibitem{kuhlman2006interspecific}
L.~Kuhlman, B.~Burson, P.~Klein, D.~Stelly, and W.~Rooney, ``Interspecific
  sorghum breeding using s. macrospermum,'' in {\em Proceedings of the
  ASA-CSSA-SSA 2006 International Meetings, Indianapolis}, pp.~12--16, 2006.

\bibitem{aldrich1992restriction}
P.~Aldrich and J.~Doebley, ``Restriction fragment variation in the nuclear and
  chloroplast genomes of cultivated and wild sorghum bicolor,'' {\em
  Theoretical and Applied Genetics}, vol.~85, no.~2-3, pp.~293--302, 1992.

\bibitem{aldrich1992patterns}
P.~Aldrich, J.~Doebley, K.~Schertz, and A.~Stec, ``Patterns of allozyme
  variation in cultivated and wild sorghum bicolor,'' {\em Theoretical and
  Applied Genetics}, vol.~85, no.~4, pp.~451--460, 1992.

\bibitem{doggett1988sorghum}
H.~Doggett {\em et~al.}, {\em Sorghum.}
\newblock No.~2. ed., Longman Scientific and Technical, 1988.

\bibitem{baker1972migrations}
H.~G. Baker, ``Migrations of weeds,'' {\em Valentine, D, H ed (s). Taxonomy
  phytogeography and evolution}, pp.~327--347, 1972.

\bibitem{de1976cytogenetics}
J.~De~Wet, S.~Gupta, J.~Harlan, and C.~Grassl, ``Cytogenetics of introgression
  from saccharum into sorghum,'' {\em Crop Science}, vol.~16, no.~4,
  pp.~568--572, 1976.

\bibitem{reddy2006current}
V.~G. Reddy, H.~Upadhyaya, and C.~Gowda, ``Current status of sorghum genetic
  resources at icrisat: their sharing and impacts,'' {\em International Sorghum
  and Millets Newsletter}, vol.~47, pp.~9--13, 2006.

\bibitem{johnson1979breeding}
J.~W. Johnson and G.~L. Teetes, ``Breeding for arthropod resistance in
  sorghum,'' {\em Harris, MK Biology and breeding for resistance to arthropods
  and pathogens in agricultural plants. Texas, USA}, pp.~168--180, 1979.

\end{thebibliography}
