This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lwang/Crop_Adaptation_Gene_Flow/.texpadtmp/Crop_adaptation_gene_flow_gj_outline_shortened.aux
The style file: ieeetr.bst
Database file #1: ../bib_gj.bib.bib
I was expecting an "="---line 1455 of file ../bib_gj.bib.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 1697 of file ../bib_gj.bib.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Warning--entry type for "CWR" isn't style-file defined
--line 2480 of file ../bib_gj.bib.bib
Repeated entry---line 2657 of file ../bib_gj.bib.bib
 : @article{ellstrand1999gene
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "guo2010single"
Warning--I didn't find a database entry for "hymowitz1980taxonomy"
Warning--I didn't find a database entry for "keim1989restriction"
Warning--I didn't find a database entry for "torres2010first"
Warning--I didn't find a database entry for "hardon1969interspecific"
Warning--I didn't find a database entry for "panella2007broadening"
Warning--I didn't find a database entry for "westengen2005genetic"
Warning--I didn't find a database entry for "scheffler1994opportunities"
Warning--all relevant fields are empty in CWR
Warning--empty journal in po1982sorghum
Warning--there's a number but no series in doggett1988sorghum
You've used 43 entries,
            1876 wiz_defined-function locations,
            749 strings with 11932 characters,
and the built_in function-call counts, 13095 in all, are:
= -- 1362
> -- 478
< -- 0
+ -- 178
- -- 135
* -- 940
:= -- 1808
add.period$ -- 46
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 663
empty$ -- 1178
format.name$ -- 135
if$ -- 3201
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 135
num.names$ -- 42
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 1027
swap$ -- 315
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 147
width$ -- 45
write$ -- 439
(There were 3 error messages)
