\relax 
\bibstyle{ieeetr}
\citation{roach1989origin}
\citation{ellstrand1999gene}
\citation{brar1997alien,khush1974inheritance}
\citation{ting1933wild}
\citation{luo2007structure,dvorak2006molecular}
\citation{TPJ:TPJ2772}
\citation{CWR}
\citation{grun1990evolution}
\citation{zimmerer1998ecogeography}
\citation{rabinowitz1990high}
\citation{johns1987relationships,huaman1980solanum}
\citation{johns1986ongoing,hawkes1962origin,schmiediche1980breeding}
\citation{van1999tight}
\citation{van2003ancient}
\citation{johnston1980significance}
\citation{roa1997aflp}
\citation{olsen1999evidence}
\citation{akinbo2008introgression}
\citation{guo2010single}
\citation{singh1988genomic}
\citation{hymowitz1980taxonomy}
\citation{kwon1972studies}
\citation{keim1989restriction}
\citation{guo2010single}
\citation{singh1988genomic}
\citation{kwon1972studies}
\citation{keim1989restriction}
\citation{torres2010first}
\citation{hardon1969interspecific}
\citation{ellstrand2003dangerous}
\citation{panella2007broadening}
\citation{von2006ab,handley1994chromosome}
\citation{ellstrand2003dangerous,harlan1995living}
\citation{roullier2013disentangling}
\citation{westengen2005genetic}
\citation{ellstrand1999gene}
\citation{scheffler1994opportunities}
\citation{ellstrand1999gene}
\citation{gunn2011independent}
\citation{po1982sorghum}
\citation{de1978systematics,doggett1968disruptive,baker1972human}
\citation{kuhlman2006interspecific,aldrich1992restriction,aldrich1992patterns,doggett1988sorghum,baker1972migrations}
\citation{po1982sorghum,CWR}
\citation{de1976cytogenetics}
\citation{reddy2006current,po1982sorghum,johnson1979breeding}
\citation{johnson1979breeding}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Sweet Potato}{3}}
\bibdata{bib_gj.bib}
\bibcite{roach1989origin}{{1}{}{{}}{{}}}
\bibcite{ellstrand1999gene}{{2}{}{{}}{{}}}
\bibcite{brar1997alien}{{3}{}{{}}{{}}}
\bibcite{khush1974inheritance}{{4}{}{{}}{{}}}
\bibcite{ting1933wild}{{5}{}{{}}{{}}}
\bibcite{luo2007structure}{{6}{}{{}}{{}}}
\bibcite{dvorak2006molecular}{{7}{}{{}}{{}}}
\bibcite{TPJ:TPJ2772}{{8}{}{{}}{{}}}
\bibcite{CWR}{{9}{}{{}}{{}}}
\bibcite{grun1990evolution}{{10}{}{{}}{{}}}
\bibcite{zimmerer1998ecogeography}{{11}{}{{}}{{}}}
\bibcite{rabinowitz1990high}{{12}{}{{}}{{}}}
\bibcite{johns1987relationships}{{13}{}{{}}{{}}}
\bibcite{huaman1980solanum}{{14}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{15}{}{{}}{{}}}
\bibcite{hawkes1962origin}{{16}{}{{}}{{}}}
\bibcite{schmiediche1980breeding}{{17}{}{{}}{{}}}
\bibcite{van1999tight}{{18}{}{{}}{{}}}
\bibcite{van2003ancient}{{19}{}{{}}{{}}}
\bibcite{johnston1980significance}{{20}{}{{}}{{}}}
\bibcite{roa1997aflp}{{21}{}{{}}{{}}}
\bibcite{olsen1999evidence}{{22}{}{{}}{{}}}
\bibcite{akinbo2008introgression}{{23}{}{{}}{{}}}
\bibcite{singh1988genomic}{{24}{}{{}}{{}}}
\bibcite{kwon1972studies}{{25}{}{{}}{{}}}
\bibcite{ellstrand2003dangerous}{{26}{}{{}}{{}}}
\bibcite{von2006ab}{{27}{}{{}}{{}}}
\bibcite{handley1994chromosome}{{28}{}{{}}{{}}}
\bibcite{harlan1995living}{{29}{}{{}}{{}}}
\bibcite{roullier2013disentangling}{{30}{}{{}}{{}}}
\bibcite{gunn2011independent}{{31}{}{{}}{{}}}
\bibcite{po1982sorghum}{{32}{}{{}}{{}}}
\bibcite{de1978systematics}{{33}{}{{}}{{}}}
\bibcite{doggett1968disruptive}{{34}{}{{}}{{}}}
\bibcite{baker1972human}{{35}{}{{}}{{}}}
\bibcite{kuhlman2006interspecific}{{36}{}{{}}{{}}}
\bibcite{aldrich1992restriction}{{37}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{38}{}{{}}{{}}}
\bibcite{doggett1988sorghum}{{39}{}{{}}{{}}}
\bibcite{baker1972migrations}{{40}{}{{}}{{}}}
\bibcite{de1976cytogenetics}{{41}{}{{}}{{}}}
\bibcite{reddy2006current}{{42}{}{{}}{{}}}
\bibcite{johnson1979breeding}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
