\relax 
\citation{hufford2013}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{lauter2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perspectives and key issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of adaptative introgression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}maize}{1}}
\citation{hufford2013}
\citation{Takuno2015}
\citation{Wang2015manuscript}
\citation{Wang2015manuscript}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}barley}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}wheat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}sunflower}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks and future directions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loess regression of $\mathaccent "705E\relax {f_{d}}$ in $10kb$ non\discretionary {-}{}{}overlapping windows across the genome in five independent comparisons: MexLow\discretionary {-}{}{}MexHigh\discretionary {-}{}{}mexicana\discretionary {-}{}{}outgroup, MexLow\discretionary {-}{}{}GuaHigh\discretionary {-}{}{}mexicana\discretionary {-}{}{}outgroup, MexLow\discretionary {-}{}{}SW\_US\discretionary {-}{}{}mexicana\discretionary {-}{}{}outgroup, MexLow\discretionary {-}{}{}Andes\discretionary {-}{}{}mexicana\discretionary {-}{}{}outgroup, MexLow\discretionary {-}{}{}SA_Low\discretionary {-}{}{}mexicana\discretionary {-}{}{}outgroup. A: Chromosome 4; B: Chromosome 5. }}{3}}
\newlabel{fig:fd}{{1}{3}}
