\relax 
\citation{hufford2013}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{lauter2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perspectives and key issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of adaptative introgression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}maize}{1}}
\citation{hufford2013}
\citation{Takuno2015}
\citation{Wang2015manuscript}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}barley}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}wheat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}sunflower}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks and future directions}{3}}
