This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lwang/Crop_Adaptation_Gene_Flow/.texpadtmp/paper.aux
The style file: ieeetr.bst
Database file #1: ../bib_gj.bib
I was expecting an "="---line 1660 of file ../bib_gj.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 1902 of file ../bib_gj.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file ../bib_gj.bib
 : @article{Martin2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3066 of file ../bib_gj.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3107 of file ../bib_gj.bib
 :   
 :   institution={Nature Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Huang2012"
Warning--I didn't find a database entry for "Poets2015"
Warning--I didn't find a database entry for "dreiseitl2017heterogeneity"
Warning--I didn't find a database entry for "whitney2010adaptive"
Warning--I didn't find a database entry for "whitney2006adaptive"
Warning--I didn't find a database entry for "rieseberg2007hybridization"
Warning--I didn't find a database entry for "Baute2015"
Warning--I didn't find a database entry for "bredeson2016sequencing"
Warning--I didn't find a database entry for "diez2015olive"
Warning--I didn't find a database entry for "myles2011genetic"
Warning--I didn't find a database entry for "cornille2012new"
Warning--I didn't find a database entry for "Currat2008"
Warning--empty institution in terhorst2017
Warning--empty author in ricepedia
Warning--empty title in ricepedia
Warning--empty journal in ricepedia
Warning--empty year in ricepedia
Warning--empty journal in hufford2013genomic
You've used 87 entries,
            1876 wiz_defined-function locations,
            1004 strings with 20808 characters,
and the built_in function-call counts, 28640 in all, are:
= -- 2912
> -- 1235
< -- 0
+ -- 445
- -- 358
* -- 2157
:= -- 4002
add.period$ -- 88
call.type$ -- 87
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1405
empty$ -- 2420
format.name$ -- 358
if$ -- 6939
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 87
newline$ -- 266
num.names$ -- 86
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1124
stack$ -- 0
substring$ -- 2242
swap$ -- 711
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 292
width$ -- 89
write$ -- 903
(There were 5 error messages)
