\relax 
\bibstyle{ieeetr}
\citation{brown2009complex}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{zamir2001improving,tanksley1997seed,hajjar2007use}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{schiffels2014}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{churchhouse2013}
\citation{Martin2015}
\citation{pease2015}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{hellenthal2014}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{Heliconius2012}
\citation{matsuoka2002single}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{hufford2013}
\citation{lauter2004}
\citation{Takuno2015}
\citation{Wang2015manuscript}
\citation{martin2015}
\citation{hufford2013}
\citation{Wang2015manuscript}
\citation{oka2012origin,fuller2010consilience,ricepedia,molina2011molecular}
\citation{oka2012origin}
\citation{ricepedia}
\citation{second1982origin}
\citation{khush2003classifying}
\citation{Huang2012,londo2006phylogeography}
\citation{oka2012origin,second1982origin,zhao2010genomic}
\citation{zhao2010genomic}
\citation{brar1997alien,khush1974inheritance}
\citation{ting1933wild}
\citation{von1995ecographical}
\citation{takahashi1955origin,badr2000origin,oka2012origin,azhaguvel2007phylogenetic,haberer2015barley}
\citation{ellstrand2003dangerous}
\citation{ellstrand2003dangerous,harlan1995living}
\citation{hillman2001new}
\citation{ellis2000wild}
\citation{Poets2015}
\citation{dreiseitl2017heterogeneity,von2006ab,handley1994chromosome}
\citation{harter2004origin,wills2006chloroplast}
\citation{lentz2008sunflower}
\citation{whitney2010adaptive}
\citation{schwarzbach2002likely,rieseberg1988molecular,welch2002patterns}
\citation{kane2008genetics}
\citation{heiser1951hybridization}
\citation{whitney2006adaptive}
\citation{rieseberg2007hybridization}
\citation{cohen1973factors}
\citation{miller1991inheritance}
\citation{dussle2004pl}
\citation{rahim2002inheritance}
\citation{saucă2010introgression}
\citation{besnard1997specifying}
\citation{yatabe2007rampant}
\citation{Baute2015}
\citation{hufford2013genomic}
\citation{Huang2012}
\citation{Poets2015}
\citation{rieseberg2007hybridization}
\citation{bredeson2016sequencing}
\citation{johns1986ongoing}
\citation{rick1958role}
\citation{diez2015olive}
\citation{lam2010resequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{aldrich1992patterns}
\citation{zohary1969wild}
\citation{Currat2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programs for identifying genomic regions under introgression}}{7}}
\newlabel{tab:tools}{{1}{7}}
\newlabel{my-label}{{}{8}}
\bibdata{bib_gj}
\bibcite{brown2009complex}{{1}{}{{}}{{}}}
\bibcite{barton2001role}{{2}{}{{}}{{}}}
\bibcite{Feuillet200824}{{3}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{4}{}{{}}{{}}}
\bibcite{zamir2001improving}{{5}{}{{}}{{}}}
\bibcite{tanksley1997seed}{{6}{}{{}}{{}}}
\bibcite{hajjar2007use}{{7}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{8}{}{{}}{{}}}
\bibcite{oka2012origin}{{9}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{10}{}{{}}{{}}}
\bibcite{ricepedia}{{11}{}{{}}{{}}}
\bibcite{molina2011molecular}{{12}{}{{}}{{}}}
\bibcite{second1982origin}{{13}{}{{}}{{}}}
\bibcite{khush2003classifying}{{14}{}{{}}{{}}}
\bibcite{londo2006phylogeography}{{15}{}{{}}{{}}}
\bibcite{zhao2010genomic}{{16}{}{{}}{{}}}
\bibcite{brar1997alien}{{17}{}{{}}{{}}}
\bibcite{khush1974inheritance}{{18}{}{{}}{{}}}
\bibcite{ting1933wild}{{19}{}{{}}{{}}}
\bibcite{von1995ecographical}{{20}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{21}{}{{}}{{}}}
\bibcite{badr2000origin}{{22}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{23}{}{{}}{{}}}
\bibcite{haberer2015barley}{{24}{}{{}}{{}}}
\bibcite{ellstrand2003dangerous}{{25}{}{{}}{{}}}
\bibcite{harlan1995living}{{26}{}{{}}{{}}}
\bibcite{hillman2001new}{{27}{}{{}}{{}}}
\bibcite{ellis2000wild}{{28}{}{{}}{{}}}
\bibcite{von2006ab}{{29}{}{{}}{{}}}
\bibcite{handley1994chromosome}{{30}{}{{}}{{}}}
\bibcite{harter2004origin}{{31}{}{{}}{{}}}
\bibcite{wills2006chloroplast}{{32}{}{{}}{{}}}
\bibcite{lentz2008sunflower}{{33}{}{{}}{{}}}
\bibcite{schwarzbach2002likely}{{34}{}{{}}{{}}}
\bibcite{rieseberg1988molecular}{{35}{}{{}}{{}}}
\bibcite{welch2002patterns}{{36}{}{{}}{{}}}
\bibcite{kane2008genetics}{{37}{}{{}}{{}}}
\bibcite{heiser1951hybridization}{{38}{}{{}}{{}}}
\bibcite{cohen1973factors}{{39}{}{{}}{{}}}
\bibcite{miller1991inheritance}{{40}{}{{}}{{}}}
\bibcite{dussle2004pl}{{41}{}{{}}{{}}}
\bibcite{rahim2002inheritance}{{42}{}{{}}{{}}}
\bibcite{saucă2010introgression}{{43}{}{{}}{{}}}
\bibcite{besnard1997specifying}{{44}{}{{}}{{}}}
\bibcite{yatabe2007rampant}{{45}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{46}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{47}{}{{}}{{}}}
\bibcite{rick1958role}{{48}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{49}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{50}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{51}{}{{}}{{}}}
\bibcite{zohary1969wild}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature.}}{13}}
\newlabel{boxplot:map}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of average annual temperature experienced in the geographic home ranges of wild relatives interfertile with four crops}}{14}}
\newlabel{fig:map}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Li's caption here.}}{15}}
\newlabel{fig:map}{{3}{15}}
