\relax 
\bibstyle{ieeetr}
\citation{brown2009complex}
\citation{barton2001role}
\citation{Feuillet200824}
\citation{stewart2003transgene}
\citation{zamir2001improving,tanksley1997seed,hajjar2007use}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{schiffels2014}
\providecommand \oddpage@label [2]{}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{churchhouse2013}
\citation{Martin2015}
\citation{pease2015}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{hellenthal2014}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{hufford2013genomic}
\citation{hufford2013genomic}
\citation{Currat2008}
\citation{matsuoka2002single}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{hufford2013}
\citation{lauter2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programs for identifying genomic regions under introgression }}{3}}
\newlabel{tab:tools}{{1}{3}}
\citation{Takuno2015}
\citation{Wang2015manuscript}
\citation{martin2015}
\citation{hufford2013}
\citation{Wang2015manuscript}
\citation{oka2012origin,fuller2010consilience,ricepedia,molina2011molecular}
\citation{oka2012origin}
\citation{ricepedia}
\citation{second1982origin}
\citation{khush2003classifying}
\citation{Huang2012,londo2006phylogeography}
\citation{oka2012origin,second1982origin,zhao2010genomic}
\citation{zhao2010genomic}
\citation{brar1997alien,khush1974inheritance}
\citation{ting1933wild}
\citation{von1995ecographical}
\citation{takahashi1955origin,badr2000origin,oka2012origin,azhaguvel2007phylogenetic,haberer2015barley}
\citation{staudt1961origin,zohary1959hordeum,murphy1982origin}
\citation{azhaguvel2007phylogenetic}
\citation{nevo2010drought,harlan1995living,CWR}
\citation{nevo2010drought}
\citation{ellstrand2003dangerous}
\citation{ellstrand2003dangerous,harlan1995living}
\citation{hillman2001new}
\citation{ellis2000wild}
\citation{dreiseitl2017heterogeneity}
\citation{von2006ab,handley1994chromosome}
\citation{Poets2015}
\citation{ellis2000wild}
\citation{von2006ab,handley1994chromosome}
\citation{harter2004origin,wills2006chloroplast}
\citation{lentz2008sunflower}
\citation{whitney2010adaptive}
\citation{schwarzbach2002likely,rieseberg1988molecular,welch2002patterns}
\citation{kane2008genetics}
\citation{heiser1951hybridization}
\citation{whitney2006adaptive}
\citation{rieseberg2007hybridization}
\citation{cohen1973factors}
\citation{miller1991inheritance}
\citation{dussle2004pl}
\citation{rahim2002inheritance}
\citation{saucă2010introgression}
\citation{besnard1997specifying}
\citation{yatabe2007rampant}
\citation{Baute2015}
\citation{hufford2013genomic}
\citation{Huang2012}
\citation{Poets2015}
\citation{bredeson2016sequencing}
\citation{diez2015olive}
\citation{johns1986ongoing}
\citation{lam2010resequencing}
\citation{myles2011genetic}
\newlabel{my-label}{{}{8}}
\bibdata{bib_gj}
\bibcite{brown2009complex}{{1}{}{{}}{{}}}
\bibcite{barton2001role}{{2}{}{{}}{{}}}
\bibcite{Feuillet200824}{{3}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{4}{}{{}}{{}}}
\bibcite{zamir2001improving}{{5}{}{{}}{{}}}
\bibcite{tanksley1997seed}{{6}{}{{}}{{}}}
\bibcite{hajjar2007use}{{7}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{8}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{9}{}{{}}{{}}}
\bibcite{oka2012origin}{{10}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{11}{}{{}}{{}}}
\bibcite{ricepedia}{{12}{}{{}}{{}}}
\bibcite{molina2011molecular}{{13}{}{{}}{{}}}
\bibcite{second1982origin}{{14}{}{{}}{{}}}
\bibcite{khush2003classifying}{{15}{}{{}}{{}}}
\bibcite{londo2006phylogeography}{{16}{}{{}}{{}}}
\bibcite{zhao2010genomic}{{17}{}{{}}{{}}}
\bibcite{brar1997alien}{{18}{}{{}}{{}}}
\bibcite{khush1974inheritance}{{19}{}{{}}{{}}}
\bibcite{ting1933wild}{{20}{}{{}}{{}}}
\bibcite{von1995ecographical}{{21}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{22}{}{{}}{{}}}
\bibcite{badr2000origin}{{23}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{24}{}{{}}{{}}}
\bibcite{haberer2015barley}{{25}{}{{}}{{}}}
\bibcite{staudt1961origin}{{26}{}{{}}{{}}}
\bibcite{zohary1959hordeum}{{27}{}{{}}{{}}}
\bibcite{murphy1982origin}{{28}{}{{}}{{}}}
\bibcite{nevo2010drought}{{29}{}{{}}{{}}}
\bibcite{harlan1995living}{{30}{}{{}}{{}}}
\bibcite{CWR}{{31}{}{{}}{{}}}
\bibcite{ellstrand2003dangerous}{{32}{}{{}}{{}}}
\bibcite{hillman2001new}{{33}{}{{}}{{}}}
\bibcite{ellis2000wild}{{34}{}{{}}{{}}}
\bibcite{von2006ab}{{35}{}{{}}{{}}}
\bibcite{handley1994chromosome}{{36}{}{{}}{{}}}
\bibcite{harter2004origin}{{37}{}{{}}{{}}}
\bibcite{wills2006chloroplast}{{38}{}{{}}{{}}}
\bibcite{lentz2008sunflower}{{39}{}{{}}{{}}}
\bibcite{schwarzbach2002likely}{{40}{}{{}}{{}}}
\bibcite{rieseberg1988molecular}{{41}{}{{}}{{}}}
\bibcite{welch2002patterns}{{42}{}{{}}{{}}}
\bibcite{kane2008genetics}{{43}{}{{}}{{}}}
\bibcite{heiser1951hybridization}{{44}{}{{}}{{}}}
\bibcite{cohen1973factors}{{45}{}{{}}{{}}}
\bibcite{miller1991inheritance}{{46}{}{{}}{{}}}
\bibcite{dussle2004pl}{{47}{}{{}}{{}}}
\bibcite{rahim2002inheritance}{{48}{}{{}}{{}}}
\bibcite{saucă2010introgression}{{49}{}{{}}{{}}}
\bibcite{besnard1997specifying}{{50}{}{{}}{{}}}
\bibcite{yatabe2007rampant}{{51}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{52}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loess regression of introgression level from \emph  {mexicana} to Mexican Highland maize populations on chromosome 4 adapted from \cite  {hufford2013genomic}. }}{13}}
\newlabel{fig:maizeChr4Intro}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the domestication centers of four crops and the distribution of their interfertile wild relatives, overlaying average annual precipitation.}}{14}}
\newlabel{boxplot:map}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of average annual precipitations experienced in the geographic home ranges of wild relatives interfertile with four crops}}{15}}
\newlabel{fig:map}{{4}{15}}
