This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/.texpadtmp/paper.aux
The style file: ieeetr.bst
Database file #1: ../bib_gj.bib
I was expecting an "="---line 1660 of file ../bib_gj.bib
 : [[Ramalho 
 :           MAP, Abreu AFB (2006) Cultivares. In: Vieira C et al (eds) Feijao, 2nd edn. UFV, Vicosa, pp415-436]]
I'm skipping whatever remains of this entry
I was expecting an "="---line 1902 of file ../bib_gj.bib
 : National 
 :          Genetic Resources Program. Germplasm Resources Information Network (GRIN) [Online Database]
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Price2009"
Warning--I didn't find a database entry for "Lawson2012"
Warning--I didn't find a database entry for "pease2015"
Warning--I didn't find a database entry for "rosenzweig2016"
Warning--I didn't find a database entry for "geneva2015"
Warning--I didn't find a database entry for "beaumont2002"
Warning--I didn't find a database entry for "gutenkunst2009"
Warning--I didn't find a database entry for "hey2004"
Warning--I didn't find a database entry for "schiffels2014"
Warning--I didn't find a database entry for "racimo2016"
Warning--I didn't find a database entry for "schraiber2015"
Warning--I didn't find a database entry for "churchhouse2013"
Warning--I didn't find a database entry for "pritchard2000"
Warning--I didn't find a database entry for "hellenthal2014"
Warning--I didn't find a database entry for "Heliconius2012"
Warning--I didn't find a database entry for "Norris2015"
Warning--I didn't find a database entry for "Stankowski2015"
Warning--I didn't find a database entry for "Wang2015manuscript"
Warning--I didn't find a database entry for "Huang2012"
Warning--I didn't find a database entry for "Poets2015"
Warning--I didn't find a database entry for "dreiseitl2017heterogeneity"
Warning--I didn't find a database entry for "whitney2010adaptive"
Warning--I didn't find a database entry for "whitney2006adaptive"
Warning--I didn't find a database entry for "rieseberg2007hybridization"
Warning--I didn't find a database entry for "Baute2015"
Warning--I didn't find a database entry for "bredeson2016sequencing"
Warning--I didn't find a database entry for "diez2015olive"
Warning--I didn't find a database entry for "myles2011genetic"
Warning--I didn't find a database entry for "cornille2012new"
Warning--I didn't find a database entry for "Currat2008"
Warning--empty author in ricepedia
Warning--empty title in ricepedia
Warning--empty journal in ricepedia
Warning--empty year in ricepedia
Warning--empty journal in hufford2013genomic
You've used 63 entries,
            1876 wiz_defined-function locations,
            897 strings with 16161 characters,
and the built_in function-call counts, 21063 in all, are:
= -- 2164
> -- 863
< -- 0
+ -- 313
- -- 250
* -- 1590
:= -- 2922
add.period$ -- 64
call.type$ -- 63
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1017
empty$ -- 1806
format.name$ -- 250
if$ -- 5100
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 64
newline$ -- 194
num.names$ -- 62
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1759
swap$ -- 512
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 222
width$ -- 65
write$ -- 656
(There were 2 error messages)
