\begin{thebibliography}{10}

\bibitem{brown2009complex}
T.~A. Brown, M.~K. Jones, W.~Powell, and R.~G. Allaby, ``The complex origins of
  domesticated crops in the fertile crescent,'' {\em Trends in Ecology \&
  Evolution}, vol.~24, no.~2, pp.~103--109, 2009.

\bibitem{Meyer2016}
R.~S. Meyer, J.~Y. Choi, M.~Sanches, A.~Plessis, J.~M. Flowers, J.~Amas,
  K.~Dorph, A.~Barretto, B.~Gross, D.~Q. Fuller, I.~K. Bimpong, M.-N.
  Ndjiondjop, K.~M. Hazzouri, G.~B. Gregorio, and M.~D. Purugganan,
  ``Domestication history and geographical adaptation inferred from a snp map
  of african rice,'' {\em Nat Genet}, vol.~48, pp.~1083--1088, 09 2016.

\bibitem{wang2017}
L.~Wang, T.~M. Beissinger, A.~Lorant, C.~Ross-Ibarra, J.~Ross-Ibarra, and
  M.~Hufford, ``The interplay of demography and selection during maize
  domestication and expansion,'' {\em bioRxiv}, p.~114579, 2017.

\bibitem{zhou2017}
Y.~Zhou, M.~Massonnet, J.~Sanjak, D.~Cantu, and B.~S. Gaut, ``The evolutionary
  genomics of grape (vitis vinifera ssp. vinifera) domestication,'' {\em
  bioRxiv}, p.~146373, 2017.

\bibitem{barton2001role}
N.~Barton, ``The role of hybridization in evolution,'' {\em Molecular Ecology},
  vol.~10, no.~3, pp.~551--568, 2001.

\bibitem{Feuillet200824}
C.~Feuillet, P.~Langridge, and R.~Waugh, ``Cereal breeding takes a walk on the
  wild side,'' {\em Trends in Genetics}, vol.~24, no.~1, pp.~24 -- 32, 2008.

\bibitem{stewart2003transgene}
C.~N. Stewart, M.~D. Halfhill, and S.~I. Warwick, ``Transgene introgression
  from genetically modified crops to their wild relatives,'' {\em Nature
  Reviews Genetics}, vol.~4, no.~10, pp.~806--817, 2003.

\bibitem{zamir2001improving}
D.~Zamir, ``Improving plant breeding with exotic genetic libraries,'' {\em
  Nature reviews genetics}, vol.~2, no.~12, pp.~983--989, 2001.

\bibitem{tanksley1997seed}
S.~D. Tanksley and S.~R. McCouch, ``Seed banks and molecular maps: unlocking
  genetic potential from the wild,'' {\em Science}, vol.~277, no.~5329,
  pp.~1063--1066, 1997.

\bibitem{hajjar2007use}
R.~Hajjar and T.~Hodgkin, ``The use of wild relatives in crop improvement: a
  survey of developments over the last 20 years,'' {\em Euphytica}, vol.~156,
  no.~1-2, pp.~1--13, 2007.

\bibitem{Martin2015}
S.~H. Martin, J.~W. Davey, and C.~D. Jiggins, ``Evaluating the use of
  abba--baba statistics to locate introgressed loci,'' {\em Molecular biology
  and evolution}, vol.~32, no.~1, pp.~244--257, 2015.

\bibitem{Price2009}
A.~L. Price, A.~Tandon, N.~Patterson, K.~C. Barnes, N.~Rafaels, I.~Ruczinski,
  T.~H. Beaty, R.~Mathias, D.~Reich, and S.~Myers, ``Sensitive detection of
  chromosomal segments of distinct ancestry in admixed populations,'' {\em PLoS
  Genet}, vol.~5, no.~6, pp.~1--18, 2009.

\bibitem{Lawson2012}
D.~J. Lawson, G.~Hellenthal, S.~Myers, and D.~Falush, ``Inference of population
  structure using dense haplotype data,'' {\em PLoS Genet}, vol.~8, no.~1,
  pp.~1--16, 2012.

\bibitem{pease2015}
J.~B. Pease and M.~W. Hahn, ``Detection and polarization of introgression in a
  five-taxon phylogeny,'' {\em Systematic biology}, vol.~64, no.~4,
  pp.~651--662, 2015.

\bibitem{rosenzweig2016}
B.~K. Rosenzweig, J.~B. Pease, N.~J. Besansky, and M.~W. Hahn, ``Powerful
  methods for detecting introgressed regions from population genomic data,''
  {\em Molecular ecology}, 2016.

\bibitem{geneva2015}
A.~J. Geneva, C.~A. Muirhead, S.~B. Kingan, and D.~Garrigan, ``A new method to
  scan genomes for introgression in a secondary contact model,'' {\em PloS
  one}, vol.~10, no.~4, p.~e0118621, 2015.

\bibitem{beaumont2002}
M.~A. Beaumont, W.~Zhang, and D.~J. Balding, ``Approximate bayesian computation
  in population genetics,'' {\em Genetics}, vol.~162, no.~4, pp.~2025--2035,
  2002.

\bibitem{gutenkunst2009}
R.~N. Gutenkunst, R.~D. Hernandez, S.~H. Williamson, and C.~D. Bustamante,
  ``Inferring the joint demographic history of multiple populations from
  multidimensional snp frequency data,'' {\em PLoS Genet}, vol.~5, no.~10,
  p.~e1000695, 2009.

\bibitem{hey2004}
J.~Hey and R.~Nielsen, ``Multilocus methods for estimating population sizes,
  migration rates and divergence time, with applications to the divergence of
  drosophila pseudoobscura and d. persimilis,'' {\em Genetics}, vol.~167,
  no.~2, pp.~747--760, 2004.

\bibitem{li2011}
H.~Li and R.~Durbin, ``Inference of human population history from individual
  whole-genome sequences,'' {\em Nature}, vol.~475, no.~7357, pp.~493--496,
  2011.

\bibitem{schiffels2014}
S.~Schiffels and R.~Durbin, ``Inferring human population size and separation
  history from multiple genome sequences,'' {\em Nature genetics}, vol.~46,
  no.~8, pp.~919--925, 2014.

\bibitem{terhorst2017}
J.~Terhorst, J.~A. Kamm, and Y.~S. Song, ``Robust and scalable inference of
  population history from hundreds of unphased whole genomes,'' tech. rep.,
  2017.

\bibitem{racimo2016}
F.~Racimo, D.~Marnetto, and E.~Huerta-S{\'a}nchez, ``Signatures of archaic
  adaptive introgression in present-day human populations,'' {\em Molecular
  Biology and Evolution}, p.~msw216, 2016.

\bibitem{schraiber2015}
J.~G. Schraiber and J.~M. Akey, ``Methods and models for unravelling human
  evolutionary history,'' {\em Nature Reviews Genetics}, 2015.

\bibitem{churchhouse2013}
C.~Churchhouse and J.~Marchini, ``Multiway admixture deconvolution using phased
  or unphased ancestral panels,'' {\em Genetic epidemiology}, vol.~37, no.~1,
  pp.~1--12, 2013.

\bibitem{pritchard2000}
J.~K. Pritchard, M.~Stephens, and P.~Donnelly, ``Inference of population
  structure using multilocus genotype data,'' {\em Genetics}, vol.~155, no.~2,
  pp.~945--959, 2000.

\bibitem{hellenthal2014}
G.~Hellenthal, G.~B. Busby, G.~Band, J.~F. Wilson, C.~Capelli, D.~Falush, and
  S.~Myers, ``A genetic atlas of human admixture history,'' {\em Science},
  vol.~343, no.~6172, pp.~747--751, 2014.

\bibitem{Racimo2015}
F.~Racimo, S.~Sankararaman, R.~Nielsen, and E.~Huerta-S{\'a}nchez, ``Evidence
  for archaic adaptive introgression in humans,'' {\em Nature Reviews
  Genetics}, vol.~16, no.~6, pp.~359--371, 2015.

\bibitem{Heliconius2012}
H.~G. Consortium {\em et~al.}, ``Butterfly genome reveals promiscuous exchange
  of mimicry adaptations among species,'' {\em Nature}, vol.~487, no.~7405,
  pp.~94--98, 2012.

\bibitem{Norris2015}
L.~C. Norris, B.~J. Main, Y.~Lee, T.~C. Collier, A.~Fofana, A.~J. Cornel, and
  G.~C. Lanzaro, ``Adaptive introgression in an african malaria mosquito
  coincident with the increased usage of insecticide-treated bed nets,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~112, no.~3,
  pp.~815--820, 2015.

\bibitem{Stankowski2015}
S.~Stankowski and M.~A. Streisfeld, ``Introgressive hybridization facilitates
  adaptive divergence in a recent radiation of monkeyflowers,'' {\em
  Proceedings of the Royal Society of London B: Biological Sciences}, vol.~282,
  no.~1814, 2015.

\bibitem{matsuoka2002single}
Y.~Matsuoka, Y.~Vigouroux, M.~M. Goodman, J.~Sanchez, E.~Buckler, and
  J.~Doebley, ``A single domestication for maize shown by multilocus
  microsatellite genotyping,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~99, no.~9, pp.~6080--6084, 2002.

\bibitem{wilkes1977}
H.~Wilkes, ``Hybridization of maize and teosinte, in mexico and guatemala and
  the improvement of maize,'' {\em Economic Botany}, pp.~254--293, 1977.

\bibitem{lauter2004}
N.~Lauter, C.~Gustus, A.~Westerbergh, and J.~Doebley, ``The inheritance and
  evolution of leaf pigmentation and pubescence in teosinte,'' {\em Genetics},
  vol.~167, no.~4, pp.~1949--1959, 2004.

\bibitem{doebley1984}
J.~F. Doebley, ``Maize introgression into teosinte-a reappraisal,'' {\em Annals
  of the Missouri Botanical Garden}, pp.~1100--1113, 1984.

\bibitem{matsuoka2002}
Y.~Matsuoka, Y.~Vigouroux, M.~M. Goodman, J.~Sanchez, E.~Buckler, and
  J.~Doebley, ``A single domestication for maize shown by multilocus
  microsatellite genotyping,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~99, no.~9, pp.~6080--6084, 2002.

\bibitem{vanHeerwaarden2011}
J.~van Heerwaarden, J.~Doebley, W.~H. Briggs, J.~C. Glaubitz, M.~M. Goodman,
  J.~d. J.~S. Gonzalez, and J.~Ross-Ibarra, ``Genetic signals of origin,
  spread, and introgression in a large sample of maize landraces,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~108, no.~3,
  pp.~1088--1092, 2011.

\bibitem{doebley1987}
J.~Doebley, M.~M. Goodman, and C.~W. Stuber, ``Patterns of isozyme variation
  between maize and mexican annual teosinte,'' {\em Economic Botany}, vol.~41,
  no.~2, pp.~234--246, 1987.

\bibitem{warburton2011}
M.~L. Warburton, G.~Wilkes, S.~Taba, A.~Charcosset, C.~Mir, F.~Dumas, D.~Madur,
  S.~Dreisigacker, C.~Bedoya, B.~Prasanna, {\em et~al.}, ``Gene flow among
  different teosinte taxa and into the domesticated maize gene pool,'' {\em
  Genetic resources and crop evolution}, vol.~58, no.~8, pp.~1243--1261, 2011.

\bibitem{fukunaga2005}
K.~Fukunaga, J.~Hill, Y.~Vigouroux, Y.~Matsuoka, J.~Sanchez, K.~Liu, E.~S.
  Buckler, and J.~Doebley, ``Genetic diversity and population structure of
  teosinte,'' {\em Genetics}, vol.~169, no.~4, pp.~2241--2254, 2005.

\bibitem{hufford2013}
M.~B. Hufford, P.~Lubinksy, T.~Pyh{\"a}j{\"a}rvi, M.~T. Devengenzo, N.~C.
  Ellstrand, and J.~Ross-Ibarra, ``The genomic signature of crop-wild
  introgression in maize,'' {\em Plos genetics}, 2013.

\bibitem{molina2011molecular}
J.~Molina, M.~Sikora, N.~Garud, J.~M. Flowers, S.~Rubinstein, A.~Reynolds,
  P.~Huang, S.~Jackson, B.~A. Schaal, C.~D. Bustamante, {\em et~al.},
  ``Molecular evidence for a single evolutionary origin of domesticated rice,''
  {\em Proceedings of the National Academy of Sciences}, vol.~108, no.~20,
  pp.~8351--8356, 2011.

\bibitem{fuller2010consilience}
D.~Q. Fuller, Y.-I. Sato, C.~Castillo, L.~Qin, A.~R. Weisskopf, E.~J.
  Kingwell-Banham, J.~Song, S.-M. Ahn, and J.~Van~Etten, ``Consilience of
  genetics and archaeobotany in the entangled history of rice,'' {\em
  Archaeological and Anthropological Sciences}, vol.~2, no.~2, pp.~115--131,
  2010.

\bibitem{second1982origin}
G.~Second, ``Origin of the genic diversity of cultivated rice (oryza spp.):
  study of the polymorphism scored at 40 isozyme loci.,'' {\em
  遺伝学雑誌}, vol.~57, no.~1, pp.~25--57, 1982.

\bibitem{von1995ecographical}
R.~Von~Bothmer, N.~Jacobsen, C.~Baden, R.~J{\o}rgensen, and I.~Linde-Laursen,
  ``An ecographical study of genus hordeum,'' 1995.

\bibitem{takahashi1955origin}
R.~Takahashi, ``The origin and evolution of cultivated barley,'' {\em Advances
  in genetics}, vol.~7, pp.~227--266, 1955.

\bibitem{badr2000origin}
A.~Badr, R.~Sch, H.~El~Rabey, S.~Effgen, H.~Ibrahim, C.~Pozzi, W.~Rohde,
  F.~Salamini, {\em et~al.}, ``On the origin and domestication history of
  barley (hordeum vulgare),'' {\em Molecular Biology and Evolution}, vol.~17,
  no.~4, pp.~499--510, 2000.

\bibitem{oka2012origin}
H.-I. Oka, {\em Origin of cultivated rice}.
\newblock Elsevier, 2012.

\bibitem{azhaguvel2007phylogenetic}
P.~Azhaguvel and T.~Komatsuda, ``A phylogenetic analysis based on nucleotide
  sequence of a marker linked to the brittle rachis locus indicates a
  diphyletic origin of barley,'' {\em Annals of botany}, vol.~100, no.~5,
  pp.~1009--1015, 2007.

\bibitem{haberer2015barley}
G.~Haberer and K.~F. Mayer, ``Barley: From brittle to stable harvest,'' {\em
  Cell}, vol.~162, no.~3, pp.~469--471, 2015.

\bibitem{ellstrand2003dangerous}
N.~C. Ellstrand, {\em Dangerous liaisons?: when cultivated plants mate with
  their wild relatives}.
\newblock JHU Press, 2003.

\bibitem{harlan1995living}
J.~R. Harlan, ``The living fields,'' {\em Our agricultural heritage.-271 S},
  1995.

\bibitem{hillman2001new}
G.~Hillman, R.~Hedges, A.~Moore, S.~Colledge, and P.~Pettitt, ``New evidence of
  lateglacial cereal cultivation at abu hureyra on the euphrates,'' {\em The
  Holocene}, vol.~11, no.~4, pp.~383--393, 2001.

\bibitem{ellis2000wild}
R.~Ellis, B.~Forster, D.~Robinson, L.~Handley, D.~Gordon, J.~Russell, and
  W.~Powell, ``Wild barley: a source of genes for crop improvement in the 21st
  century?,'' {\em Journal of experimental botany}, vol.~51, no.~342,
  pp.~9--17, 2000.

\bibitem{von2006ab}
M.~Von~Korff, H.~Wang, J.~L{\'e}on, and K.~Pillen, ``Ab-qtl analysis in spring
  barley: Ii. detection of favourable exotic alleles for agronomic traits
  introgressed from wild barley (h. vulgare ssp. spontaneum),'' {\em
  Theoretical and Applied Genetics}, vol.~112, no.~7, pp.~1221--1231, 2006.

\bibitem{handley1994chromosome}
L.~L. Handley, E.~Nevo, J.~A. Raven, R.~MartInez-Carrasco, C.~M. Scrimgeour,
  H.~Pakniyat, and B.~P. Forster, ``Chromosome 4 controls potential water use
  efficiency ($\delta$13c) in barley,'' {\em Journal of Experimental Botany},
  vol.~45, no.~11, pp.~1661--1663, 1994.

\bibitem{harter2004origin}
A.~V. Harter, K.~A. Gardner, D.~Falush, D.~L. Lentz, R.~A. Bye, and L.~H.
  Rieseberg, ``Origin of extant domesticated sunflowers in eastern north
  america,'' {\em Nature}, vol.~430, no.~6996, pp.~201--205, 2004.

\bibitem{wills2006chloroplast}
D.~M. Wills and J.~M. Burke, ``Chloroplast dna variation confirms a single
  origin of domesticated sunflower (helianthus annuus l.),'' {\em Journal of
  Heredity}, vol.~97, no.~4, pp.~403--408, 2006.

\bibitem{lentz2008sunflower}
D.~L. Lentz, M.~D. Pohl, J.~L. Alvarado, S.~Tarighat, and R.~Bye, ``Sunflower
  (helianthus annuus l.) as a pre-columbian domesticate in mexico,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~105, no.~17,
  pp.~6232--6237, 2008.

\bibitem{schwarzbach2002likely}
A.~Schwarzbach and L.~Rieseberg, ``Likely multiple origins of a diploid hybrid
  sunflower species,'' {\em Molecular Ecology}, vol.~11, no.~9, pp.~1703--1715,
  2002.

\bibitem{rieseberg1988molecular}
L.~H. Rieseberg, D.~E. Soltis, and J.~D. Palmer, ``A molecular reexamination of
  introgression between helianthus annuus and h bolanderi (compositae),'' {\em
  Evolution}, pp.~227--238, 1988.

\bibitem{welch2002patterns}
M.~E. Welch and L.~H. Rieseberg, ``Patterns of genetic variation suggest a
  single, ancient origin for the diploid hybrid species helianthus paradoxus,''
  {\em Evolution}, vol.~56, no.~11, pp.~2126--2137, 2002.

\bibitem{kane2008genetics}
N.~C. Kane and L.~H. Rieseberg, ``Genetics and evolution of weedy helianthus
  annuus populations: adaptation of an agricultural weed,'' {\em Molecular
  Ecology}, vol.~17, no.~1, 2008.

\bibitem{heiser1951hybridization}
C.~B. Heiser~Jr, ``Hybridization in the annual sunflowers: Helianthus
  annuus$\times$ h. debilis var. cucumerifolius,'' {\em Evolution}, pp.~42--51,
  1951.

\bibitem{cohen1973factors}
Y.~Cohen and W.~Sackston, ``Factors affecting infection of sunflowers by
  plasmopara halstedii,'' {\em Canadian Journal of Botany}, vol.~51, no.~1,
  pp.~15--22, 1973.

\bibitem{miller1991inheritance}
J.~Miller and T.~Gulya, ``Inheritance of resistance to race 4 of downy mildew
  derived from interspecific crosses in sunflower,'' {\em Crop science},
  vol.~31, no.~1, pp.~40--43, 1991.

\bibitem{dussle2004pl}
C.~Dussle, V.~Hahn, S.~Knapp, and E.~Bauer, ``Pl arg from helianthus
  argophyllus is unlinked to other known downy mildew resistance genes in
  sunflower,'' {\em Theoretical and applied genetics}, vol.~109, no.~5,
  pp.~1083--1086, 2004.

\bibitem{rahim2002inheritance}
M.~Rahim, C.~Jan, and T.~Gulya, ``Inheritance of resistance to sunflower downy
  mildew races 1, 2 and 3 in cultivated sunflower,'' {\em Plant Breeding},
  vol.~121, no.~1, pp.~57--60, 2002.

\bibitem{saucă2010introgression}
F.~Saucă {\em et~al.}, ``Introgression of drought-resistance gene (s) from
  helianthus argophyllus to helianthus annuus specie, using embryo rescue
  techniques.,'' {\em Romanian Agricultural Research}, no.~27, pp.~47--51,
  2010.

\bibitem{besnard1997specifying}
G.~Besnard, Y.~Griveau, M.~Quillet, H.~Serieys, P.~Lambert, D.~Vares, and
  A.~Bervill{\'e}, ``Specifying the introgressed regions from h. argophyllus in
  cultivated sunflower (helianthus annuus l.) to mark phomopsis resistance
  genes,'' {\em Theoretical and applied genetics}, vol.~94, no.~1,
  pp.~131--138, 1997.

\bibitem{yatabe2007rampant}
Y.~Yatabe, N.~C. Kane, C.~Scotti-Saintagne, and L.~H. Rieseberg, ``Rampant gene
  exchange across a strong reproductive barrier between the annual sunflowers,
  helianthus annuus and h. petiolaris,'' {\em Genetics}, vol.~175, no.~4,
  pp.~1883--1893, 2007.

\bibitem{hufford2013genomic}
M.~B. Hufford, P.~Lubinksy, T.~Pyh{\"a}j{\"a}rvi, M.~T. Devengenzo, N.~C.
  Ellstrand, and J.~Ross-Ibarra, ``The genomic signature of crop-wild
  introgression in maize,'' 2013.

\bibitem{johns1986ongoing}
T.~Johns and S.~L. Keen, ``Ongoing evolution of the potato on the altiplano of
  western bolivia,'' {\em Economic Botany}, vol.~40, no.~4, pp.~409--424, 1986.

\bibitem{rick1958role}
C.~M. Rick, ``The role of natural hybridization in the derivation of cultivated
  tomatoes of western south america,'' {\em Economic Botany}, vol.~12, no.~4,
  pp.~346--367, 1958.

\bibitem{lam2010resequencing}
H.-M. Lam, X.~Xu, X.~Liu, W.~Chen, G.~Yang, F.-L. Wong, M.-W. Li, W.~He,
  N.~Qin, B.~Wang, {\em et~al.}, ``Resequencing of 31 wild and cultivated
  soybean genomes identifies patterns of genetic diversity and selection,''
  {\em Nature genetics}, vol.~42, no.~12, pp.~1053--1059, 2010.

\bibitem{papa2003asymmetry}
R.~Papa and P.~Gepts, ``Asymmetry of gene flow and differential geographical
  structure of molecular diversity in wild and domesticated common bean
  (phaseolus vulgaris l.) from mesoamerica,'' {\em Theoretical and Applied
  Genetics}, vol.~106, no.~2, pp.~239--250, 2003.

\bibitem{aldrich1992patterns}
P.~Aldrich, J.~Doebley, K.~Schertz, and A.~Stec, ``Patterns of allozyme
  variation in cultivated and wild sorghum bicolor,'' {\em Theoretical and
  Applied Genetics}, vol.~85, no.~4, pp.~451--460, 1992.

\bibitem{zohary1969wild}
D.~Zohary, J.~R. Harlan, and A.~Vardi, ``The wild diploid progenitors of wheat
  and their breeding value,'' {\em Euphytica}, vol.~18, no.~1, pp.~58--65,
  1969.

\end{thebibliography}
