\relax 
\bibstyle{ieeetr}
\citation{brown2009complex,Meyer2016,wang2017,zhou2017}
\citation{barton2001role,Feuillet200824}
\citation{stewart2003transgene}
\citation{zamir2001improving,tanksley1997seed,hajjar2007use}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{li2011,schiffels2014,terhorst2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{racimo2016}
\citation{schraiber2015}
\citation{churchhouse2013}
\citation{Martin2015}
\citation{pease2015}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{hellenthal2014}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{matsuoka2002single}
\citation{wilkes1977,lauter2004,doebley1984}
\citation{matsuoka2002,vanHeerwaarden2011,doebley1987,warburton2011,fukunaga2005}
\citation{hufford2013}
\citation{lauter2004}
\citation{wang2017}
\citation{oka2012origin,fuller2010consilience,ricepedia,molina2011molecular}
\citation{ricepedia}
\citation{second1982origin}
\citation{khush2003classifying}
\citation{Huang2012,londo2006phylogeography}
\citation{oka2012origin,second1982origin,zhao2010genomic}
\citation{zhao2010genomic}
\citation{brar1997alien,khush1974inheritance}
\citation{ting1933wild}
\citation{von1995ecographical}
\citation{takahashi1955origin,badr2000origin,oka2012origin,azhaguvel2007phylogenetic,haberer2015barley}
\citation{ellstrand2003dangerous}
\citation{ellstrand2003dangerous,harlan1995living}
\citation{hillman2001new}
\citation{ellis2000wild}
\citation{Poets2015}
\citation{dreiseitl2017heterogeneity,von2006ab,handley1994chromosome}
\citation{harter2004origin,wills2006chloroplast}
\citation{lentz2008sunflower}
\citation{whitney2010adaptive}
\citation{schwarzbach2002likely,rieseberg1988molecular,welch2002patterns}
\citation{kane2008genetics}
\citation{heiser1951hybridization}
\citation{whitney2006adaptive}
\citation{rieseberg2007hybridization}
\citation{cohen1973factors}
\citation{miller1991inheritance}
\citation{dussle2004pl}
\citation{rahim2002inheritance}
\citation{saucă2010introgression}
\citation{besnard1997specifying}
\citation{yatabe2007rampant}
\citation{Baute2015}
\citation{hufford2013genomic}
\citation{Huang2012}
\citation{Poets2015}
\citation{rieseberg2007hybridization}
\citation{bredeson2016sequencing}
\citation{johns1986ongoing}
\citation{rick1958role}
\citation{diez2015olive}
\citation{lam2010resequencing}
\citation{papa2003asymmetry}
\citation{myles2011genetic}
\citation{aldrich1992patterns}
\citation{zohary1969wild}
\citation{cornille2012new}
\citation{Currat2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and brief description of recently developed methods and examples of empirical studies employing these methods.}}{6}}
\newlabel{tab:tools}{{1}{6}}
\newlabel{my-label}{{}{7}}
\bibdata{bib_gj}
\bibcite{brown2009complex}{{1}{}{{}}{{}}}
\bibcite{Meyer2016}{{2}{}{{}}{{}}}
\bibcite{wang2017}{{3}{}{{}}{{}}}
\bibcite{zhou2017}{{4}{}{{}}{{}}}
\bibcite{barton2001role}{{5}{}{{}}{{}}}
\bibcite{Feuillet200824}{{6}{}{{}}{{}}}
\bibcite{stewart2003transgene}{{7}{}{{}}{{}}}
\bibcite{zamir2001improving}{{8}{}{{}}{{}}}
\bibcite{tanksley1997seed}{{9}{}{{}}{{}}}
\bibcite{hajjar2007use}{{10}{}{{}}{{}}}
\bibcite{Martin2015}{{11}{}{{}}{{}}}
\bibcite{Price2009}{{12}{}{{}}{{}}}
\bibcite{Lawson2012}{{13}{}{{}}{{}}}
\bibcite{pease2015}{{14}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{15}{}{{}}{{}}}
\bibcite{geneva2015}{{16}{}{{}}{{}}}
\bibcite{beaumont2002}{{17}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{18}{}{{}}{{}}}
\bibcite{hey2004}{{19}{}{{}}{{}}}
\bibcite{li2011}{{20}{}{{}}{{}}}
\bibcite{schiffels2014}{{21}{}{{}}{{}}}
\bibcite{terhorst2017}{{22}{}{{}}{{}}}
\bibcite{racimo2016}{{23}{}{{}}{{}}}
\bibcite{schraiber2015}{{24}{}{{}}{{}}}
\bibcite{churchhouse2013}{{25}{}{{}}{{}}}
\bibcite{pritchard2000}{{26}{}{{}}{{}}}
\bibcite{hellenthal2014}{{27}{}{{}}{{}}}
\bibcite{Racimo2015}{{28}{}{{}}{{}}}
\bibcite{Heliconius2012}{{29}{}{{}}{{}}}
\bibcite{Norris2015}{{30}{}{{}}{{}}}
\bibcite{Stankowski2015}{{31}{}{{}}{{}}}
\bibcite{matsuoka2002single}{{32}{}{{}}{{}}}
\bibcite{wilkes1977}{{33}{}{{}}{{}}}
\bibcite{lauter2004}{{34}{}{{}}{{}}}
\bibcite{doebley1984}{{35}{}{{}}{{}}}
\bibcite{matsuoka2002}{{36}{}{{}}{{}}}
\bibcite{vanHeerwaarden2011}{{37}{}{{}}{{}}}
\bibcite{doebley1987}{{38}{}{{}}{{}}}
\bibcite{warburton2011}{{39}{}{{}}{{}}}
\bibcite{fukunaga2005}{{40}{}{{}}{{}}}
\bibcite{hufford2013}{{41}{}{{}}{{}}}
\bibcite{oka2012origin}{{42}{}{{}}{{}}}
\bibcite{fuller2010consilience}{{43}{}{{}}{{}}}
\bibcite{ricepedia}{{44}{}{{}}{{}}}
\bibcite{molina2011molecular}{{45}{}{{}}{{}}}
\bibcite{second1982origin}{{46}{}{{}}{{}}}
\bibcite{khush2003classifying}{{47}{}{{}}{{}}}
\bibcite{londo2006phylogeography}{{48}{}{{}}{{}}}
\bibcite{zhao2010genomic}{{49}{}{{}}{{}}}
\bibcite{brar1997alien}{{50}{}{{}}{{}}}
\bibcite{khush1974inheritance}{{51}{}{{}}{{}}}
\bibcite{ting1933wild}{{52}{}{{}}{{}}}
\bibcite{von1995ecographical}{{53}{}{{}}{{}}}
\bibcite{takahashi1955origin}{{54}{}{{}}{{}}}
\bibcite{badr2000origin}{{55}{}{{}}{{}}}
\bibcite{azhaguvel2007phylogenetic}{{56}{}{{}}{{}}}
\bibcite{haberer2015barley}{{57}{}{{}}{{}}}
\bibcite{ellstrand2003dangerous}{{58}{}{{}}{{}}}
\bibcite{harlan1995living}{{59}{}{{}}{{}}}
\bibcite{hillman2001new}{{60}{}{{}}{{}}}
\bibcite{ellis2000wild}{{61}{}{{}}{{}}}
\bibcite{von2006ab}{{62}{}{{}}{{}}}
\bibcite{handley1994chromosome}{{63}{}{{}}{{}}}
\bibcite{harter2004origin}{{64}{}{{}}{{}}}
\bibcite{wills2006chloroplast}{{65}{}{{}}{{}}}
\bibcite{lentz2008sunflower}{{66}{}{{}}{{}}}
\bibcite{schwarzbach2002likely}{{67}{}{{}}{{}}}
\bibcite{rieseberg1988molecular}{{68}{}{{}}{{}}}
\bibcite{welch2002patterns}{{69}{}{{}}{{}}}
\bibcite{kane2008genetics}{{70}{}{{}}{{}}}
\bibcite{heiser1951hybridization}{{71}{}{{}}{{}}}
\bibcite{cohen1973factors}{{72}{}{{}}{{}}}
\bibcite{miller1991inheritance}{{73}{}{{}}{{}}}
\bibcite{dussle2004pl}{{74}{}{{}}{{}}}
\bibcite{rahim2002inheritance}{{75}{}{{}}{{}}}
\bibcite{saucă2010introgression}{{76}{}{{}}{{}}}
\bibcite{besnard1997specifying}{{77}{}{{}}{{}}}
\bibcite{yatabe2007rampant}{{78}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{79}{}{{}}{{}}}
\bibcite{johns1986ongoing}{{80}{}{{}}{{}}}
\bibcite{rick1958role}{{81}{}{{}}{{}}}
\bibcite{lam2010resequencing}{{82}{}{{}}{{}}}
\bibcite{papa2003asymmetry}{{83}{}{{}}{{}}}
\bibcite{aldrich1992patterns}{{84}{}{{}}{{}}}
\bibcite{zohary1969wild}{{85}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Li's caption here.}}{14}}
\newlabel{fig:introgressionMaize}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the natural ranges of wild relatives of four domesticated crops, overlayed with average annual temperature.}}{15}}
\newlabel{boxplot:map}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of average annual temperature experienced in the geographic home ranges of wild relatives interfertile with four crops}}{16}}
\newlabel{fig:map}{{3}{16}}
