\begin{thebibliography}{10}

\bibitem{brown2009complex}
T.~A. Brown, M.~K. Jones, W.~Powell, and R.~G. Allaby, ``The complex origins of
  domesticated crops in the fertile crescent,'' {\em Trends in Ecology \&
  Evolution}, vol.~24, no.~2, pp.~103--109, 2009.

\bibitem{barton2001role}
N.~Barton, ``The role of hybridization in evolution,'' {\em Molecular Ecology},
  vol.~10, no.~3, pp.~551--568, 2001.

\bibitem{Feuillet200824}
C.~Feuillet, P.~Langridge, and R.~Waugh, ``Cereal breeding takes a walk on the
  wild side,'' {\em Trends in Genetics}, vol.~24, no.~1, pp.~24 -- 32, 2008.

\bibitem{stewart2003transgene}
C.~N. Stewart, M.~D. Halfhill, and S.~I. Warwick, ``Transgene introgression
  from genetically modified crops to their wild relatives,'' {\em Nature
  Reviews Genetics}, vol.~4, no.~10, pp.~806--817, 2003.

\bibitem{zamir2001improving}
D.~Zamir, ``Improving plant breeding with exotic genetic libraries,'' {\em
  Nature reviews genetics}, vol.~2, no.~12, pp.~983--989, 2001.

\bibitem{tanksley1997seed}
S.~D. Tanksley and S.~R. McCouch, ``Seed banks and molecular maps: unlocking
  genetic potential from the wild,'' {\em Science}, vol.~277, no.~5329,
  pp.~1063--1066, 1997.

\bibitem{hajjar2007use}
R.~Hajjar and T.~Hodgkin, ``The use of wild relatives in crop improvement: a
  survey of developments over the last 20 years,'' {\em Euphytica}, vol.~156,
  no.~1-2, pp.~1--13, 2007.

\bibitem{hufford2013genomic}
M.~B. Hufford, P.~Lubinksy, T.~Pyh{\"a}j{\"a}rvi, M.~T. Devengenzo, N.~C.
  Ellstrand, and J.~Ross-Ibarra, ``The genomic signature of crop-wild
  introgression in maize,'' 2013.

\bibitem{matsuoka2002single}
Y.~Matsuoka, Y.~Vigouroux, M.~M. Goodman, J.~Sanchez, E.~Buckler, and
  J.~Doebley, ``A single domestication for maize shown by multilocus
  microsatellite genotyping,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~99, no.~9, pp.~6080--6084, 2002.

\bibitem{oka2012origin}
H.-I. Oka, {\em Origin of cultivated rice}.
\newblock Elsevier, 2012.

\bibitem{fuller2010consilience}
D.~Q. Fuller, Y.-I. Sato, C.~Castillo, L.~Qin, A.~R. Weisskopf, E.~J.
  Kingwell-Banham, J.~Song, S.-M. Ahn, and J.~Van~Etten, ``Consilience of
  genetics and archaeobotany in the entangled history of rice,'' {\em
  Archaeological and Anthropological Sciences}, vol.~2, no.~2, pp.~115--131,
  2010.

\bibitem{ricepedia}


\bibitem{molina2011molecular}
J.~Molina, M.~Sikora, N.~Garud, J.~M. Flowers, S.~Rubinstein, A.~Reynolds,
  P.~Huang, S.~Jackson, B.~A. Schaal, C.~D. Bustamante, {\em et~al.},
  ``Molecular evidence for a single evolutionary origin of domesticated rice,''
  {\em Proceedings of the National Academy of Sciences}, vol.~108, no.~20,
  pp.~8351--8356, 2011.

\bibitem{second1982origin}
G.~Second, ``Origin of the genic diversity of cultivated rice (oryza spp.):
  study of the polymorphism scored at 40 isozyme loci.,'' {\em
  遺伝学雑誌}, vol.~57, no.~1, pp.~25--57, 1982.

\bibitem{khush2003classifying}
G.~Khush, D.~Brar, P.~Virk, S.~Tang, S.~Malik, G.~Busto, Y.~Lee, R.~McNally,
  L.~Trinh, Y.~Jiang, {\em et~al.}, ``Classifying rice germplasm by isozyme
  polymorphism and origin of cultivated rice,'' {\em IRRI Discuss Pap},
  vol.~46, p.~279, 2003.

\bibitem{londo2006phylogeography}
J.~P. Londo, Y.-C. Chiang, K.-H. Hung, T.-Y. Chiang, and B.~A. Schaal,
  ``Phylogeography of asian wild rice, oryza rufipogon, reveals multiple
  independent domestications of cultivated rice, oryza sativa,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~103, no.~25,
  pp.~9578--9583, 2006.

\bibitem{zhao2010genomic}
K.~Zhao, M.~Wright, J.~Kimball, G.~Eizenga, A.~McClung, M.~Kovach, W.~Tyagi,
  M.~L. Ali, C.-W. Tung, A.~Reynolds, {\em et~al.}, ``Genomic diversity and
  introgression in o. sativa reveal the impact of domestication and breeding on
  the rice genome,'' {\em PloS one}, vol.~5, no.~5, p.~e10780, 2010.

\bibitem{brar1997alien}
D.~Brar and G.~Khush, ``Alien introgression in rice,'' in {\em Oryza: From
  Molecule to Plant}, pp.~35--47, Springer, 1997.

\bibitem{khush1974inheritance}
G.~S. KHUSH and K.~Ling, ``Inheritance of resistance to grassy stunt virus and
  its vector in rice,'' {\em Journal of Heredity}, vol.~65, no.~3,
  pp.~135--136, 1974.

\bibitem{ting1933wild}
Y.~Ting, ``Wild rice of kwangtung and new variety bred from the hybrids of wild
  rice with cultivated rice,'' {\em Coll. Agric. Sun Yatsen Univ., Agron.
  Bull}, vol.~3, pp.~1--22, 1933.

\bibitem{von1995ecographical}
R.~Von~Bothmer, N.~Jacobsen, C.~Baden, R.~J{\o}rgensen, and I.~Linde-Laursen,
  ``An ecographical study of genus hordeum,'' 1995.

\bibitem{takahashi1955origin}
R.~Takahashi, ``The origin and evolution of cultivated barley,'' {\em Advances
  in genetics}, vol.~7, pp.~227--266, 1955.

\bibitem{badr2000origin}
A.~Badr, R.~Sch, H.~El~Rabey, S.~Effgen, H.~Ibrahim, C.~Pozzi, W.~Rohde,
  F.~Salamini, {\em et~al.}, ``On the origin and domestication history of
  barley (hordeum vulgare),'' {\em Molecular Biology and Evolution}, vol.~17,
  no.~4, pp.~499--510, 2000.

\bibitem{azhaguvel2007phylogenetic}
P.~Azhaguvel and T.~Komatsuda, ``A phylogenetic analysis based on nucleotide
  sequence of a marker linked to the brittle rachis locus indicates a
  diphyletic origin of barley,'' {\em Annals of botany}, vol.~100, no.~5,
  pp.~1009--1015, 2007.

\bibitem{haberer2015barley}
G.~Haberer and K.~F. Mayer, ``Barley: From brittle to stable harvest,'' {\em
  Cell}, vol.~162, no.~3, pp.~469--471, 2015.

\bibitem{staudt1961origin}
G.~Staudt, ``The origin of cultivated barleys: a discussion,'' {\em Economic
  Botany}, vol.~15, no.~3, pp.~205--212, 1961.

\bibitem{zohary1959hordeum}
D.~Zohary, ``Is hordeum a griocrithon the ancestor of six-rowed cultivated
  barley?,'' {\em Evolution}, vol.~13, no.~2, pp.~279--280, 1959.

\bibitem{murphy1982origin}
P.~Murphy, J.~Witcombe, P.~Shewry, and B.~Miflin, ``The origin of six-rowed
  ‘wild’barley from the western himalaya,'' {\em Euphytica}, vol.~31,
  no.~1, pp.~183--192, 1982.

\bibitem{nevo2010drought}
E.~Nevo and G.~Chen, ``Drought and salt tolerances in wild relatives for wheat
  and barley improvement,'' {\em Plant, cell \& environment}, vol.~33, no.~4,
  pp.~670--685, 2010.

\bibitem{harlan1995living}
J.~R. Harlan, ``The living fields,'' {\em Our agricultural heritage.-271 S},
  1995.

\bibitem{CWR}


\bibitem{ellstrand2003dangerous}
N.~C. Ellstrand, {\em Dangerous liaisons?: when cultivated plants mate with
  their wild relatives}.
\newblock JHU Press, 2003.

\bibitem{hillman2001new}
G.~Hillman, R.~Hedges, A.~Moore, S.~Colledge, and P.~Pettitt, ``New evidence of
  lateglacial cereal cultivation at abu hureyra on the euphrates,'' {\em The
  Holocene}, vol.~11, no.~4, pp.~383--393, 2001.

\bibitem{ellis2000wild}
R.~Ellis, B.~Forster, D.~Robinson, L.~Handley, D.~Gordon, J.~Russell, and
  W.~Powell, ``Wild barley: a source of genes for crop improvement in the 21st
  century?,'' {\em Journal of experimental botany}, vol.~51, no.~342,
  pp.~9--17, 2000.

\bibitem{von2006ab}
M.~Von~Korff, H.~Wang, J.~L{\'e}on, and K.~Pillen, ``Ab-qtl analysis in spring
  barley: Ii. detection of favourable exotic alleles for agronomic traits
  introgressed from wild barley (h. vulgare ssp. spontaneum),'' {\em
  Theoretical and Applied Genetics}, vol.~112, no.~7, pp.~1221--1231, 2006.

\bibitem{handley1994chromosome}
L.~L. Handley, E.~Nevo, J.~A. Raven, R.~MartInez-Carrasco, C.~M. Scrimgeour,
  H.~Pakniyat, and B.~P. Forster, ``Chromosome 4 controls potential water use
  efficiency ($\delta$13c) in barley,'' {\em Journal of Experimental Botany},
  vol.~45, no.~11, pp.~1661--1663, 1994.

\bibitem{harter2004origin}
A.~V. Harter, K.~A. Gardner, D.~Falush, D.~L. Lentz, R.~A. Bye, and L.~H.
  Rieseberg, ``Origin of extant domesticated sunflowers in eastern north
  america,'' {\em Nature}, vol.~430, no.~6996, pp.~201--205, 2004.

\bibitem{wills2006chloroplast}
D.~M. Wills and J.~M. Burke, ``Chloroplast dna variation confirms a single
  origin of domesticated sunflower (helianthus annuus l.),'' {\em Journal of
  Heredity}, vol.~97, no.~4, pp.~403--408, 2006.

\bibitem{lentz2008sunflower}
D.~L. Lentz, M.~D. Pohl, J.~L. Alvarado, S.~Tarighat, and R.~Bye, ``Sunflower
  (helianthus annuus l.) as a pre-columbian domesticate in mexico,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~105, no.~17,
  pp.~6232--6237, 2008.

\bibitem{schwarzbach2002likely}
A.~Schwarzbach and L.~Rieseberg, ``Likely multiple origins of a diploid hybrid
  sunflower species,'' {\em Molecular Ecology}, vol.~11, no.~9, pp.~1703--1715,
  2002.

\bibitem{rieseberg1988molecular}
L.~H. Rieseberg, D.~E. Soltis, and J.~D. Palmer, ``A molecular reexamination of
  introgression between helianthus annuus and h bolanderi (compositae),'' {\em
  Evolution}, pp.~227--238, 1988.

\bibitem{welch2002patterns}
M.~E. Welch and L.~H. Rieseberg, ``Patterns of genetic variation suggest a
  single, ancient origin for the diploid hybrid species helianthus paradoxus,''
  {\em Evolution}, vol.~56, no.~11, pp.~2126--2137, 2002.

\bibitem{kane2008genetics}
N.~C. Kane and L.~H. Rieseberg, ``Genetics and evolution of weedy helianthus
  annuus populations: adaptation of an agricultural weed,'' {\em Molecular
  Ecology}, vol.~17, no.~1, 2008.

\bibitem{heiser1951hybridization}
C.~B. Heiser~Jr, ``Hybridization in the annual sunflowers: Helianthus
  annuus$\times$ h. debilis var. cucumerifolius,'' {\em Evolution}, pp.~42--51,
  1951.

\bibitem{cohen1973factors}
Y.~Cohen and W.~Sackston, ``Factors affecting infection of sunflowers by
  plasmopara halstedii,'' {\em Canadian Journal of Botany}, vol.~51, no.~1,
  pp.~15--22, 1973.

\bibitem{miller1991inheritance}
J.~Miller and T.~Gulya, ``Inheritance of resistance to race 4 of downy mildew
  derived from interspecific crosses in sunflower,'' {\em Crop science},
  vol.~31, no.~1, pp.~40--43, 1991.

\bibitem{dussle2004pl}
C.~Dussle, V.~Hahn, S.~Knapp, and E.~Bauer, ``Pl arg from helianthus
  argophyllus is unlinked to other known downy mildew resistance genes in
  sunflower,'' {\em Theoretical and applied genetics}, vol.~109, no.~5,
  pp.~1083--1086, 2004.

\bibitem{rahim2002inheritance}
M.~Rahim, C.~Jan, and T.~Gulya, ``Inheritance of resistance to sunflower downy
  mildew races 1, 2 and 3 in cultivated sunflower,'' {\em Plant Breeding},
  vol.~121, no.~1, pp.~57--60, 2002.

\bibitem{saucă2010introgression}
F.~Saucă {\em et~al.}, ``Introgression of drought-resistance gene (s) from
  helianthus argophyllus to helianthus annuus specie, using embryo rescue
  techniques.,'' {\em Romanian Agricultural Research}, no.~27, pp.~47--51,
  2010.

\bibitem{besnard1997specifying}
G.~Besnard, Y.~Griveau, M.~Quillet, H.~Serieys, P.~Lambert, D.~Vares, and
  A.~Bervill{\'e}, ``Specifying the introgressed regions from h. argophyllus in
  cultivated sunflower (helianthus annuus l.) to mark phomopsis resistance
  genes,'' {\em Theoretical and applied genetics}, vol.~94, no.~1,
  pp.~131--138, 1997.

\bibitem{yatabe2007rampant}
Y.~Yatabe, N.~C. Kane, C.~Scotti-Saintagne, and L.~H. Rieseberg, ``Rampant gene
  exchange across a strong reproductive barrier between the annual sunflowers,
  helianthus annuus and h. petiolaris,'' {\em Genetics}, vol.~175, no.~4,
  pp.~1883--1893, 2007.

\bibitem{johns1986ongoing}
T.~Johns and S.~L. Keen, ``Ongoing evolution of the potato on the altiplano of
  western bolivia,'' {\em Economic Botany}, vol.~40, no.~4, pp.~409--424, 1986.

\bibitem{lam2010resequencing}
H.-M. Lam, X.~Xu, X.~Liu, W.~Chen, G.~Yang, F.-L. Wong, M.-W. Li, W.~He,
  N.~Qin, B.~Wang, {\em et~al.}, ``Resequencing of 31 wild and cultivated
  soybean genomes identifies patterns of genetic diversity and selection,''
  {\em Nature genetics}, vol.~42, no.~12, pp.~1053--1059, 2010.

\end{thebibliography}
