\relax 
\bibstyle{ieeetr}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{beaumont2002}
\citation{gutenkunst2009}
\citation{hey2004}
\citation{schiffels2014}
\citation{geneva2015}
\citation{rosenzweig2016}
\citation{schraiber2015}
\citation{churchhouse2013}
\citation{Martin2015}
\citation{pease2015}
\citation{pritchard2000}
\citation{Lawson2012}
\citation{hellenthal2014}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{Heliconius2012}
\citation{Currat2008}
\citation{Hufford2013}
\citation{Bredeson2016}
\citation{Huang2012}
\citation{Poets2015}
\citation{Diez2015}
\citation{Baute2015}
\bibdata{TiG_references}
\bibcite{Martin2015}{{1}{}{{}}{{}}}
\bibcite{Price2009}{{2}{}{{}}{{}}}
\bibcite{Lawson2012}{{3}{}{{}}{{}}}
\bibcite{pease2015}{{4}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{5}{}{{}}{{}}}
\bibcite{geneva2015}{{6}{}{{}}{{}}}
\bibcite{beaumont2002}{{7}{}{{}}{{}}}
\bibcite{gutenkunst2009}{{8}{}{{}}{{}}}
\bibcite{hey2004}{{9}{}{{}}{{}}}
\bibcite{schiffels2014}{{10}{}{{}}{{}}}
\bibcite{schraiber2015}{{11}{}{{}}{{}}}
\bibcite{churchhouse2013}{{12}{}{{}}{{}}}
\bibcite{pritchard2000}{{13}{}{{}}{{}}}
\bibcite{hellenthal2014}{{14}{}{{}}{{}}}
\bibcite{Racimo2015}{{15}{}{{}}{{}}}
\bibcite{Heliconius2012}{{16}{}{{}}{{}}}
\bibcite{Norris2015}{{17}{}{{}}{{}}}
\bibcite{Stankowski2015}{{18}{}{{}}{{}}}
\bibcite{Currat2008}{{19}{}{{}}{{}}}
\bibcite{Hufford2013}{{20}{}{{}}{{}}}
\bibcite{Bredeson2016}{{21}{}{{}}{{}}}
\bibcite{Huang2012}{{22}{}{{}}{{}}}
\bibcite{Poets2015}{{23}{}{{}}{{}}}
\bibcite{Diez2015}{{24}{}{{}}{{}}}
\bibcite{Baute2015}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
