This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Gene_Flow_Review/Crop_Adaptation_Gene_Flow/.texpadtmp/TiG_prospectus.aux
The style file: ieeetr.bst
Database file #1: ../TiG_references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            596 strings with 8274 characters,
and the built_in function-call counts, 6230 in all, are:
= -- 560
> -- 402
< -- 0
+ -- 140
- -- 123
* -- 531
:= -- 948
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 277
empty$ -- 462
format.name$ -- 123
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 17
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 397
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 19
write$ -- 184
