This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lwang/Crop_Adaptation_Gene_Flow/.texpadtmp/TiG_prospectus.aux
The style file: ieeetr.bst
Database file #1: ../TiG_references.bib
Repeated entry---line 215 of file ../TiG_references.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 324 of file ../TiG_references.bib
 : @article{heliconius2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file ../TiG_references.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
You've used 26 entries,
            1876 wiz_defined-function locations,
            651 strings with 9862 characters,
and the built_in function-call counts, 9088 in all, are:
= -- 866
> -- 504
< -- 0
+ -- 177
- -- 151
* -- 728
:= -- 1331
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 432
empty$ -- 707
format.name$ -- 151
if$ -- 2164
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 81
num.names$ -- 26
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 612
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 28
write$ -- 278
(There were 3 error messages)
