\relax 
\bibstyle{ieeetr}
\citation{Martin2015,Price2009,Lawson2012,pease2015,rosenzweig2016,geneva2015}
\citation{Racimo2015}
\citation{Heliconius2012}
\citation{Norris2015}
\citation{Stankowski2015}
\citation{Heliconius2012}
\citation{Currat2008}
\citation{Hufford2013}
\citation{Bredeson2016}
\citation{Huang2012}
\citation{Poets2015}
\citation{Diez2015}
\citation{Baute2015}
\bibdata{TiG_references}
\bibcite{Martin2015}{{1}{}{{}}{{}}}
\bibcite{Price2009}{{2}{}{{}}{{}}}
\bibcite{Lawson2012}{{3}{}{{}}{{}}}
\bibcite{pease2015}{{4}{}{{}}{{}}}
\bibcite{rosenzweig2016}{{5}{}{{}}{{}}}
\bibcite{geneva2015}{{6}{}{{}}{{}}}
\bibcite{Racimo2015}{{7}{}{{}}{{}}}
\bibcite{Heliconius2012}{{8}{}{{}}{{}}}
\bibcite{Norris2015}{{9}{}{{}}{{}}}
\bibcite{Stankowski2015}{{10}{}{{}}{{}}}
\bibcite{Currat2008}{{11}{}{{}}{{}}}
\bibcite{Hufford2013}{{12}{}{{}}{{}}}
\bibcite{Bredeson2016}{{13}{}{{}}{{}}}
\bibcite{Huang2012}{{14}{}{{}}{{}}}
\bibcite{Poets2015}{{15}{}{{}}{{}}}
\bibcite{Diez2015}{{16}{}{{}}{{}}}
\bibcite{Baute2015}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
