This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lwang/Crop_Adaptation_Gene_Flow/.texpadtmp/TiG_prospectus.aux
The style file: ieeetr.bst
Database file #1: ../TiG_references.bib
Repeated entry---line 215 of file ../TiG_references.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 324 of file ../TiG_references.bib
 : @article{heliconius2012
 :                        ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1876 wiz_defined-function locations,
            632 strings with 9279 characters,
and the built_in function-call counts, 8050 in all, are:
= -- 759
> -- 459
< -- 0
+ -- 161
- -- 138
* -- 654
:= -- 1190
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 377
empty$ -- 623
format.name$ -- 138
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 72
num.names$ -- 23
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 536
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 25
write$ -- 247
(There were 2 error messages)
