This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lwang/Crop_Adaptation_Gene_Flow/.texpadtmp/TiG_prospectus.aux
The style file: ieeetr.bst
Database file #1: ../TiG_references.bib
Repeated entry---line 215 of file ../TiG_references.bib
 : @article{price2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 324 of file ../TiG_references.bib
 : @article{heliconius2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file ../TiG_references.bib
 : @article{lawson2012
 :                    ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            1876 wiz_defined-function locations,
            646 strings with 9697 characters,
and the built_in function-call counts, 8792 in all, are:
= -- 835
> -- 493
< -- 0
+ -- 173
- -- 148
* -- 714
:= -- 1294
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 411
empty$ -- 683
format.name$ -- 148
if$ -- 2086
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 78
num.names$ -- 25
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 600
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 27
write$ -- 269
(There were 3 error messages)
