\begin{thebibliography}{10}

\bibitem{Martin2015}
S.~H. Martin, J.~W. Davey, and C.~D. Jiggins, ``Evaluating the use of
  abba–baba statistics to locate introgressed loci,'' {\em Molecular Biology
  and Evolution}, vol.~32, no.~1, pp.~244--257, 2015.

\bibitem{Price2009}
A.~L. Price, A.~Tandon, N.~Patterson, K.~C. Barnes, N.~Rafaels, I.~Ruczinski,
  T.~H. Beaty, R.~Mathias, D.~Reich, and S.~Myers, ``Sensitive detection of
  chromosomal segments of distinct ancestry in admixed populations,'' {\em PLoS
  Genet}, vol.~5, no.~6, pp.~1--18, 2009.

\bibitem{Lawson2012}
D.~J. Lawson, G.~Hellenthal, S.~Myers, and D.~Falush, ``Inference of population
  structure using dense haplotype data,'' {\em PLoS Genet}, vol.~8, no.~1,
  pp.~1--16, 2012.

\bibitem{pease2015}
J.~B. Pease and M.~W. Hahn, ``Detection and polarization of introgression in a
  five-taxon phylogeny,'' {\em Systematic biology}, vol.~64, no.~4,
  pp.~651--662, 2015.

\bibitem{rosenzweig2016}
B.~K. Rosenzweig, J.~B. Pease, N.~J. Besansky, and M.~W. Hahn, ``Powerful
  methods for detecting introgressed regions from population genomic data,''
  {\em Molecular ecology}, 2016.

\bibitem{geneva2015}
A.~J. Geneva, C.~A. Muirhead, S.~B. Kingan, and D.~Garrigan, ``A new method to
  scan genomes for introgression in a secondary contact model,'' {\em PloS
  one}, vol.~10, no.~4, p.~e0118621, 2015.

\bibitem{beaumont2002}
M.~A. Beaumont, W.~Zhang, and D.~J. Balding, ``Approximate bayesian computation
  in population genetics,'' {\em Genetics}, vol.~162, no.~4, pp.~2025--2035,
  2002.

\bibitem{gutenkunst2009}
R.~N. Gutenkunst, R.~D. Hernandez, S.~H. Williamson, and C.~D. Bustamante,
  ``Inferring the joint demographic history of multiple populations from
  multidimensional snp frequency data,'' {\em PLoS Genet}, vol.~5, no.~10,
  p.~e1000695, 2009.

\bibitem{hey2004}
J.~Hey and R.~Nielsen, ``Multilocus methods for estimating population sizes,
  migration rates and divergence time, with applications to the divergence of
  drosophila pseudoobscura and d. persimilis,'' {\em Genetics}, vol.~167,
  no.~2, pp.~747--760, 2004.

\bibitem{schiffels2014}
S.~Schiffels and R.~Durbin, ``Inferring human population size and separation
  history from multiple genome sequences,'' {\em Nature genetics}, vol.~46,
  no.~8, pp.~919--925, 2014.

\bibitem{racimo2016}
F.~Racimo, D.~Marnetto, and E.~Huerta-S{\'a}nchez, ``Signatures of archaic
  adaptive introgression in present-day human populations,'' {\em Molecular
  Biology and Evolution}, p.~msw216, 2016.

\bibitem{schraiber2015}
J.~G. Schraiber and J.~M. Akey, ``Methods and models for unravelling human
  evolutionary history,'' {\em Nature Reviews Genetics}, 2015.

\bibitem{churchhouse2013}
C.~Churchhouse and J.~Marchini, ``Multiway admixture deconvolution using phased
  or unphased ancestral panels,'' {\em Genetic epidemiology}, vol.~37, no.~1,
  pp.~1--12, 2013.

\bibitem{pritchard2000}
J.~K. Pritchard, M.~Stephens, and P.~Donnelly, ``Inference of population
  structure using multilocus genotype data,'' {\em Genetics}, vol.~155, no.~2,
  pp.~945--959, 2000.

\bibitem{hellenthal2014}
G.~Hellenthal, G.~B. Busby, G.~Band, J.~F. Wilson, C.~Capelli, D.~Falush, and
  S.~Myers, ``A genetic atlas of human admixture history,'' {\em Science},
  vol.~343, no.~6172, pp.~747--751, 2014.

\bibitem{Racimo2015}
F.~Racimo, S.~Sankararaman, R.~Nielsen, and E.~Huerta-Sanchez, ``Evidence for
  archaic adaptive introgression in humans,'' {\em Nat Rev Genet}, vol.~16,
  no.~6, pp.~359--371, 2015.

\bibitem{Heliconius2012}
T.~H.~G. Consortium, ``Butterfly genome reveals promiscuous exchange of mimicry
  adaptations among species,'' {\em Nature}, vol.~487, no.~7405, pp.~94--98,
  2012.

\bibitem{Norris2015}
L.~C. Norris, B.~J. Main, Y.~Lee, T.~C. Collier, A.~Fofana, A.~J. Cornel, and
  G.~C. Lanzaro, ``Adaptive introgression in an african malaria mosquito
  coincident with the increased usage of insecticide-treated bed nets,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~112, no.~3,
  pp.~815--820, 2015.

\bibitem{Stankowski2015}
S.~Stankowski and M.~A. Streisfeld, ``Introgressive hybridization facilitates
  adaptive divergence in a recent radiation of monkeyflowers,'' {\em
  Proceedings of the Royal Society of London B: Biological Sciences}, vol.~282,
  no.~1814, 2015.

\bibitem{Currat2008}
M.~Currat, M.~Ruedi, R.~J. Petit, and L.~Excoffier, ``The hidden side of
  invasions: massive introgression by local genes,'' {\em Evolution}, vol.~62,
  no.~8, pp.~1908--1920, 2008.

\bibitem{Hufford2013}
M.~Hufford, P.~Lubinksy, T.~Pyh\"{a}j\"{a}rvi, M.~Devengenzo, N.~Ellstrand, and
  J.~Ross-Ibarra, ``The genomic signature of crop-wild introgression in
  maize,'' {\em PLoS Genetics}, vol.~9, no.~5, p.~e1003477, 2013.

\bibitem{Bredeson2016}
J.~V. Bredeson, J.~B. Lyons, S.~E. Prochnik, G.~A. Wu, C.~M. Ha,
  E.~Edsinger-Gonzales, J.~Grimwood, J.~Schmutz, I.~Y. Rabbi, C.~Egesi,
  P.~Nauluvula, V.~Lebot, J.~Ndunguru, G.~Mkamilo, R.~S. Bart, T.~L. Setter,
  R.~M. Gleadow, P.~Kulakow, M.~E. Ferguson, S.~Rounsley, and D.~S. Rokhsar,
  ``Sequencing wild and cultivated cassava and related species reveals
  extensive interspecific hybridization and genetic diversity,'' {\em Nat
  Biotech}, vol.~34, no.~5, pp.~562--570, 2016.

\bibitem{Huang2012}
X.~Huang, N.~Kurata, X.~Wei, Z.-X. Wang, A.~Wang, Q.~Zhao, Y.~Zhao, K.~Liu,
  H.~Lu, W.~Li, Y.~Guo, Y.~Lu, C.~Zhou, D.~Fan, Q.~Weng, C.~Zhu, T.~Huang,
  L.~Zhang, Y.~Wang, L.~Feng, H.~Furuumi, T.~Kubo, T.~Miyabayashi, X.~Yuan,
  Q.~Xu, G.~Dong, Q.~Zhan, C.~Li, A.~Fujiyama, A.~Toyoda, T.~Lu, Q.~Feng,
  Q.~Qian, J.~Li, and B.~Han, ``A map of rice genome variation reveals the
  origin of cultivated rice,'' {\em Nature}, vol.~490, pp.~497--501, 2012.

\bibitem{Poets2015}
A.~M. Poets, Z.~Fang, M.~T. Clegg, and P.~L. Morrell, ``Barley landraces are
  characterized by geographically heterogeneous genomic origins,'' {\em Genome
  Biology}, vol.~16, no.~1, pp.~1--11, 2015.

\bibitem{Diez2015}
C.~M. Diez, I.~Trujillo, N.~Martinez-Urdiroz, D.~Barranco, L.~Rallo, P.~Marfil,
  and B.~S. Gaut, ``Olive domestication and diversification in the
  mediterranean basin,'' {\em New Phytologist}, vol.~206, no.~1, pp.~436--447,
  2015.

\bibitem{Baute2015}
G.~J. Baute, N.~C. Kane, C.~J. Grassa, Z.~Lai, and L.~H. Rieseberg, ``Genome
  scans reveal candidate domestication and improvement genes in cultivated
  sunflower, as well as post-domestication introgression with wild relatives,''
  {\em New Phytologist}, vol.~206, no.~2, pp.~830--838, 2015.

\end{thebibliography}
